//Airway tracks
T;A576;SALAX;SALAX;
T;A576;REKOP;REKOP;
T;A576S;ANY;ANY;
T;A576S;RAFIS;RAFIS;
T;A585;DOMIL;DOMIL;
T;A585;DOLTA;DOLTA;
T;A585;CKG;CKG;
T;A585;HLM;HLM;
T;A585;IMABA;IMABA;
T;A585;IPKON;IPKON;
T;A585;SAPDA;SAPDA;
T;A585;DOMOM;DOMOM;
T;B325;HLM;HLM;
T;B325;ENSIB;ENSIB;
T;B325;MUPAP;MUPAP;
T;B338;IDMAS;IDMAS;
T;B338;S000.01.24.000;E104.44.05.000; //FIRJ4
T;B338;ANITO;ANITO;
T;B466;GUNIP;GUNIP;
T;B466;TASEK;TASEK;
T;B466;BOSTI;BOSTI;
T;B466;TOSOK;TOSOK;
T;B466;ANOKO;ANOKO;
T;B469;BAVAL;BAVAL;
T;B469;S000.12.30.000;E104.24.24.000; //FIRJ1
T;B470;S000.02.24.000;E104.42.05.000; //FIRJ2
T;B470;ANITO;ANITO;
T;B470;PKP;PKP;
T;B470;BOSLO;BOSLO;
T;B470;BUNIK;BUNIK;
T;B470;DKI;DKI;
T;G209;ISRAN;ISRAN;
T;G209;XMX;XMX;
T;G209;TKG;TKG;
T;G209;TERKA;TERKA;
T;G209;PLB;PLB;
T;G337;XMX;XMX;
T;G337;BKL;BKL;
T;G337;BIBUL;BIBUL;
T;G337;PKU;PKU;
T;G461;PABIO;PABIO;
T;G461;PLB;PLB;
T;G461;BORAS;BORAS;
T;G461;BIDAK;BIDAK;
T;G461;BIKAL;BIKAL;
T;G461;HLM;HLM;
T;G461;KASAL;KASAL;
T;G461;CA;CA;
T;G461;PIALA;PIALA;
T;G461;ANY;ANY;
T;G461;BA;BA;
T;G468;GUNIP;GUNIP;
T;G468;GOTLA;GOTLA;
T;G468;MDN;MDN;
T;G579;CKG;CKG;
T;G579;DOLTA;DOLTA;
T;BREAK;DOLTA;DOLTA; //discontinuity (creates a break)
T;G579;PLB;PLB;
T;G579;PARDI;PARDI;
T;G579;S000.16.06.000;E104.09.18.000; //FIRJ3
T;G582;PUGER;PUGER;
T;G582;GOKAD;GOKAD;
T;L511;PKP;PKP;
T;L511;MIMIX;MIMIX;
T;L511;RUPKA;RUPKA;
T;L511;SBR;SBR;
T;L644;TPN;TPN;
T;L644;ABASA;ABASA;
T;L644;DKI;DKI;
T;L764;PKP;PKP;
T;L764;IKIBU;IKIBU;
T;L764;LEMUS;LEMUS;
T;L764;LAMOB;LAMOB;
T;L895;PKP;PKP;
T;L895;MIMIX;MIMIX;
T;L895;TATAN;TATAN;
T;L895;SAPDA;SAPDA;
T;N633;SALAX;SALAX;
T;N633;RUMID;RUMID;
T;N646;ATMAL;ATMAL;
T;N646;GUVIL;GUVIL;
T;N646;IBALA;IBALA;
T;N646;PKU;PKU;
T;N752;MALBI;MALBI;
T;N752;ATMAL;ATMAL;
T;N752;BOLAK;BOLAK;
T;N752;DUNAM;DUNAM;
T;N752;PLB;PLB;
T;P627;BEDAX;BEDAX;
T;P627;POVUS;POVUS;
T;P627;IGEBO;IGEBO;
T;P756;OBDAL;OBDAL;
T;P756;NISOK;NISOK;
T;R206;XMX;XMX;
T;R206;LADIR;LADIR;
T;R206;HLM;HLM;
T;R455;PAPSA;PAPSA;
T;R455;PNK;PNK;
T;R461;MDN;MDN;
T;R461;PUGER;PUGER;
T;R461;INTOT;INTOT;
T;R469;PKU;PKU;
T;R469;TAROS;TAROS;
T;R469;ASUNA;ASUNA;
T;R579;VMK;VMK;
T;R579;DOSIK;DOSIK;
T;W11;CKG;CKG;
T;W11;TULIP;TULIP;
T;W11;TKG;TKG;
T;W11;ALADO;ALADO;
T;W11;TALAM;TALAM;
T;W11;MKB;MKB;
T;W11;JAMIS;JAMIS;
T;W11;MDN;MDN;
T;W11;DUAMO;DUAMO;
T;W11;BAC;BAC;
T;W12;CKG;CKG;
T;W12;DOLTA;DOLTA;
T;W12;DOMIL;DOMIL;
T;W12;PLB;PLB;
T;W12;JMB;JMB;
T;W12;KUALA;KUALA;
T;W12;AD;AD;
T;W12;PKU;PKU;
T;W12;MEDIA;MEDIA;
T;W12;MDN;MDN;
T;W12;JILAT;JILAT;
T;W12;BAC;BAC;
T;W12E;PLB;PLB;
T;W12E;BORAS;BORAS;
T;W12E;BIDAK;BIDAK;
T;W12E;BIKAL;BIKAL;
T;W12E;DKI;DKI;
T;W13;DKI;DKI;
T;W13;KIMON;KIMON;
T;W13;IMU;IMU;
T;W13;KIDET;KIDET;
T;W13;MADIN;MADIN;
T;W13;CUCUT;CUCUT;
T;W14;DKI;DKI;
T;W14;ABASA;ABASA;
T;W14;ALTAR;ALTAR;
T;W14;TPN;TPN;
T;W14;OLVES;OLVES;
T;W14;PNK;PNK;
T;W15;DKI;DKI;
T;W15;LEPAS;LEPAS;
T;W15;ALAMO;ALAMO;
T;W15;TAVIP;TAVIP;
T;W15;LAMUD;LAMUD;
T;W15N;PKN;PKN;
T;W15N;TAVIP;TAVIP;
T;W16;IMU;IMU;
T;W16;KIDET;KIDET;
T;W16;MADIN;MADIN;
T;W16;CUCUT;CUCUT;
T;W16S;KIDET;KIDET;
T;W16S;CA;CA;
T;W16S;BND;BND;
T;W17;HLM;HLM;
T;W17;PW;PW;
T;W17;BND;BND;
T;W17;CLP;CLP;
T;W17;GEPAK;GEPAK;
T;W17;JOG;JOG;
T;W17N;JOG;JOG;
T;W17N;SO;SO;
T;BREAK;SO;SO; //discontinuity (creates a break)
T;W17N;PURWO;PURWO;
T;W17N;ANY;ANY;
T;W17N;KIDET;KIDET;
T;W17S;CLP;CLP;
T;W17S;CA;CA;
T;W17S;IMU;IMU;
T;W18;DKI;DKI;
T;W18;SPADA;SPADA;
T;W18;ABILO;ABILO;
T;W18;SPIKO;SPIKO;
T;W19;DKI;DKI;
T;W19;NOKTA;NOKTA;
T;W19;CARLI;CARLI;
T;W19;TKG;TKG;
T;W19;TOLIT;TOLIT;
T;W19;BKL;BKL;
T;W19;KATAN;KATAN;
T;W19;MKB;MKB;
T;W19;MOSOL;MOSOL;
T;W19;BAC;BAC;
T;W21;MKB;MKB;
T;W21;KATAN;KATAN;
T;W21;KALAM;KALAM;
T;W21;PLB;PLB;
T;W21;TERKA;TERKA;
T;W21;TKG;TKG;
T;W22;MKB;MKB;
T;W22;TMABY;TMABY;
T;W22;CBDRY;CBDRY;
T;W22;PKU;PKU;
T;W22;PIDON;PIDON;
T;W23;BKL;BKL;
T;W23;PLB;PLB;
T;W23;TODAK;TODAK;
T;W23;PKP;PKP;
T;W23;RUSMA;RUSMA;
T;W23;UNTEP;UNTEP;
T;W23;PNK;PNK;
T;W24;PLB;PLB;
T;W24;TIAMA;TIAMA;
T;W24;NE;NE;
T;W24;TPG;TPG;
T;W25;MKB;MKB;
T;W25;PASOL;PASOL;
T;W25;PLB;PLB;
T;W25;FERET;FERET;
T;W25;LEPAR;LEPAR;
T;W25;TPN;TPN;
T;W26;TPG;TPG;
T;W26;KIRDA;KIRDA;
T;W26;PKP;PKP;
T;W26;BOSLO;BOSLO;
T;W26;BUNIK;BUNIK;
T;W26;DKI;DKI;
T;W26E;DKI;DKI;
T;W26E;ABASA;ABASA;
T;W26E;ALTAR;ALTAR;
T;W26E;PKP;PKP;
T;W38;PNK;PNK;
T;W38;APAGA;APAGA;
T;W38;AMBOY;AMBOY;
T;W38;DENDY;DENDY;
T;W38;DKI;DKI;
T;W38W;TPN;TPN;
T;W38W;AMBOY;AMBOY;
T;W45;BA;BA;
T;W45;ANY;ANY;
T;W45;PIALA;PIALA;
T;W45;CA;CA;
T;W45;KASAL;KASAL;
T;W45;HLM;HLM;
T;W52;ANY;ANY;
T;W52;LASEM;LASEM;
T;Y340;BATAR;BATAR;
T;Y340;SALAX;SALAX;
T;Z1;BAC;BAC;
T;Z1;LAWAH;LAWAH;
T;Z1;UMAWE;UMAWE;
T;Z1;SUKON;SUKON;
T;Z2;BAC;BAC;
T;Z2;MEDOM;MEDOM;
T;Z2;TAKEN;TAKEN;
T;Z2;KUCAN;KUCAN;
T;Z21;AEKGO;AEKGO;
T;Z21;LANGI;LANGI;
T;Z21;SIBIS;SIBIS;
T;Z21;DALEM;DALEM;
T;Z21;DES;DES;
T;Z22;SIBOL;SIBOL;
T;Z22;LANGI;LANGI;
T;Z23;BINAK;BINAK;
T;Z23;SIKIL;SIKIL;
T;Z23;GEWAH;GEWAH;
T;Z23;DES;DES;
T;Z24;SINAB;SINAB;
T;Z24;TAPAK;TAPAK;
T;Z24;KUCAN;KUCAN;
T;Z24;GEWAH;GEWAH;
T;Z25;TAKEN;TAKEN;
T;Z25;JILAT;JILAT;
T;Z25;HILIS;HILIS;
T;Z25;DES;DES;
T;Z26;SUKON;SUKON;
T;Z26;KABUP;KABUP;
T;Z26;DES;DES;
T;Z3;ABANG;ABANG;
T;Z3;BAC;BAC;
T;Z3;CUPEK;CUPEK;
T;Z3;NAGAN;NAGAN;
T;Z3;KUBAT;KUBAT;
T;Z3;TAPAK;TAPAK;
T;Z3;SIKIL;SIKIL;
T;Z4;SINAB;SINAB;
T;Z4;NAGAN;NAGAN;

//Airway labels
L;A576;N001.52.45.720;E102.19.35.020;
L;A576S;S004.56.02.340;E109.45.22.730;
L;G579-A585-W12;S004.31.21.400;E105.34.52.780;
L;A585-G579-W12;S005.39.25.540;E106.13.37.820;
L;T3-A585;S006.13.47.800;E106.42.30.410;
L;A585;S006.40.35.420;E107.11.55.280;
L;A585;S007.34.18.080;E107.53.22.780;
L;A585;S010.02.05.350;E109.50.18.110;
L;A585;S014.13.32.110;E113.15.41.600;
L;B325;S006.39.51.880;E106.15.13.080;
L;B325;S007.26.39.020;E104.59.31.520;
L;B338;N000.23.48.010;E104.31.26.540;
L;B338;S000.09.12.000;E104.48.02.500;
L;B466;N004.52.42.590;E098.54.56.330;
L;B466;N005.33.15.210;E097.48.59.370;
L;B466;N005.55.29.590;E097.09.58.580;
L;B466;N006.34.12.020;E095.42.35.370;
L;B469;N000.16.24.000;E104.13.33.030;
L;B470;S000.09.42.000;E104.47.02.500;
L;B470;S001.13.31.220;E105.30.14.940;
L;B470-W26;S002.53.45.970;E106.16.00.460;
L;B470-W26;S004.14.36.030;E106.30.26.670;
L;B470-W26;S005.24.41.280;E106.49.45.270;
L;G209;S011.04.26.710;E106.07.11.270;
L;G209;S007.50.43.270;E105.26.24.720;
L;G209-W21;S004.44.49.850;E105.04.37.700;
L;G209-W21;S003.33.22.700;E104.48.23.840;
L;G337;S007.09.01.810;E104.00.14.590;
L;G337;S003.16.14.890;E102.12.58.680;
L;G337;S001.07.32.330;E101.45.56.100;
L;G461;S002.45.14.130;E103.24.36.280;
L;G461-W12E;S003.14.40.930;E105.05.13.230;
L;G461-W12E;S003.49.33.570;E105.46.35.580;
L;B469-G461-W12E;S004.27.36.310;E106.15.00.210;
L;B469-G461;S005.34.31.530;E106.40.38.600;
L;G461-W45;S006.24.29.640;E107.24.49.100;
L;G461-W45;S006.37.15.890;E108.15.00.440;
L;G461-W45;S006.44.39.320;E108.50.53.740;
L;G461-W45;S006.52.58.540;E109.45.30.040;
L;T3-G461-W45;S006.59.02.220;E110.53.58.310;
L;G468;N004.23.41.600;E099.25.55.030;
L;G468;N003.53.53.470;E098.58.13.340;
L;G579;S001.43.21.490;E104.26.05.220;
L;G579;S000.25.03.000;E104.11.09.000;
L;G582;N003.23.09.630;E100.31.07.030;
L;L511-L895;S002.44.41.730;E106.52.53.120;
L;L511;S004.24.03.680;E108.59.28.160;
L;L511;S006.25.37.350;E111.33.56.770;
L;L644;S003.50.10.330;E107.30.26.850;
L;L644-W14-W26E;S005.27.16.140;E107.08.54.130;
L;L764;S003.26.59.770;E106.29.29.710;
L;L764;S006.32.04.590;E107.19.59.370;
L;L764;S010.10.06.660;E108.21.09.200;
L;L895;S006.37.30.080;E109.03.10.130;
L;L895;S010.57.43.890;E110.57.48.390;
L;N646;S009.38.45.620;E106.24.34.420;
L;N646;S005.58.02.150;E104.35.20.450;
L;N646;S002.06.38.050;E102.41.14.720;
L;N752;S013.15.00.880;E108.01.08.960;
L;N752;S010.05.04.360;E106.57.39.490;
L;N752;S007.31.12.060;E106.07.37.380;
L;N752;S004.52.32.160;E105.16.59.530;
L;P627;N005.40.56.390;E094.13.36.820;
L;P627;N006.07.04.580;E094.52.25.340;
L;P756;N003.10.59.880;E089.52.24.490;
L;R206;S009.30.38.940;E105.57.29.230;
L;R206;S007.25.54.100;E106.33.25.530;
L;R455;N000.33.36.070;E109.45.29.760;
L;R461;N003.27.12.530;E099.27.02.110;
L;R461;N003.12.15.730;E100.42.51.830;
L;R469;N000.33.46.100;E101.51.20.860;
L;R469;N000.50.54.090;E102.43.02.940;
L;R579;N002.00.41.790;E102.08.40.780;
L;W11;S005.48.21.210;E106.04.46.520;
L;M766-W11;S005.20.31.110;E105.24.43.070;
L;W11;S004.58.44.090;E104.52.14.380;
L;W11;S003.36.03.270;E103.20.33.250;
L;W11;S001.38.42.610;E101.12.32.420;
L;W11;N000.19.59.350;E099.51.09.180;
L;W11;N002.28.44.330;E099.01.03.300;
L;W11;N004.23.07.750;E098.03.36.570;
L;W11;N005.23.42.790;E096.28.01.080;
L;A585-G579-W12;S003.23.55.660;E104.56.44.030;
L;W12;S002.15.26.590;E104.08.56.040;
L;W12;S001.23.23.720;E103.23.38.930;
L;W12;S000.44.47.420;E102.44.21.620;
L;W12;N000.02.17.550;E101.53.18.760;
L;W12;N001.11.07.250;E100.44.37.790;
L;W12;N002.43.29.850;E099.19.37.830;
L;W12;N003.57.25.110;E097.53.56.650;
L;W12;N004.57.58.690;E096.18.23.990;
L;W12E;S005.25.12.290;E106.45.05.960;
L;W13;S006.05.13.540;E107.30.14.630;
L;W13;S006.15.30.340;E108.09.21.210;
L;M766-W13-W16;S006.18.09.900;E108.49.58.700;
L;M766-W13-W16;S006.17.59.460;E109.51.18.500;
L;M766-W13-W16;S006.17.48.440;E110.44.30.000;
L;W14-W26E;S004.20.05.180;E107.23.50.310;
L;W14;S003.13.23.460;E107.38.36.110;
L;W14;S001.48.00.040;E108.19.13.780;
L;W14;S000.28.37.970;E109.07.51.850;
L;W15;S005.41.49.770;E107.24.44.330;
L;W15;S005.04.22.270;E108.18.07.480;
L;W15;S004.20.19.570;E109.35.58.080;
L;W15;S003.30.10.110;E111.20.47.020;
L;W15N;S003.20.29.780;E111.02.09.370;
L;W16S;S006.29.58.380;E108.56.36.610;
L;W16S;S006.47.25.120;E108.02.10.140;
L;W17;S006.25.09.770;E107.10.06.260;
L;W17;S006.43.27.740;E107.28.52.170;
L;W17;S007.15.50.430;E108.16.24.330;
L;W17;S007.42.23.380;E109.31.37.210;
L;W17;S007.47.02.650;E110.09.49.810;
L;W17N;S007.39.22.640;E110.31.40.890;
L;W17N;S007.05.08.780;E110.33.57.840;
L;W17N;S006.38.16.950;E109.51.11.400;
L;W17S;S007.10.16.990;E108.47.51.120;
L;W17S;S006.30.03.970;E108.26.57.600;
L;W18;S005.49.11.610;E107.28.23.750;
L;W18;S005.29.15.820;E108.28.47.070;
L;W18;S005.05.13.310;E109.44.09.810;
L;W19;S005.43.02.160;E106.58.06.840;
L;W19;S005.22.00.650;E106.33.26.600;
L;W19;S005.15.37.660;E105.42.13.280;
L;M766-W19;S005.05.14.940;E104.50.04.860;
L;M766-W19;S004.23.25.250;E103.24.30.180;
L;W19;S002.52.34.100;E101.27.16.230;
L;W19-W21;S001.20.12.920;E100.25.22.560;
L;W19;N000.32.33.830;E099.15.42.800;
L;W19;N003.41.54.880;E096.50.11.660;
L;W21;S002.06.01.290;E101.23.35.920;
L;W21;S002.35.47.760;E103.26.09.170;
L;W22;S000.41.40.140;E100.28.30.100;
L;W22;S000.19.38.760;E101.03.24.020;
L;W22;N000.11.10.840;E101.26.29.590;
L;W22;N000.29.47.790;E101.53.49.560;
L;W23;S003.22.20.460;E103.29.54.940;
L;W23;S002.42.01.000;E105.01.14.790;
L;W23;S002.20.40.480;E105.45.54.820;
L;W23;S001.46.02.760;E106.45.21.050;
L;W23;S000.59.58.840;E107.56.31.860;
L;W23;S000.21.19.730;E108.56.41.770;
L;W24;S001.57.25.200;E104.37.24.440;
L;W24;S000.45.33.150;E104.35.05.580;
L;W24;N000.12.37.050;E104.32.42.820;
L;W25;S001.18.22.390;E101.19.53.020;
L;W25;S002.21.08.110;E103.31.07.160;
L;W25;S002.50.44.870;E105.20.07.220;
L;W25;S002.48.25.120;E106.08.02.160;
L;W25;S002.45.47.500;E107.00.06.650;
L;W26;N000.27.10.860;E104.45.13.250;
L;W26;S001.04.56.740;E105.34.02.170;
L;W26E;S002.56.40.910;E106.50.14.070;
L;W38;S001.25.51.420;E108.58.41.370;
L;W38;S003.27.28.900;E108.22.26.150;
L;W38;S004.39.54.920;E107.53.12.620;
L;W38;S005.34.45.120;E107.19.16.470;
L;W38W;S003.25.44.330;E107.57.35.300;
L;W52;S006.47.48.860;E110.59.52.020;
L;Y340;N002.11.12.200;E101.49.23.890;
L;Z1;N005.28.16.160;E095.50.14.220;
L;Z1;N005.19.27.260;E096.36.06.790;
L;Z1;N005.09.03.560;E097.06.12.070;
L;Z2;N005.17.56.870;E095.46.35.220;
L;Z2;N004.53.57.120;E096.29.30.600;
L;Z2;N004.03.33.070;E097.21.33.500;
L;Z21;N001.49.19.050;E099.13.03.700;
L;Z21;N002.25.51.500;E098.58.27.010;
L;Z21;N002.47.43.320;E099.01.23.460;
L;Z21;N003.18.11.630;E098.57.59.980;
L;Z22;N001.54.23.000;E098.56.17.970;
L;Z23;N001.43.08.020;E097.50.00.370;
L;Z23;N002.52.33.100;E098.04.44.250;
L;Z23;N003.32.53.590;E098.31.24.740;
L;Z24;N002.47.23.850;E096.48.26.440;
L;Z24;N003.16.59.150;E097.34.36.380;
L;Z24;N003.26.14.130;E098.01.51.450;
L;Z25;N004.33.56.910;E097.01.16.940;
L;Z25;N004.06.13.170;E097.41.55.710;
L;Z25;N003.42.27.760;E098.31.43.670;
L;Z26;N004.38.13.880;E097.42.55.670;
L;Z26;N003.54.32.890;E098.30.45.420;
L;Z3;N005.41.58.240;E095.22.47.540;
L;Z3;N005.11.27.590;E095.40.44.050;
L;Z3;N004.27.13.230;E096.05.33.880;
L;Z3;N003.53.28.160;E096.31.14.180;
L;Z3;N003.27.09.120;E097.02.24.270;
L;Z3;N002.43.18.170;E097.37.29.950;
L;Z4;N003.13.42.500;E096.17.17.110;

//Waypoint references
//Inside references
//ABANG;N005.52.35.000;E095.20.15.000;
//ABASA;S004.56.51.900;E107.15.39.700;
//ABILO;S005.17.48.000;E109.02.54.000;
//AEKGO;N001.23.00.000;E099.27.00.000;
//ALADO;S004.41.50.390;E104.32.50.820;
//ALAMO;S004.42.44.730;E108.48.53.370;
//ALTAR;S003.43.18.380;E107.32.00.130;
//AMBOY;S004.08.00.000;E108.10.00.000;
//ANITO;S000.17.00.000;E104.52.00.000;
//APAGA;S002.46.57.630;E108.34.51.230;
//ATMAL;S012.00.00.000;E107.35.30.000;
//BEDAX;N005.21.51.580;E093.47.15.270;
//BIBUL;S002.40.36.630;E102.05.23.640;
//BIDAK;S004.02.28.570;E106.01.55.430;
//BIKAL;S004.52.43.810;E106.28.05.880;
//BINAK;N001.09.55.000;E097.42.22.000;
//BOLAK;S008.10.04.460;E106.20.15.830;
//BORAS;S003.36.38.300;E105.31.16.200;
//BOSLO;S003.37.30.000;E106.23.30.000;
//BOSTI;N005.50.59.000;E097.19.57.000;
//BUNIK;S004.51.42.000;E106.37.24.000;
//CARLI;S005.15.36.610;E106.12.47.630;
//CBDRY;S000.03.10.420;E101.26.29.380;
//CUPEK;N004.51.33.330;E095.56.07.140;
//DALEM;N002.59.21.620;E099.04.59.990;
//DENDY;S005.11.49.450;E107.36.23.720;
//DOLTA;S005.07.34.120;E105.55.29.820;
//DOMIL;S003.55.08.100;E105.14.17.800;
//DOSIK;N001.45.54.000;E102.02.35.880;
//DUAMO;N005.15.57.690;E097.30.40.580;
//DUNAM;S006.52.19.300;E105.55.01.200;
//ENSIB;S007.03.21.880;E105.37.09.400;
//FERET;S002.48.45.400;E106.01.02.900;
//FIRJ1;S000.12.30.000;E104.24.24.000;
//FIRJ4;S000.01.24.000;E104.44.05.000;
//GEPAK;S007.46.03.940;E110.01.06.040;
//GEWAH;N003.28.45.160;E098.11.49.950;
//GOTLA;N004.17.30.000;E099.20.00.000;
//GUVIL;S007.17.16.940;E105.14.37.930;
//HILIS;N003.47.53.500;E098.12.27.400;
//IBALA;S004.38.44.590;E103.56.14.310;
//IKIBU;S004.43.57.180;E106.50.31.330;
//IMABA;S007.04.51.160;E107.30.39.310;
//IPKON;S008.03.43.830;E108.16.09.350;
//ISRAN;S011.43.02.420;E106.33.07.770;
//JAMIS;N001.27.11.830;E099.25.36.420;
//JILAT;N004.24.31.670;E097.11.22.620;
//KABUP;N004.12.03.690;E098.10.30.290;
//KALAM;S002.18.48.400;E102.13.08.900;
//KASAL;S006.32.38.370;E107.56.26.100;
//KATAN;S001.53.12.610;E100.34.03.750;
//KIDET;S006.18.03.000;E109.19.37.000;
//KIMON;S006.12.45.330;E107.58.22.160;
//KIRDA;N000.00.08.810;E104.59.34.320;
//KUALA;S001.08.37.700;E103.08.35.800;
//KUBAT;N003.44.03.000;E096.47.28.000;
//KUCAN;N003.23.43.000;E097.51.53.000;
//LADIR;S008.35.28.340;E106.13.31.670;
//LAMOB;S012.00.00.000;E108.53.00.000;
//LANGI;N002.15.38.000;E098.59.07.000;
//LAWAH;N005.25.09.820;E096.15.08.190;
//LEMUS;S008.20.10.280;E107.49.40.190;
//LEPAR;S002.48.04.800;E106.15.01.420;
//LEPAS;S005.25.58.350;E107.47.19.530;
//MADIN;S006.17.54.000;E110.23.00.000;
//MEDIA;N001.56.41.770;E100.02.44.400;
//MEDOM;N005.04.31.550;E096.07.49.520;
//MIMIX;S003.19.19.920;E107.37.17.310;
//MOSOL;N001.52.20.240;E098.14.42.390;
//MUPAP;S007.49.52.970;E104.21.49.640;
//NAGAN;N004.02.53.000;E096.15.00.000;
//NISOK;N003.02.54.000;E092.00.00.000;
//NOKTA;S005.28.24.000;E106.54.06.000;
//OLVES;S000.52.30.950;E108.53.13.780;
//PABIO;S002.37.40.700;E102.10.02.100;
//PARDI;S000.34.00.000;E104.13.00.000;
//PASOL;S001.49.30.000;E102.23.06.000;
//PIALA;S006.47.25.290;E109.08.12.540;
//POVUS;N006.00.00.000;E094.40.00.120;
//PUGER;N003.24.06.000;E100.17.36.000;
//RAFIS;S002.53.33.690;E109.08.10.830;
//RUPKA;S005.28.38.400;E110.21.53.300;
//RUSMA;S001.22.02.900;E107.22.09.640;
//SALAX;N002.12.24.120;E101.33.47.880;
//SAPDA;S012.00.00.000;E111.25.36.000;
//SIBIS;N002.36.05.000;E098.57.47.000;
//SIBOL;N001.33.08.000;E098.53.29.000;
//SIKIL;N002.16.21.000;E097.57.39.000;
//SINAB;N002.24.32.000;E096.19.34.000;
//SPADA;S005.40.41.710;E107.54.38.820;
//SUKON;N005.04.23.000;E097.15.19.000;
//TAKEN;N004.43.22.000;E096.51.11.000;
//TALAM;S002.30.10.450;E102.08.26.120;
//TAPAK;N003.10.15.000;E097.17.20.000;
//TAROS;N000.42.00.000;E102.16.12.000;
//TASEK;N005.15.30.000;E098.18.00.000;
//TATAN;S009.55.25.290;E110.30.12.450;
//TAVIP;S003.57.51.500;E110.23.00.000;
//TERKA;S004.14.02.400;E104.57.37.100;
//TIAMA;S001.02.07.500;E104.35.37.600;
//TMABY;S000.36.07.050;E100.40.18.580;
//TODAK;S002.31.18.700;E105.23.17.800;
//TOLIT;S004.54.51.950;E104.28.31.490;
//TOSOK;N006.00.00.000;E097.00.00.000;
//TULIP;S005.25.24.730;E105.37.47.410;
//UMAWE;N005.13.44.000;E096.57.05.000;
//UNTEP;S000.37.54.420;E108.30.53.620;

//Outside references
//ANOKO;N007.08.12.120;E094.25.00.120;
//ASUNA;N000.59.48.000;E103.09.54.000;
//BATAR;N002.10.00.120;E102.04.59.880;
//BAVAL;N000.45.18.000;E104.02.42.000;
//CUCUT;S006.17.42.000;E111.06.00.000;
//DOMOM;S016.26.12.830;E115.07.58.210;
//FIRJ2;S000.02.24.000;E104.42.05.000;
//FIRJ3;S000.16.06.000;E104.09.18.000;
//GOKAD;N003.22.13.080;E100.44.38.040;
//GUNIP;N004.29.53.160;E099.31.50.160;
//IDMAS;N000.49.00.000;E104.18.48.000;
//IGEBO;N006.14.08.880;E095.04.50.880;
//INTOT;N003.00.24.840;E101.08.07.080;
//LAMUD;S003.02.25.160;E112.18.30.620;
//LASEM;S006.37.06.000;E111.36.54.000;
//MALBI;S014.29.59.180;E108.27.03.810;
//OBDAL;N003.18.50.000;E087.44.47.000;
//PAPSA;N001.11.57.000;E110.08.30.000;
//PIDON;N000.34.03.360;E102.21.09.360;
//PURWO;S007.11.48.400;E110.45.07.600;
//REKOP;N001.33.06.120;E103.05.21.120;
//RUMID;N002.20.16.000;E101.36.27.000;
//SPIKO;S004.52.36.000;E110.25.24.000;
