WIDD;04;NE1C;NE;NE;
NE;NE;
D26TPG;D26TPG;
TPG;TPG;
D3BTM;D3BTM;
BTM;BTM;
WIDD;22;NE1D;NE;NE;
NE;NE;
D26TPG;D26TPG;
TPG;TPG;
D3BTM;D3BTM;
BTM;BTM;
WIDD;04;TI1C;GOBIK;GOBIK;
D60TPG;D60TPG;
D30TPG;D30TPG;
TPG;TPG;
D3BTM;D3BTM;
BTM;BTM;
WIDD;22;TI1D;GOBIK;GOBIK;
D60TPG;D60TPG;
D30TPG;D30TPG;
TPG;TPG;
D3BTM;D3BTM;
BTM;BTM;
WIDD;04;VTK1C;AKOMA;AKOMA;
AKOMA;AKOMA;
VTK;VTK;
D15VTK;D15VTK;
BTM;BTM;
WIDD;22;VTK1D;AKOMA;AKOMA;
AKOMA;AKOMA;
VTK;VTK;
D11BTM;D11BTM;
BTM;BTM;
WIDD;04;WPON2C;SALAX;SALAX;
SALAX;SALAX;
KASTA;KASTA;
WPONT;WPONT;
JAYBEE;JAYBEE;
SJ;SJ;
D146N;D146N;
BTM;BTM;
WIDD;22;WPON2D;SALAX;SALAX;
SALAX;SALAX;
KASTA;KASTA;
WPONT;WPONT;
AALFA;AALFA;
KK;KK;
D11BTM;D11BTM;
BTM;BTM;