WIDL;07;BATAM1A;BTM;BTM;
BTM;BTM;
TMBA;TAMBA;
AMBAS;AMBAS;
WIDL;07;MATAK1A;MK;MK;
MK;MK;
EMAJA;EMAJA;
AMBAS;AMBAS;
WIDL;07;NATUNA1A;NTA;NTA;
NTA;NTA;
EMAJA;EMAJA;
AMBAS;AMBAS;
WIDL;07;PONTIANAK1A;PNK;PNK;
PNK;PNK;
EMAJA;EMAJA;
AMBAS;AMBAS;
WIDL;25;BATAM1B;BTM;BTM;
BTM;BTM;
EMAJA;EMAJA;
LETUN;LETUN;
WIDL;25;MATAK1B;MK;MK;
MK;MK;
TAKMA;TAKMA;
LETUN;LETUN;
WIDL;25;NATUNA1B;NTA;NTA;
NTA;NTA;
NATUN;NATUN;
LETUN;LETUN;
WIDL;25;PONTIANAK1B;PNK;PNK;
PNK;PNK;
PONTA;PONTA;
LETUN;LETUN;