WIDN;04;JITLIM1A;PIDON;PIDON;
PIDON;PIDON;
JITLIM;JITLIM;
TPG;TPG;
WIDN;04;PARDI1A;PARDI;PARDI;
PARDI;PARDI;
TPG195/18;TPG195/18;
D11TPG;D11TPG;
TPG;TPG;
WIDN;04;SINGKEP1A;NE;NE;
NE;NE;
TPG177/24;TPG177/24;
D11TPG;D11TPG;
TPG;TPG;
WIDN;04;TI1A;TI;TI;
GOBIK;GOBIK;
TI;TI;
TPG;TPG;
WIDN;04;TEKONG1A;VTK;VTK;
AKOMA;AKOMA;
VTK;VTK;
TPG;TPG;
WIDN;04;TOMAN1A;TOMAN;TOMAN;
TOMAN;TOMAN;
TPG070/04;TPG070/04;
TI;TI;
TPG;TPG;
WIDN;04;WPON1A;WPON;WPON;
KASTA;KASTA;
WPONT;WPONT;
JB;JB;
SJ;SJ;
D5.OTPG;D5.0TPG;
TPG;TPG;
WIDN;22;JITLIM1B;JITLIM;JITLIM;
PIDON;PIDON;
JITLIM;JITLIM;
TPG;TPG;
WIDN;22;PARDI1B;PARDI;PARDI;
PARDI;PARDI;
TPG;TPG;
WIDN;22;SINGKEP1B;NE;NE;
NE;NE;
TPG;TPG;
WIDN;22;TI1B;TI;TI;
GOBIK;GOBIK;
TI;TI;
WIDN;22;TEKONG1B;VTK;VTK;
AKOMA;AKOMA;
VTK;VTK;
D5.0TPG;D5.0TPG;
WIDN;22;TOMAN1B;TOMAN;TOMAN;
TOMAN;TOMAN;
D20.0TPG;D20.0TPG
TPG050;TPG050;
WIDN;22;WPON1B;WPON;WPON;
KASTA;KASTA;
WPONT;WPONT;
KK;KK;
RAMNA;RAMNA;
TPG020;TPG020;