WIGG;13;BIBUL1C;BIBUL;BIBUL;
BIBUL;BIBUL;
BKL348/25;BKL348/25;
KTAUN;KTAUN;
WIGG;13;KATAN1C;KATAN;KATAN;
KATAN;KATAN;
BKL318/25;BKL318/25;
KTAUN;KTAUN;
WIGG;13;PALEMBANG1C;PLB;PLB;
PLB;PLB;
BKL067/25;BKL067/25;
KTAUN;KTAUN;
WIGG;13;TOLIT1F;TOLIT;TOLIT;
TOLIT;TOLIT;
BKL;BKL;
KTAUN;KTAUN;
WIGG;31;BIBUL1D;BIBUL;BIBUL;
BIBUL;BIBUL;
BKL;BKL;
MANAG;MANAG;
WIGG;31;KATAN1D;KATAN;KATAN;
KATAN;KATAN;
BKL;BKL;
MANAG;MANAG;
WIGG;31;PALEMBANG1D;PLB;PLB;
PLB;PLB;
BKL067/25;BKL067/25;
MANAG;MANAG;
WIGG;31;TOLIT1G;TOLIT;TOLIT;
TOLIT;TOLIT;
BKL116/25;BKL116/25;
MANAG;MANAG;