//RWY 24
WIHH;24;ABAS1F;ABASA;ABASA;
NUMLI;NUMLI;
UGRUT;UGRUT;
ESDUR;ESDUR;
URBEN;URBEN;
XILVA;XILVA;
EPDIP;EPDIP;
IRVOP;IRVOP;
ISVEP;ISVEP;
IDRIN;IDRIN;
BORPO;BORPO;
ABASA;ABASA;
WIHH;24;AKSO1F;AKSOX;AKSOX;
NUMLI;NUMLI;
UGRUT;UGRUT;
ESDUR;ESDUR;
URBEN;URBEN;
XILVA;XILVA;
EPDIP;EPDIP;
IRVOP;IRVOP;
ISVEP;ISVEP;
IDRIN;IDRIN;
ISNED;ISNED;
INVOD;INVOD;
AKSOX;AKSOX;
WIHH;24;AMBO1F;AMBOY;AMBOY;
NUMLI;NUMLI;
UGRUT;UGRUT;
ESDUR;ESDUR;
URBEN;URBEN;
XILVA;XILVA;
EPDIP;EPDIP;
IRVOP;IRVOP;
ISVEP;ISVEP;
IDRIN;IDRIN;
ISNED;ISNED;
TIKHA;TIKHA;
AMBOY;AMBOY;
WIHH;24;BOLA1H;BOLAK;BOLAK;
NUMLI;NUMLI;
UGRUT;UGRUT;
ESDUR;ESDUR;
OKEVA;OKEVA;
OVROS;OVROS;
BOLAK;BOLAK;
WIHH;24;CA1Z;CA;CA;
NUMLI;NUMLI;
UGRUT;UGRUT;
ESDUR;ESDUR;
BIGRU;BIGRU;
PW;PW;
ASIPA;ASIPA;
CA;CA;
WIHH;24;EGUK1F;EGUKO;EGUKO;
NUMLI;NUMLI;
UGRUT;UGRUT;
ESDUR;ESDUR;
URBEN;URBEN;
XILVA;XILVA;
EPDIP;EPDIP;
IRVOP;IRVOP;
ISVEP;ISVEP;
IDRIN;IDRIN;
ISNED;ISNED;
TEMOM;TEMOM;
EGUKO;EGUKO;
WIHH;24;GUPU1H;GUPUB;GUPUB;
NUMLI;NUMLI;
UGRUT;UGRUT;
ESDUR;ESDUR;
OKEVA;OKEVA;
OVROS;OVROS;
GUPUB;GUPUB;
WIHH;24;IMAB1H;IMABA;IMABA;
NUMLI;NUMLI;
UGRUT;UGRUT;
ESDUR;ESDUR;
BIGRU;BIGRU;
PW;PW;
POMUB;POMUB;
IMABA;IMABA;
WIHH;24;PW1H;PW;PW;
NUMLI;NUMLI;
UGRUT;UGRUT;
ESDUR;ESDUR;
BIGRU;BIGRU;
PW;PW;
WIHH;24;REND1H;RENDA;RENDA;
NUMLI;NUMLI;
UGRUT;UGRUT;
ESDUR;ESDUR;
BIGRU;BIGRU;
PW;PW;
POMUB;POMUB;
RENDA;RENDA;
WIHH;24;DOLT1F;DOLTA;DOLTA;
NUMLI;NUMLI;
UXEBI;UXEBI;
OSTEN;OSTEN;
MUKUD;MUKUD;
PARBA;PARBA;
AGUSO;AGUSO;
DOLTA;DOLTA;
WIHH;24;GOME1H;GOMEL;GOMEL;
NUMLI;NUMLI;
UXEBI;UXEBI;
OSTEN;OSTEN;
MUKUD;MUKUD;
PARBA;PARBA;
AGUSO;AGUSO;
GOMEL;GOMEL;
WIHH;24;IGBO1H;IGBOR;IGBOR;
NUMLI;NUMLI;
UXEBI;UXEBI;
OSTEN;OSTEN;
MUKUD;MUKUD;
PARBA;PARBA;
KIKIB;KIKIB;
IGBOR;IGBOR;
WIHH;24;RIMT1K;RIMTI;RIMTI;
NUMLI;NUMLI;
UXEBI;UXEBI;
OSTEN;OSTEN;
MUKUD;MUKUD;
PARBA;PARBA;
KIKIB;KIKIB;
RIMTI;RIMTI;
WIHH;24;GUDB1K;GUDBA;GUDBA;
NUMLI;NUMLI;
UXEBI;UXEBI;
OSTEN;OSTEN;
MUKUD;MUKUD;
PARBA;PARBA;
KIKIB;KIKIB;
GUDBA;GUDBA;
//RWY 06
WIHH;06;ABAS1E;ABASA;ABASA;
EPDIP;EPDIP;
IRVOP;IRVOP;
ISVEP;ISVEP;
IDRIN;IDRIN;
BORPO;BORPO;
ABASA;ABASA;
WIHH;06;AKSO1E;AKSOX;AKSOX;
EPDIP;EPDIP;
IRVOP;IRVOP;
ISVEP;ISVEP;
IDRIN;IDRIN;
ISNED;ISNED;
INVOD;INVOD;
AKSOX;AKSOX;
WIHH;06;AMBO1E;AMBOY;AMBOY;
EPDIP;EPDIP;
IRVOP;IRVOP;
ISVEP;ISVEP;
IDRIN;IDRIN;
ISNED;ISNED;
TIKHA;TIKHA;
AMBOY;AMBOY;
WIHH;06;BOLA1G;BOLAK;BOLAK;
NIROG;NIROG;
UGPOX;UGPOX;
OKEVA;OKEVA;
OVROS;OVROS;
BOLAK;BOLAK;
WIHH;06;CA1Y;CA;CA;
NIROG;NIROG;
UGPOX;UGPOX;
PW;PW;
ASIPA;ASIPA;
CA;CA;
WIHH;06;EGUK1E;EGUKO;EGUKO;
EPDIP;EPDIP;
IRVOP;IRVOP;
ISVEP;ISVEP;
IDRIN;IDRIN;
ISNED;ISNED;
TEMOM;TEMOM;
EGUKO;EGUKO;
WIHH;06;GUPU1G;GUPUB;GUPUB;
NIROG;NIROG;
UGPOX;UGPOX;
OKEVA;OKEVA;
OVROS;OVROS;
GUPUB;GUPUB;
WIHH;06;IMAB1G;IMABA;IMABA;
NIROG;NIROG;
UGPOX;UGPOX;
PW;PW;
POMUB;POMUB;
IMABA;IMABA;
WIHH;06;PW1G;PW;PW;
NIROG;NIROG;
UGPOX;UGPOX;
PW;PW;
WIHH;06;REND1G;RENDA;RENDA;
NIROG;NIROG;
UGPOX;UGPOX;
PW;PW;
POMUB;POMUB;
RENDA;RENDA;
WIHH;06;DOLT1E;DOLTA;DOLTA;
NIROG;NIROG;
UGPOX;UGPOX;
OKEVA;OKEVA;
OMKEV;OMKEV;
MINUP;MINUP;
RUGVO;RUGVO;
PARBA;PARBA;
AGUSO;AGUSO;
DOLTA;DOLTA;
WIHH;06;GOME1G;GOMEL;GOMEL;
NIROG;NIROG;
UGPOX;UGPOX;
OKEVA;OKEVA;
OMKEV;OMKEV;
MINUP;MINUP;
RUGVO;RUGVO;
PARBA;PARBA;
AGUSO;AGUSO;
GOMEL;GOMEL;
WIHH;06;IGBO1G;IGBOR;IGBOR;
UGPOX;UGPOX;
OKEVA;OKEVA;
OMKEV;OMKEV;
MINUP;MINUP;
RUGVO;RUGVO;
PARBA;PARBA;
KIKIB;KIKIB;
IGBOR;IGBOR;
WIHH;06;RIMT1L;RIMTI;RIMTI;
UGPOX;UGPOX;
OKEVA;OKEVA;
OMKEV;OMKEV;
MINUP;MINUP;
RUGVO;RUGVO;
PARBA;PARBA;
KIKIB;KIKIB;
RIMTI;RIMTI;
WIHH;06;GUDB1J;GUDBA;GUDBA;
UGPOX;UGPOX;
OKEVA;OKEVA;
OMKEV;OMKEV;
MINUP;MINUP;
RUGVO;RUGVO;
PARBA;PARBA;
KIKIB;KIKIB;
GUDBA;GUDBA;