// WIII VFR ROUTE

V1;GUGUS;GUGUS;
V1;MERAK;MERAK;
V1;SERAN;SERAN;
V1;BUDIT;BUDIT;
V1;PIGAS;PIGAS;
V3;PURI;PURI;
V3;EDAM;EDAM;
V3;PRIOK;PRIOK;
V3;PULO MAS;PULO MAS;
V3;HALIM;HALIM;
V4;PIGAS;PIGAS;
V4;TOMAN;TOMAN;
V4;PULO MAS;PULO MAS;
V4;TARUM;TARUM;
V5;TARUM;TARUM;
V5;KRAWA;KRAWA;
V5;PW NDB;PW NDB;
V5;BND VOR;BND VOR;
V6;BUDIT;BUDIT;
V6;CABE;CABE;
V6;BARUS;BARUS;
V6;PW NDB;PW NDB;
V6;VIRAN; VIRAN;
V7;BND VOR;BND VOR;
V7;BUANA;BUANA;
V7;BARUS;BARUS;
V7;HALIM;HALIM;
V8;SUBANG;SUBANG;
V8;KARAWANG;KARAWANG;
V8;CIKARANG;CIKARANG;
V8;HALIM;HALIM;
V8;KARAWACI;KARAWACI;
V9;SENTUL;SENTUL;
V9;CABE;CABE;
V9;PIGAS;PIGAS;
V9;KARAWACI;KARAWACI
V10;CARITA;CARITA;
V10;BALAR;BALAR;
V10;KARAWACI;KARAWACI;
V11;KARAWACI;KARAWACI;
V11;KUNINGAN;KUNINGAN;