//STAR's for WIII (Soekarno Hatta Intl)

//WIII RWY 25R

WIII;RNAV 25R;AMBOY 2H;AMBOY;AMBOY;
AMBOY;AMBOY;
DENDY;DENDY;FL240
BORPO;BORPO
LUVAX;LUVAX;
BIBMI;BIBMI;
PRIOK;PRIOK;3000;

WIII;RNAV 25R;TKG 2H;TKG;TKG;
TKG;TKG;
BAMNI;BAMNI;
BIDOV;BIDOV;
CARTA;CARTA;
LUVAX;LUVAX;FL120
BIBMI;BIBMI;7000
PRIOK;PRIOK;3000

WIII;RNAV 25R;BUNIK 2H;BUNIK;BUNIK;
BUNIK;BUNIK;FL220
RAMAL;RAMAL;FL170
LUVAX;LUVAX;
BIBMI;BIBMI;
PRIOK;PRIOK;

WIII;RNAV 25R;BIDAK 1C;BIDAK;BIDAK;
BIDAK;BIDAK;
BUNIK;BUNIK;
RAMAL;RAMAL;
LUVAX;LUVAX;FL120
BIBMI;BIBMI;7000
PRIOK;PRIOK;3000

//WIII RWY 25L

WIII;RNAV 25L;EGUKO 2G;EGUKO;EGUKO;
EGUKO;EGUKO;
OLDUN;OLDUN;
IGUNA;IGUNA;FL230
SAGAS;SAGAS;
UBNUX;UBNUX;11000
RUTGU;RUTGU;7000
OBGEG;OBGEG;4000

WIII;RNAV 25L;AKSOX 2G;AKSOX;AKSOX;
AKSOX;AKSOX;
OLDUN;OLDUN;
IGUNA;IGUNA;FL230
SAGAS;SAGAS;
UBNUX;UBNUX;11000
RUTGU;RUTGU;7000
OBGEG;OBGEG;4000

WIII;RNAV 25L;KURUS 2G;KURUS;KURUS;
KURUS;KURUS;
IGUNA;IGUNA;FL230
SAGAS;SAGAS;
UBNUX;UBNUX;11000
RUTGU;RUTGU;7000
OBGEG;OBGEG;4000

WIII;RNAV 25L;IMU 2G;KIDET;KIDET;
IMU;IMU;FL280
TESAP;TESAP;
IGUNA;IGUNA;FL230
SAGAS;SAGAS;
UBNUX;UBNUX;11000
RUTGU;RUTGU;7000
OBGEG;OBGEG;4000

WIII;RNAV 25L;IPKON 2G;IPKON;IPKON;
IPKON;IPKON;
ASORI;ASORI;
IMU;IMU;FL280
TESAP;TESAP;
IGUNA;IGUNA;FL230
SAGAS;SAGAS;
UBNUX;UBNUX;11000
RUTGU;RUTGU;7000
OBGEG;OBGEG;4000

WIII;RNAV 25L;TOPAR 1C;TOPAR;TOPAR;
TOPAR;TOPAR;
IDKUR;IDKUR;
ASORI;ASORI;
IMU;IMU;FL280
TESAP;TESAP;
IGUNA;IGUNA;FL230
SAGAS;SAGAS;
UBNUX;UBNUX;11000
RUTGU;RUTGU;7000
OBGEG;OBGEG;4000

WIII;RNAV 25L;LADIR 1C;LADIR;LADIR;
LADIR;LADIR;
DONLI;DONLI;
ASORI;ASORI;
IMU;IMU;FL280
TESAP;TESAP;
IGUNA;IGUNA;FL230
SAGAS;SAGAS;
UBNUX;UBNUX;11000
RUTGU;RUTGU;7000
OBGEG;OBGEG;4000

//WIII RWY 24

WIII;24;AMBOY 2M;AMBOY;AMBOY;
AMBOY;AMBOY;
DENDY;DENDY;
BORPO;BORPO;
LUVAX;LUVAX;FL120
BIBMI;BIBMI;7000
PRIOK;PRIOK;3000

WIII;24;TKG 2M;TKG;TKG;
TKG;TKG;
BAMNI;BAMNI;
BIDOV;BIDOV;
CARTA;CARTA;
LUVAX;LUVAX;FL120
BIBMI;BIBMI;7000
PRIOK;PRIOK;3000

WIII;24;BUNIK 2M;BUNIK;BUNIK;
BUNIK;BUNIK;
RAMAL;RAMAL;
LUVAX;LUVAX;FL120
BIBMI;BIBMI;7000
PRIOK;PRIOK;3000

WIII;24;BIDAK 1B;BIDAK;BIDAK;
BIDAK;BIDAK;
BUNIK;BUNIK;
RAMAL;RAMAL;
LUVAX;LUVAX;FL120
BIBMI;BIBMI;7000
PRIOK;PRIOK;3000

//WIII RWY 07R

WIII;07R;AMBOY 2F;AMBOY;AMBOY;
TPN;TPN;
AMBOY;AMBOY;
DENDY;DENDY;
BORPO;BORPO;
LUVAX;LUVAX;FL210
EMSEN;EMSEN;FL130
KAKAP;KAKAP;
DAKAR;DAKAR;7000
OLPAS;OLPAS;5000

WIII;07R;TKG 2F;TKG;TKG;
TKG;TKG;
BAMNI;BAMNI;
BIDOV;BIDOV;
CARTA;CARTA;
LUVAX;LUVAX;FL210
EMSEN;EMSEN;FL130
KAKAP;KAKAP;
DAKAR;DAKAR;7000
OLPAS;OLPAS;5000

WIII;07R;BUNIK 2F;BUNIK;BUNIK;
BUNIK;BUNIK;
RAMAL;RAMAL;
LUVAX;LUVAX;FL210
EMSEN;EMSEN;FL130
KAKAP;KAKAP;
DAKAR;DAKAR;7000
OLPAS;OLPAS;5000

WIII;07R;BIDAK 1A;BIDAK;BIDAK;
BIDAK;BIDAK;
BUNIK;BUNIK;
RAMAL;RAMAL;
LUVAX;LUVAX;FL210
EMSEN;EMSEN;FL130
KAKAP;KAKAP;
DAKAR;DAKAR;7000
OLPAS;OLPAS;5000

//WIII RWY 07L 

WIII;07L;EGUKO 2E;EGUKO;EGUKO;
EGUKO;EGUKO;
OLDUN;OLDUN;
IGUNA;IGUNA;
SAGAS;SAGAS;FL250
UBNUX;UBNUX;FL190
DKI;DKI;
ONILI;ONILI;1000
PAPAF;PAPAF;
ELKIT;ELKIT;3000
NININ;NININ;2000

WIII;07L;AKSOX 2E;AKSOX;AKSOX;
AKSOX;AKSOX;
OLDUN;OLDUN;
IGUNA;IGUNA;
SAGAS;SAGAS;FL250
UBNUX;UBNUX;FL190
DKI;DKI;
ONILI;ONILI;1000
PAPAF;PAPAF;
ELKIT;ELKIT;3000
NININ;NININ;2000

WIII;07L;KURUS 2E;KURUS;KURUS;
KURUS;KURUS;
IGUNA;IGUNA;
SAGAS;SAGAS;FL250
UBNUX;UBNUX;FL190
DKI;DKI;
ONILI;ONILI;1000
PAPAF;PAPAF;
ELKIT;ELKIT;3000
NININ;NININ;2000

WIII;07L;IMU 2E;IMU;IMU;
IMU;IMU;FL310
TESAP;TESAP;
IGUNA;IGUNA;
SAGAS;SAGAS;FL250
UBNUX;UBNUX;FL190
DKI;DKI;
ONILI;ONILI;1000
PAPAF;PAPAF;
ELKIT;ELKIT;3000
NININ;NININ;2000

WIII;07L;IPKON 2E;IPKON;IPKON;
IPKON;IPKON;
ASORI;ASORI;
IMU;IMU;
TESAP;TESAP;
IGUNA;IGUNA;
SAGAS;SAGAS;FL250
UBNUX;UBNUX;FL190
DKI;DKI;
ONILI;ONILI;1000
PAPAF;PAPAF;
ELKIT;ELKIT;3000
NININ;NININ;2000

WIII;07L;TOPAR 1B;TOPAR;TOPAR;
TOPAR;TOPAR;
IDKUR;IDKUR;
ASORI;ASORI;
IMU;IMU;
TESAP;TESAP;
IGUNA;IGUNA;
SAGAS;SAGAS;FL250
UBNUX;UBNUX;FL190
DKI;DKI;
ONILI;ONILI;1000
PAPAF;PAPAF;
ELKIT;ELKIT;3000
NININ;NININ;2000

WIII;07L;LADIR 1B;LADIR;LADIR;
LADIR;LADIR;
DONLI;DONLI;
ASORI;ASORI;
IMU;IMU;
TESAP;TESAP;
IGUNA;IGUNA;
SAGAS;SAGAS;FL250
UBNUX;UBNUX;FL190
DKI;DKI;
ONILI;ONILI;1000
PAPAF;PAPAF;
ELKIT;ELKIT;3000
NININ;NININ;2000

//WIII RWY 06  

WIII;06;EGUKO 2L;EGUKO;EGUKO;
EGUKO;EGUKO;
OLDUN;OLDUN;
IGUNA;IGUNA;
SAGAS;SAGAS;FL250
UBNUX;UBNUX;FL190
DKI;DKI;
ONILI;ONILI;1000
PAPAF;PAPAF;
ELKIT;ELKIT;3000
NININ;NININ;2000

WIII;06;AKSOX 2L;AKSOX;AKSOX;
AKSOX;AKSOX;
OLDUN;OLDUN;
IGUNA;IGUNA;
SAGAS;SAGAS;FL250
UBNUX;UBNUX;FL190
DKI;DKI;
ONILI;ONILI;1000
PAPAF;PAPAF;
ELKIT;ELKIT;3000
NININ;NININ;2000

WIII;06;KURUS 2L;KURUS;KURUS;
KURUS;KURUS;
IGUNA;IGUNA;
SAGAS;SAGAS;FL250
UBNUX;UBNUX;FL190
DKI;DKI;
ONILI;ONILI;1000
PAPAF;PAPAF;
ELKIT;ELKIT;3000
NININ;NININ;2000

WIII;06;IMU 2L;IMU;IMU;
IMU;IMU;
TESAP;TESAP;
IGUNA;IGUNA;
SAGAS;SAGAS;FL250
UBNUX;UBNUX;FL190
DKI;DKI;
ONILI;ONILI;1000
PAPAF;PAPAF;
ELKIT;ELKIT;3000
NININ;NININ;2000

WIII;06;IPKON 2L;IPKON;IPKON;
IPKON;IPKON;
ASORI;ASORI;
IMU;IMU;
TESAP;TESAP;
IGUNA;IGUNA;
SAGAS;SAGAS;FL250
UBNUX;UBNUX;FL190
DKI;DKI;
ONILI;ONILI;1000
PAPAF;PAPAF;
ELKIT;ELKIT;3000
NININ;NININ;2000

WIII;06;TOPAR 1A;TOPAR;TOPAR;
TOPAR;TOPAR;
IDKUR;IDKUR;
IMU;IMU;
TESAP;TESAP;
IGUNA;IGUNA;
SAGAS;SAGAS;FL250
UBNUX;UBNUX;FL190
DKI;DKI;
ONILI;ONILI;1000
PAPAF;PAPAF;
ELKIT;ELKIT;3000
NININ;NININ;2000

WIII;06;LADIR 1A;LADIR;LADIR;
LADIR;LADIR;
DONLI;DONLI;
ASORI;ASORI;
IMU;IMU;
TESAP;TESAP;
IGUNA;IGUNA;
SAGAS;SAGAS;FL250
UBNUX;UBNUX;FL190
DKI;DKI;
ONILI;ONILI;1000
PAPAF;PAPAF;
ELKIT;ELKIT;3000
NININ;NININ;2000


// HOLD IMU
WIII;07L;HOLD IMU;IMU;IMU;2;
S006.18.15.130;E108.20.20.380;MHA FL270
S006.18.14.523;E108.19.51.317;
S006.18.11.692;E108.19.22.385;
S006.18.06.652;E108.18.53.754;
S006.17.59.434;E108.18.25.593;
S006.17.50.079;E108.17.58.068;
S006.17.38.644;E108.17.31.339;
S006.17.25.194;E108.17.05.563;
S006.17.09.809;E108.16.40.893;
S006.16.52.579;E108.16.17.472;
S006.16.33.606;E108.15.55.439;
S006.16.13.000;E108.15.34.922;
S006.15.50.884;E108.15.16.043;
S006.15.27.385;E108.14.58.911;
S006.15.02.644;E108.14.43.627;
S006.14.36.804;E108.14.30.281;
S006.14.10.017;E108.14.18.951;
S006.13.42.441;E108.14.09.704;
S006.13.14.238;E108.14.02.594;
S006.12.45.573;E108.13.57.662;
S006.12.16.614;E108.13.54.938;
S006.11.47.531;E108.13.54.436;
S006.11.18.495;E108.13.56.161;
S006.10.49.676;E108.14.00.101;
S006.10.21.244;E108.14.06.234;
S006.09.53.365;E108.14.14.523;
S006.09.26.203;E108.14.24.920;
S006.08.59.917;E108.14.37.364;
S006.08.34.662;E108.14.51.781;
S006.08.10.585;E108.15.08.087;
S006.07.47.827;E108.15.26.186;
S006.07.26.523;E108.15.45.972;
S006.07.06.798;E108.16.07.329;
S006.06.48.766;E108.16.30.132;
S006.06.32.534;E108.16.54.246;
S006.06.18.197;E108.17.19.531;
S006.06.05.839;E108.17.45.837;
S006.05.55.533;E108.18.13.011;
S006.05.47.339;E108.18.40.893;
S006.05.41.304;E108.19.09.320;
S006.05.37.466;E108.19.38.124;
S006.05.35.845;E108.20.07.138;
S006.05.27.920;E108.27.37.714;
S006.05.28.526;E108.28.06.766;
S006.05.31.357;E108.28.35.687;
S006.05.36.395;E108.29.04.307;
S006.05.43.610;E108.29.32.457;
S006.05.52.961;E108.29.59.974;
S006.06.04.393;E108.30.26.695;
S006.06.17.838;E108.30.52.463;
S006.06.33.218;E108.31.17.128;
S006.06.50.442;E108.31.40.546;
S006.07.09.410;E108.32.02.577;
S006.07.30.009;E108.32.23.094;
S006.07.52.121;E108.32.41.975;
S006.08.15.613;E108.32.59.111;
S006.08.40.350;E108.33.14.399;
S006.09.06.186;E108.33.27.752;
S006.09.32.968;E108.33.39.089;
S006.10.00.540;E108.33.48.346;
S006.10.28.741;E108.33.55.466;
S006.10.57.405;E108.34.00.409;
S006.11.26.363;E108.34.03.145;
S006.11.55.445;E108.34.03.658;
S006.12.24.482;E108.34.01.945;
S006.12.53.302;E108.33.58.015;
S006.13.21.736;E108.33.51.893;
S006.13.49.618;E108.33.43.614;
S006.14.16.784;E108.33.33.225;
S006.14.43.075;E108.33.20.789;
S006.15.08.335;E108.33.06.378;
S006.15.32.417;E108.32.50.076;
S006.15.55.180;E108.32.31.979;
S006.16.16.490;E108.32.12.194;
S006.16.36.221;E108.31.50.836;
S006.16.54.258;E108.31.28.031;
S006.17.10.495;E108.31.03.913;
S006.17.24.837;E108.30.38.623;
S006.17.37.199;E108.30.12.309;
S006.17.47.509;E108.29.45.126;
S006.17.55.707;E108.29.17.235;
S006.18.01.743;E108.28.48.797;
S006.18.05.584;E108.28.19.982;
S006.18.07.205;E108.27.50.957;
S006.18.15.130;E108.20.20.380;

// WIII HOLD UBNUX
WIII;07L;HOLD UBNUX;UBNUX;UBNUX;2;
S005.57.42.000;E107.19.00.000;MAX FL220 MHA FL190
S005.57.41.414;E107.18.36.609;
S005.57.38.844;E107.18.13.350;
S005.57.34.308;E107.17.50.394;
S005.57.27.839;E107.17.27.904;
S005.57.19.483;E107.17.06.044;
S005.57.09.301;E107.16.44.970;
S005.56.57.367;E107.16.24.835;
S005.56.43.765;E107.16.05.783;
S005.56.28.594;E107.15.47.953;
S005.56.11.964;E107.15.31.472;
S005.55.53.994;E107.15.16.459;
S005.55.34.814;E107.15.03.023;
S005.55.14.562;E107.14.51.259;
S005.54.53.385;E107.14.41.254;
S005.54.31.433;E107.14.33.078;
S005.54.08.867;E107.14.26.791;
S005.53.45.848;E107.14.22.439;
S005.53.22.542;E107.14.20.051;
S005.52.59.117;E107.14.19.646;
S005.52.35.743;E107.14.21.226;
S005.52.12.587;E107.14.24.780;
S005.51.49.816;E107.14.30.282;
S005.51.27.594;E107.14.37.693;
S005.51.06.081;E107.14.46.958;
S005.50.45.433;E107.14.58.012;
S005.50.25.798;E107.15.10.774;
S005.50.07.318;E107.15.25.153;
S005.49.50.125;E107.15.41.045;
S005.49.34.344;E107.15.58.335;
S005.49.20.088;E107.16.16.899;
S005.49.07.459;E107.16.36.603;
S005.48.56.550;E107.16.57.305;
S005.48.47.437;E107.17.18.857;
S005.48.40.188;E107.17.41.102;
S005.48.34.854;E107.18.03.881;
S005.48.31.474;E107.18.27.029;
S005.48.30.071;E107.18.50.380;
S005.48.23.323;E107.25.14.333;
S005.48.23.908;E107.25.37.719;
S005.48.26.478;E107.26.00.971;
S005.48.31.013;E107.26.23.921;
S005.48.37.480;E107.26.46.405;
S005.48.45.834;E107.27.08.261;
S005.48.56.013;E107.27.29.331;
S005.49.07.945;E107.27.49.463;
S005.49.21.544;E107.28.08.512;
S005.49.36.711;E107.28.26.341;
S005.49.53.338;E107.28.42.822;
S005.50.11.305;E107.28.57.836;
S005.50.30.482;E107.29.11.275;
S005.50.50.731;E107.29.23.041;
S005.51.11.907;E107.29.33.051;
S005.51.33.856;E107.29.41.231;
S005.51.56.421;E107.29.47.524;
S005.52.19.439;E107.29.51.882;
S005.52.42.744;E107.29.54.276;
S005.53.06.168;E107.29.54.688;
S005.53.29.543;E107.29.53.114;
S005.53.52.701;E107.29.49.566;
S005.54.15.473;E107.29.44.070;
S005.54.37.697;E107.29.36.664;
S005.54.59.211;E107.29.27.403;
S005.55.19.862;E107.29.16.353;
S005.55.39.500;E107.29.03.593;
S005.55.57.983;E107.28.49.216;
S005.56.15.179;E107.28.33.325;
S005.56.30.964;E107.28.16.034;
S005.56.45.223;E107.27.57.469;
S005.56.57.854;E107.27.37.762;
S005.57.08.766;E107.27.17.056;
S005.57.17.881;E107.26.55.500;
S005.57.25.132;E107.26.33.250;
S005.57.30.468;E107.26.10.466;
S005.57.33.849;E107.25.47.311;
S005.57.35.252;E107.25.23.954;
S005.57.42.000;E107.19.00.000;

// WIII HOLD IGUNA
WIII;07L;HOLD IGUNA;IGUNA;IGUNA;2;
S005.57.42.000;E107.59.07.800;MAX FL260 MHA FL250
S005.57.41.327;E107.58.38.340;
S005.57.38.281;E107.58.09.028;
S005.57.32.884;E107.57.40.056;
S005.57.25.169;E107.57.11.612;
S005.57.15.188;E107.56.43.881;
S005.57.03.005;E107.56.17.042;
S005.56.48.698;E107.55.51.269;
S005.56.32.361;E107.55.26.730;
S005.56.14.099;E107.55.03.584;
S005.55.54.032;E107.54.41.982;
S005.55.32.289;E107.54.22.062;
S005.55.09.012;E107.54.03.955;
S005.54.44.351;E107.53.47.777;
S005.54.18.466;E107.53.33.634;
S005.53.51.526;E107.53.21.618;
S005.53.23.705;E107.53.11.805;
S005.52.55.183;E107.53.04.261;
S005.52.26.146;E107.52.59.033;
S005.51.56.782;E107.52.56.155;
S005.51.27.281;E107.52.55.646;
S005.50.57.834;E107.52.57.509;
S005.50.28.634;E107.53.01.732;
S005.49.59.868;E107.53.08.288;
S005.49.31.724;E107.53.17.133;
S005.49.04.384;E107.53.28.211;
S005.48.38.025;E107.53.41.449;
S005.48.12.818;E107.53.56.762;
S005.47.48.927;E107.54.14.050;
S005.47.26.506;E107.54.33.201;
S005.47.05.702;E107.54.54.091;
S005.46.46.648;E107.55.16.585;
S005.46.29.468;E107.55.40.535;
S005.46.14.274;E107.56.05.788;
S005.46.01.164;E107.56.32.180;
S005.45.50.223;E107.56.59.539;
S005.45.41.522;E107.57.27.687;
S005.45.35.118;E107.57.56.444;
S005.45.31.051;E107.58.25.621;
S005.45.29.349;E107.58.55.031;
S005.45.21.569;E108.06.17.330;
S005.45.22.242;E108.06.46.781;
S005.45.25.286;E108.07.16.082;
S005.45.30.682;E108.07.45.044;
S005.45.38.394;E108.08.13.478;
S005.45.48.372;E108.08.41.201;
S005.46.00.551;E108.09.08.033;
S005.46.14.853;E108.09.33.800;
S005.46.31.186;E108.09.58.335;
S005.46.49.442;E108.10.21.478;
S005.47.09.504;E108.10.43.080;
S005.47.31.242;E108.11.03.000;
S005.47.54.514;E108.11.21.110;
S005.48.19.170;E108.11.37.292;
S005.48.45.050;E108.11.51.440;
S005.49.11.987;E108.12.03.464;
S005.49.39.805;E108.12.13.285;
S005.50.08.324;E108.12.20.839;
S005.50.37.359;E108.12.26.077;
S005.51.06.722;E108.12.28.965;
S005.51.36.223;E108.12.29.484;
S005.52.05.670;E108.12.27.632;
S005.52.34.872;E108.12.23.419;
S005.53.03.640;E108.12.16.873;
S005.53.31.788;E108.12.08.036;
S005.53.59.131;E108.11.56.966;
S005.54.25.495;E108.11.43.734;
S005.54.50.706;E108.11.28.426;
S005.55.14.602;E108.11.11.142;
S005.55.37.028;E108.10.51.992;
S005.55.57.838;E108.10.31.102;
S005.56.16.897;E108.10.08.607;
S005.56.34.082;E108.09.44.653;
S005.56.49.280;E108.09.19.395;
S005.57.02.394;E108.08.52.998;
S005.57.13.339;E108.08.25.631;
S005.57.22.043;E108.07.57.474;
S005.57.28.449;E108.07.28.708;
S005.57.32.517;E108.06.59.520;
S005.57.34.220;E108.06.30.100;
S005.57.42.000;E107.59.07.800;

// WIII HOLD OLDUN
WIII;07L;HOLD OLDUN;OLDUN;OLDUN;2;
S005.33.19.760;E108.15.48.920;MHA FL270
S005.33.19.153;E108.15.19.896;
S005.33.16.322;E108.14.51.003;
S005.33.11.282;E108.14.22.411;
S005.33.04.064;E108.13.54.288;
S005.32.54.709;E108.13.26.799;
S005.32.43.273;E108.13.00.106;
S005.32.29.824;E108.12.34.365;
S005.32.14.439;E108.12.09.728;
S005.31.57.209;E108.11.46.338;
S005.31.38.235;E108.11.24.334;
S005.31.17.630;E108.11.03.845;
S005.30.55.513;E108.10.44.990;
S005.30.32.014;E108.10.27.880;
S005.30.07.272;E108.10.12.616;
S005.29.41.432;E108.09.59.288;
S005.29.14.645;E108.09.47.973;
S005.28.47.068;E108.09.38.737;
S005.28.18.864;E108.09.31.636;
S005.27.50.198;E108.09.26.710;
S005.27.21.239;E108.09.23.988;
S005.26.52.155;E108.09.23.487;
S005.26.23.118;E108.09.25.208;
S005.25.54.299;E108.09.29.143;
S005.25.25.866;E108.09.35.267;
S005.24.57.986;E108.09.43.544;
S005.24.30.823;E108.09.53.927;
S005.24.04.536;E108.10.06.354;
S005.23.39.279;E108.10.20.752;
S005.23.15.201;E108.10.37.036;
S005.22.52.443;E108.10.55.111;
S005.22.31.138;E108.11.14.871;
S005.22.11.412;E108.11.36.200;
S005.21.53.379;E108.11.58.972;
S005.21.37.147;E108.12.23.055;
S005.21.22.809;E108.12.48.306;
S005.21.10.451;E108.13.14.578;
S005.21.00.144;E108.13.41.717;
S005.20.51.949;E108.14.09.562;
S005.20.45.915;E108.14.37.952;
S005.20.42.075;E108.15.06.720;
S005.20.40.454;E108.15.35.696;
S005.20.32.536;E108.23.05.686;
S005.20.33.143;E108.23.34.700;
S005.20.35.973;E108.24.03.584;
S005.20.41.011;E108.24.32.166;
S005.20.48.227;E108.25.00.280;
S005.20.57.578;E108.25.27.761;
S005.21.09.011;E108.25.54.447;
S005.21.22.456;E108.26.20.182;
S005.21.37.837;E108.26.44.815;
S005.21.55.062;E108.27.08.201;
S005.22.14.030;E108.27.30.203;
S005.22.34.631;E108.27.50.693;
S005.22.56.743;E108.28.09.549;
S005.23.20.237;E108.28.26.662;
S005.23.44.975;E108.28.41.930;
S005.24.10.811;E108.28.55.264;
S005.24.37.595;E108.29.06.587;
S005.25.05.168;E108.29.15.830;
S005.25.33.370;E108.29.22.940;
S005.26.02.034;E108.29.27.876;
S005.26.30.993;E108.29.30.608;
S005.27.00.076;E108.29.31.119;
S005.27.29.113;E108.29.29.408;
S005.27.57.934;E108.29.25.483;
S005.28.26.369;E108.29.19.368;
S005.28.54.252;E108.29.11.099;
S005.29.21.418;E108.29.00.724;
S005.29.47.709;E108.28.48.304;
S005.30.12.970;E108.28.33.911;
S005.30.37.052;E108.28.17.631;
S005.30.59.815;E108.27.59.558;
S005.31.21.125;E108.27.39.799;
S005.31.40.857;E108.27.18.469;
S005.31.58.894;E108.26.55.694;
S005.32.15.131;E108.26.31.608;
S005.32.29.473;E108.26.06.352;
S005.32.41.835;E108.25.40.073;
S005.32.52.146;E108.25.12.927;
S005.33.00.343;E108.24.45.073;
S005.33.06.380;E108.24.16.674;
S005.33.10.220;E108.23.47.897;
S005.33.11.841;E108.23.18.911;
S005.33.19.760;E108.15.48.920;

// WIII ILS 

WIII;25R;ILS 25R;PRIOK;PRIOK;4;
ARKAP;ARKAP;2000
S006.06.32.270;E106.40.08.620;

WIII;25L;ILS 25L;UGSEL;UGSEL;4;
LOMBA;LOMBA;3000
S006.07.49.461;E106.40.27.663;

WIII;07R;ILS 07R;KOTAB;KOTAB;4;
SURYA;SURYA;3000
S006.08.33.042;E106.38.37.921;

WIII;07L;ILS 07L;NININ;NININ;4;
ODBAN;ODBAN;2000
S006.07.15.660;E106.38.19.770;

// GO AROUND 

WIII;07L;GO AROUND 07L;LUVAX;LUVAX;5;
S006.07.34.505;E106.37.35.413;
PATOR;PATOR;
LUVAX;LUVAX;

WIII;07R;GO AROUND 07R;UBNUX;UBNUX;5;
S006.07.49.090;E106.40.27.820;
DAPIK;DAPIK;
UBNUX;UBNUX;

WIII;25L;GO AROUND 25L;UBNUX;UBNUX;5;
S006.08.33.210;E106.38.37.180;
S006.09.32.097;E106.36.18.557;
S006.09.36.731;E106.36.09.752;
S006.09.42.752;E106.36.01.828;
S006.09.49.997;E106.35.55.003;
S006.09.58.267;E106.35.49.462;
S006.10.07.337;E106.35.45.357;
S006.10.16.960;E106.35.42.799;
S006.10.26.872;E106.35.41.859;
S006.10.36.805;E106.35.42.562;
S006.10.46.486;E106.35.44.889;
S006.10.55.652;E106.35.48.776;
S006.11.04.052;E106.35.54.118;
S006.11.11.458;E106.36.00.768;
S006.11.17.668;E106.36.08.546;
S006.11.22.511;E106.36.17.239;
S006.11.25.857;E106.36.26.610;
S006.11.27.613;E106.36.36.403;
S006.11.27.732;E106.36.46.352;
S006.11.26.210;E106.36.56.184;
S006.11.23.090;E106.37.05.633;
KINEZ;KINEZ;
UBNUX;UBNUX;

WIII;25R;GO AROUND 25R;LUVAX;LUVAX;5;
S006.06.18.136;E106.40.41.886;
S006.06.21.242;E106.40.32.498;
S006.06.22.769;E106.40.22.729;
S006.06.22.676;E106.40.12.841;
S006.06.20.964;E106.40.03.102;
S006.06.17.680;E106.39.53.774;
S006.06.12.913;E106.39.45.108;
S006.06.06.791;E106.39.37.339;
S006.05.59.479;E106.39.30.674;
S006.05.51.175;E106.39.25.295;
S006.05.42.101;E106.39.21.346;
S006.05.32.502;E106.39.18.933;
S006.05.22.638;E106.39.18.122;
TIKAM;TIKAM;
LUVAX;LUVAX;

WIII;25L;HOLD UBNUX;UBNUX;UBNUX;2;
S005.57.42.000;E107.19.00.000;MAX FL150 MHA 11000ft
S005.57.40.295;E107.18.33.930;
S005.57.34.317;E107.18.08.495;
S005.57.24.228;E107.17.44.391;
S005.57.10.304;E107.17.22.274;
S005.56.52.926;E107.17.02.748;
S005.56.32.566;E107.16.46.345;
S005.56.09.781;E107.16.33.513;
S005.55.45.191;E107.16.24.603;
S005.55.19.469;E107.16.19.856;
S005.54.53.315;E107.16.19.402;
S005.54.27.443;E107.16.23.253;
S005.54.02.558;E107.16.31.305;
S005.53.39.340;E107.16.43.337;
S005.53.18.421;E107.16.59.021;
S005.53.00.373;E107.17.17.929;
S005.52.45.686;E107.17.39.546;
S005.52.34.763;E107.18.03.281;
S005.52.27.901;E107.18.28.488;
S005.52.25.286;E107.18.54.479;
S005.52.20.181;E107.23.45.352;
S005.52.21.886;E107.24.11.418;
S005.52.27.863;E107.24.36.849;
S005.52.37.950;E107.25.00.951;
S005.52.51.872;E107.25.23.066;
S005.53.09.249;E107.25.42.591;
S005.53.29.607;E107.25.58.995;
S005.53.52.390;E107.26.11.829;
S005.54.16.978;E107.26.20.742;
S005.54.42.700;E107.26.25.493;
S005.55.08.854;E107.26.25.951;
S005.55.34.727;E107.26.22.104;
S005.55.59.613;E107.26.14.055;
S005.56.22.832;E107.26.02.026;
S005.56.43.753;E107.25.46.343;
S005.57.01.804;E107.25.27.435;
S005.57.16.492;E107.25.05.817;
S005.57.27.416;E107.24.42.079;
S005.57.34.280;E107.24.16.868;
S005.57.36.895;E107.23.50.873;
S005.57.42.000;E107.19.00.000;
//Arrow
//Enter a discontinuity label here
S005.52.32.986;E107.21.02.885;<br>
S005.52.22.739;E107.21.19.916;
S005.52.13.093;E107.21.02.539;
//Arrow
//Enter a discontinuity label here
S005.57.29.184;E107.21.42.446;<br>
S005.57.39.432;E107.21.25.414;
S005.57.49.077;E107.21.42.793;

WIII;25L;HOLD IGUNA;IGUNA;IGUNA;2;
S005.57.42.000;E107.59.08.000;MAX FL250 MHA FL180
S005.57.41.007;E107.58.38.147;
S005.57.36.994;E107.58.08.546;
S005.57.30.003;E107.57.39.503;
S005.57.20.106;E107.57.11.316;
S005.57.07.404;E107.56.44.274;
S005.56.52.027;E107.56.18.654;
S005.56.34.134;E107.55.54.720;
S005.56.13.909;E107.55.32.717;
S005.55.51.558;E107.55.12.871;
S005.55.27.311;E107.54.55.385;
S005.55.01.417;E107.54.40.440;
S005.54.34.142;E107.54.28.188;
S005.54.05.766;E107.54.18.754;
S005.53.36.579;E107.54.12.237;
S005.53.06.882;E107.54.08.701;
S005.52.36.979;E107.54.08.184;
S005.52.07.178;E107.54.10.691;
S005.51.37.783;E107.54.16.196;
S005.51.09.097;E107.54.24.642;
S005.50.41.413;E107.54.35.942;
S005.50.15.016;E107.54.49.980;
S005.49.50.177;E107.55.06.613;
S005.49.27.150;E107.55.25.670;
S005.49.06.172;E107.55.46.954;
S005.48.47.458;E107.56.10.248;
S005.48.31.199;E107.56.35.312;
S005.48.17.564;E107.57.01.890;
S005.48.06.690;E107.57.29.709;
S005.47.58.691;E107.57.58.483;
S005.47.53.647;E107.58.27.917;
S005.47.51.612;E107.58.57.710;
S005.47.44.631;E108.05.34.837;
S005.47.45.624;E108.06.04.683;
S005.47.49.636;E108.06.34.275;
S005.47.56.624;E108.07.03.310;
S005.48.06.519;E108.07.31.490;
S005.48.19.218;E108.07.58.527;
S005.48.34.590;E108.08.24.142;
S005.48.52.479;E108.08.48.074;
S005.49.12.701;E108.09.10.076;
S005.49.35.047;E108.09.29.923;
S005.49.59.290;E108.09.47.411;
S005.50.25.180;E108.10.02.361;
S005.50.52.452;E108.10.14.619;
S005.51.20.826;E108.10.24.059;
S005.51.50.011;E108.10.30.585;
S005.52.19.706;E108.10.34.128;
S005.52.49.609;E108.10.34.654;
S005.53.19.411;E108.10.32.156;
S005.53.48.808;E108.10.26.659;
S005.54.17.497;E108.10.18.221;
S005.54.45.183;E108.10.06.927;
S005.55.11.584;E108.09.52.893;
S005.55.36.427;E108.09.36.264;
S005.55.59.458;E108.09.17.209;
S005.56.20.440;E108.08.55.925;
S005.56.39.159;E108.08.32.629;
S005.56.55.421;E108.08.07.561;
S005.57.09.060;E108.07.40.978;
S005.57.19.936;E108.07.13.153;
S005.57.27.938;E108.06.44.372;
S005.57.32.983;E108.06.14.930;
S005.57.35.019;E108.05.45.128;
S005.57.42.000;E107.59.08.000;
//Arrow
//Enter a discontinuity label here
S005.47.58.378;E108.01.59.245;<br>
S005.47.48.131;E108.02.16.273;
S005.47.38.485;E108.01.58.899;
//Arrow
//Enter a discontinuity label here
S005.57.28.233;E108.02.43.539;<br>
S005.57.38.480;E108.02.26.506;
S005.57.48.126;E108.02.43.886;

WIII;25L;HOLD OLDUN;OLDUN;OLDUN;2;
S005.33.19.760;E108.15.48.920;MHA FL260
S005.33.18.882;E108.15.19.879;
S005.33.15.242;E108.14.51.051;
S005.33.08.873;E108.14.22.700;
S005.32.59.832;E108.13.55.082;
S005.32.48.201;E108.13.28.446;
S005.32.34.085;E108.13.03.036;
S005.32.17.613;E108.12.39.079;
S005.31.58.934;E108.12.16.794;
S005.31.38.216;E108.11.56.383;
S005.31.15.648;E108.11.38.030;
S005.30.51.434;E108.11.21.901;
S005.30.25.793;E108.11.08.143;
S005.29.58.958;E108.10.56.879;
S005.29.31.172;E108.10.48.213;
S005.29.02.686;E108.10.42.221;
S005.28.33.758;E108.10.38.960;
S005.28.04.650;E108.10.38.457;
S005.27.35.626;E108.10.40.717;
S005.27.06.949;E108.10.45.720;
S005.26.38.879;E108.10.53.421;
S005.26.11.669;E108.11.03.749;
S005.25.45.566;E108.11.16.610;
S005.25.20.806;E108.11.31.890;
S005.24.57.614;E108.11.49.448;
S005.24.36.199;E108.12.09.126;
S005.24.16.755;E108.12.30.745;
S005.23.59.459;E108.12.54.111;
S005.23.44.467;E108.13.19.010;
S005.23.31.915;E108.13.45.219;
S005.23.21.916;E108.14.12.499;
S005.23.14.561;E108.14.40.604;
S005.23.09.916;E108.15.09.279;
S005.23.08.024;E108.15.38.265;
S005.23.00.920;E108.22.22.213;
S005.23.01.797;E108.22.51.246;
S005.23.05.436;E108.23.20.066;
S005.23.11.804;E108.23.48.409;
S005.23.20.843;E108.24.16.021;
S005.23.32.471;E108.24.42.651;
S005.23.46.583;E108.25.08.057;
S005.24.03.052;E108.25.32.010;
S005.24.21.727;E108.25.54.294;
S005.24.42.441;E108.26.14.705;
S005.25.05.005;E108.26.33.060;
S005.25.29.215;E108.26.49.192;
S005.25.54.852;E108.27.02.955;
S005.26.21.685;E108.27.14.224;
S005.26.49.469;E108.27.22.897;
S005.27.17.953;E108.27.28.896;
S005.27.46.880;E108.27.32.166;
S005.28.15.988;E108.27.32.677;
S005.28.45.012;E108.27.30.424;
S005.29.13.691;E108.27.25.429;
S005.29.41.763;E108.27.17.736;
S005.30.08.976;E108.27.07.414;
S005.30.35.082;E108.26.54.557;
S005.30.59.846;E108.26.39.282;
S005.31.23.042;E108.26.21.726;
S005.31.44.460;E108.26.02.049;
S005.32.03.908;E108.25.40.428;
S005.32.21.208;E108.25.17.060;
S005.32.36.203;E108.24.52.157;
S005.32.48.759;E108.24.25.943;
S005.32.58.760;E108.23.58.657;
S005.33.06.117;E108.23.30.545;
S005.33.10.763;E108.23.01.862;
S005.33.12.656;E108.22.32.868;
S005.33.19.760;E108.15.48.920;
//Arrow
//Enter a discontinuity label here
S005.23.14.728;E108.18.43.223;<br>
S005.23.04.481;E108.19.00.239;
S005.22.54.835;E108.18.42.876;
//Arrow
//Enter a discontinuity label here
S005.33.05.933;E108.19.27.858;<br>
S005.33.16.180;E108.19.10.837;
S005.33.25.825;E108.19.28.205;

WIII;25L;HOLD IMU;IMU;IMU;2;
S006.18.15.130;E108.20.20.380;MHA FL260
S006.18.14.252;E108.19.51.300;
S006.18.10.612;E108.19.22.433;
S006.18.04.243;E108.18.54.044;
S006.17.55.202;E108.18.26.388;
S006.17.43.571;E108.17.59.717;
S006.17.29.456;E108.17.34.272;
S006.17.12.984;E108.17.10.284;
S006.16.54.304;E108.16.47.969;
S006.16.33.587;E108.16.27.531;
S006.16.11.020;E108.16.09.153;
S006.15.46.806;E108.15.53.003;
S006.15.21.166;E108.15.39.227;
S006.14.54.331;E108.15.27.949;
S006.14.26.545;E108.15.19.271;
S006.13.58.060;E108.15.13.273;
S006.13.29.132;E108.15.10.007;
S006.13.00.025;E108.15.09.504;
S006.12.31.003;E108.15.11.768;
S006.12.02.326;E108.15.16.778;
S006.11.34.257;E108.15.24.489;
S006.11.07.047;E108.15.34.832;
S006.10.40.945;E108.15.47.711;
S006.10.16.187;E108.16.03.011;
S006.09.52.995;E108.16.20.592;
S006.09.31.581;E108.16.40.296;
S006.09.12.139;E108.17.01.945;
S006.08.54.843;E108.17.25.341;
S006.08.39.852;E108.17.50.274;
S006.08.27.300;E108.18.16.517;
S006.08.17.302;E108.18.43.833;
S006.08.09.947;E108.19.11.975;
S006.08.05.302;E108.19.40.687;
S006.08.03.410;E108.20.09.711;
S006.07.56.301;E108.26.54.188;
S006.07.57.179;E108.27.23.260;
S006.08.00.817;E108.27.52.117;
S006.08.07.185;E108.28.20.497;
S006.08.16.223;E108.28.48.145;
S006.08.27.851;E108.29.14.810;
S006.08.41.962;E108.29.40.250;
S006.08.58.430;E108.30.04.235;
S006.09.17.105;E108.30.26.548;
S006.09.37.817;E108.30.46.986;
S006.10.00.381;E108.31.05.366;
S006.10.24.590;E108.31.21.519;
S006.10.50.227;E108.31.35.301;
S006.11.17.058;E108.31.46.585;
S006.11.44.841;E108.31.55.270;
S006.12.13.325;E108.32.01.278;
S006.12.42.251;E108.32.04.552;
S006.13.11.358;E108.32.05.065;
S006.13.40.381;E108.32.02.810;
S006.14.09.059;E108.31.57.808;
S006.14.37.131;E108.31.50.105;
S006.15.04.343;E108.31.39.770;
S006.15.30.449;E108.31.26.897;
S006.15.55.212;E108.31.11.601;
S006.16.18.408;E108.30.54.022;
S006.16.39.826;E108.30.34.319;
S006.16.59.273;E108.30.12.670;
S006.17.16.573;E108.29.49.271;
S006.17.31.569;E108.29.24.334;
S006.17.44.124;E108.28.58.085;
S006.17.54.125;E108.28.30.761;
S006.18.01.482;E108.28.02.612;
S006.18.06.128;E108.27.33.890;
S006.18.08.021;E108.27.04.857;
S006.18.15.130;E108.20.20.380;
//Arrow
//Enter a discontinuity label here
S006.08.10.113;E108.23.14.911;<br>
S006.07.59.866;E108.23.31.949;
S006.07.50.221;E108.23.14.564;
//Arrow
//Enter a discontinuity label here
S006.18.01.297;E108.23.59.598;<br>
S006.18.11.543;E108.23.42.554;
S006.18.21.189;E108.23.59.945;

WIII;07R;HOLD BUNIK;BUNIK;BUNIK;2;
S004.51.42.000;E106.37.24.000;MHA FL250
S004.52.08.156;E106.37.38.395;
S004.52.32.743;E106.37.55.371;
S004.52.55.482;E106.38.14.740;
S004.53.16.138;E106.38.36.304;
S004.53.34.500;E106.38.59.840;
S004.53.50.379;E106.39.25.109;
S004.54.03.612;E106.39.51.849;
S004.54.14.064;E106.40.19.788;
S004.54.21.627;E106.40.48.638;
S004.54.26.223;E106.41.18.102;
S004.54.27.805;E106.41.47.879;
S004.54.26.357;E106.42.17.663;
S004.54.21.894;E106.42.47.148;
S004.54.14.462;E106.43.16.031;
S004.54.04.137;E106.43.44.016;
S004.53.51.025;E106.44.10.816;
S004.53.35.260;E106.44.36.155;
S004.53.17.004;E106.44.59.774;
S004.52.56.446;E106.45.21.431;
S004.52.33.795;E106.45.40.902;
S004.52.09.284;E106.45.57.988;
S004.51.43.165;E106.46.12.514;
S004.51.15.706;E106.46.24.331;
S004.50.47.189;E106.46.33.318;
S004.50.17.906;E106.46.39.382;
S004.49.48.157;E106.46.42.462;
S004.49.18.249;E106.46.42.525;
S004.48.48.488;E106.46.39.572;
S004.48.19.179;E106.46.33.633;
S004.47.50.624;E106.46.24.768;
S004.47.23.114;E106.46.13.070;
S004.41.25.534;E106.43.19.247;
S004.40.59.352;E106.43.04.836;
S004.40.34.768;E106.42.47.860;
S004.40.12.033;E106.42.28.493;
S004.39.51.380;E106.42.06.933;
S004.39.33.021;E106.41.43.401;
S004.39.17.145;E106.41.18.139;
S004.39.03.915;E106.40.51.407;
S004.38.53.465;E106.40.23.478;
S004.38.45.904;E106.39.54.638;
S004.38.41.309;E106.39.25.185;
S004.38.39.727;E106.38.55.419;
S004.38.41.175;E106.38.25.647;
S004.38.45.637;E106.37.56.173;
S004.38.53.067;E106.37.27.300;
S004.39.03.390;E106.36.59.324;
S004.39.16.500;E106.36.32.533;
S004.39.32.261;E106.36.07.200;
S004.39.50.514;E106.35.43.586;
S004.40.11.069;E106.35.21.934;
S004.40.33.716;E106.35.02.464;
S004.40.58.224;E106.34.45.378;
S004.41.24.340;E106.34.30.850;
S004.41.51.797;E106.34.19.030;
S004.42.20.312;E106.34.10.039;
S004.42.49.594;E106.34.03.969;
S004.43.19.341;E106.34.00.883;
S004.43.49.250;E106.34.00.812;
S004.44.19.012;E106.34.03.758;
S004.44.48.322;E106.34.09.690;
S004.45.16.880;E106.34.18.547;
S004.45.44.392;E106.34.30.239;
S004.51.42.000;E106.37.24.000;
//Arrow
//Enter a discontinuity label here
S004.44.35.465;E106.45.02.600;<br>
S004.44.24.339;E106.44.46.159;
S004.44.44.187;E106.44.44.776;
//Arrow
//Enter a discontinuity label here
S004.48.32.037;E106.35.40.716;<br>
S004.48.43.163;E106.35.57.159;
S004.48.23.315;E106.35.58.543;

WIII;07R;HOLD CARLI;CARLI;CARLI;2;
S005.15.36.610;E106.12.47.630;MHA FL270
S005.15.34.747;E106.13.16.787;
S005.15.30.194;E106.13.45.647;
S005.15.22.992;E106.14.13.965;
S005.15.13.200;E106.14.41.499;
S005.15.00.903;E106.15.08.014;
S005.14.46.206;E106.15.33.284;
S005.14.29.234;E106.15.57.093;
S005.14.10.132;E106.16.19.238;
S005.13.49.062;E106.16.39.529;
S005.13.26.206;E106.16.57.795;
S005.13.01.757;E106.17.13.879;
S005.12.35.925;E106.17.27.643;
S005.12.08.930;E106.17.38.971;
S005.11.41.002;E106.17.47.766;
S005.11.12.379;E106.17.53.953;
S005.10.43.307;E106.17.57.480;
S005.10.14.032;E106.17.58.315;
S005.09.44.804;E106.17.56.453;
S005.09.15.874;E106.17.51.909;
S005.08.47.487;E106.17.44.723;
S005.08.19.887;E106.17.34.954;
S005.07.53.307;E106.17.22.688;
S005.07.27.976;E106.17.08.028;
S005.07.04.109;E106.16.51.101;
S005.06.41.909;E106.16.32.049;
S005.06.21.567;E106.16.11.036;
S005.06.03.255;E106.15.48.242;
S005.05.47.130;E106.15.23.860;
S005.05.33.329;E106.14.58.098;
S005.05.21.970;E106.14.31.176;
S005.05.13.150;E106.14.03.325;
S005.05.06.944;E106.13.34.781;
S005.05.03.405;E106.13.05.787;
S005.05.02.564;E106.12.36.592;
S005.05.09.721;E106.05.45.563;
S005.05.11.584;E106.05.16.414;
S005.05.16.135;E106.04.47.562;
S005.05.23.336;E106.04.19.251;
S005.05.33.125;E106.03.51.723;
S005.05.45.419;E106.03.25.213;
S005.06.00.113;E106.02.59.947;
S005.06.17.081;E106.02.36.141;
S005.06.36.180;E106.02.13.997;
S005.06.57.245;E106.01.53.705;
S005.07.20.097;E106.01.35.438;
S005.07.44.542;E106.01.19.351;
S005.08.10.371;E106.01.05.582;
S005.08.37.364;E106.00.54.248;
S005.09.05.289;E106.00.45.446;
S005.09.33.910;E106.00.39.252;
S005.10.02.982;E106.00.35.718;
S005.10.32.257;E106.00.34.874;
S005.11.01.485;E106.00.36.728;
S005.11.30.416;E106.00.41.264;
S005.11.58.805;E106.00.48.444;
S005.12.26.408;E106.00.58.206;
S005.12.52.990;E106.01.10.467;
S005.13.18.325;E106.01.25.123;
S005.13.42.196;E106.01.42.048;
S005.14.04.400;E106.02.01.098;
S005.14.24.746;E106.02.22.112;
S005.14.43.062;E106.02.44.908;
S005.14.59.190;E106.03.09.293;
S005.15.12.995;E106.03.35.060;
S005.15.24.356;E106.04.01.987;
S005.15.33.178;E106.04.29.845;
S005.15.39.386;E106.04.58.397;
S005.15.42.926;E106.05.27.398;
S005.15.43.768;E106.05.56.601;
S005.15.36.610;E106.12.47.630;
//Arrow
//Enter a discontinuity label here
S005.04.55.904;E106.09.28.085;<br>
S005.05.06.152;E106.09.11.077;
S005.05.15.797;E106.09.28.432;
//Arrow
//Enter a discontinuity label here
S005.15.50.408;E106.09.05.160;<br>
S005.15.40.161;E106.09.22.173;
S005.15.30.515;E106.09.04.814;

WIII;07R;HOLD DENDY;DENDY;DENDY;2;
S005.11.49.450;E107.36.23.720;MHA FL250
S005.12.15.348;E107.36.08.866;
S005.12.39.634;E107.35.51.456;
S005.13.02.030;E107.35.31.684;
S005.13.22.306;E107.35.09.753;
S005.13.40.253;E107.34.45.888;
S005.13.55.687;E107.34.20.334;
S005.14.08.450;E107.33.53.353;
S005.14.18.411;E107.33.25.223;
S005.14.25.467;E107.32.56.231;
S005.14.29.547;E107.32.26.676;
S005.14.30.608;E107.31.56.861;
S005.14.28.639;E107.31.27.091;
S005.14.23.660;E107.30.57.673;
S005.14.15.724;E107.30.28.909;
S005.14.04.910;E107.30.01.094;
S005.13.51.331;E107.29.34.513;
S005.13.35.125;E107.29.09.439;
S005.13.16.459;E107.28.46.129;
S005.12.55.524;E107.28.24.823;
S005.12.32.536;E107.28.05.739;
S005.12.07.730;E107.27.49.074;
S005.11.41.361;E107.27.34.998;
S005.11.13.699;E107.27.23.655;
S005.10.45.029;E107.27.15.161;
S005.10.15.645;E107.27.09.605;
S005.09.45.847;E107.27.07.042;
S005.09.15.943;E107.27.07.500;
S005.08.46.238;E107.27.10.972;
S005.08.17.038;E107.27.17.424;
S005.07.48.642;E107.27.26.789;
S005.07.21.342;E107.27.38.970;
S005.01.26.861;E107.30.39.076;
S005.01.00.936;E107.30.53.947;
S005.00.36.653;E107.31.11.357;
S005.00.14.261;E107.31.31.127;
S004.59.53.989;E107.31.53.054;
S004.59.36.045;E107.32.16.913;
S004.59.20.614;E107.32.42.459;
S004.59.07.854;E107.33.09.431;
S004.58.57.895;E107.33.37.551;
S004.58.50.841;E107.34.06.532;
S004.58.46.762;E107.34.36.075;
S004.58.45.702;E107.35.05.879;
S004.58.47.670;E107.35.35.636;
S004.58.52.647;E107.36.05.042;
S004.59.00.582;E107.36.33.795;
S004.59.11.393;E107.37.01.601;
S004.59.24.970;E107.37.28.174;
S004.59.41.172;E107.37.53.241;
S004.59.59.835;E107.38.16.545;
S005.00.20.766;E107.38.37.848;
S005.00.43.750;E107.38.56.930;
S005.01.08.553;E107.39.13.595;
S005.01.34.919;E107.39.27.674;
S005.02.02.578;E107.39.39.020;
S005.02.31.246;E107.39.47.519;
S005.03.00.630;E107.39.53.081;
S005.03.30.426;E107.39.55.651;
S005.04.00.331;E107.39.55.201;
S005.04.30.037;E107.39.51.737;
S005.04.59.238;E107.39.45.293;
S005.05.27.636;E107.39.35.936;
S005.05.54.940;E107.39.23.761;
S005.11.49.450;E107.36.23.720;
//Arrow
//Enter a discontinuity label here
S005.04.43.987;E107.29.10.061;<br>
S005.04.24.118;E107.29.09.022;
S005.04.34.954;E107.28.52.382;
//Arrow
//Enter a discontinuity label here
S005.08.32.291;E107.37.52.660;<br>
S005.08.52.160;E107.37.53.698;
S005.08.41.324;E107.38.10.341;

WIII;07R;HOLD LUVAX;LUVAX;LUVAX;2;
S005.28.24.000;E106.54.06.000;MAX FL240 MHA FL210
S005.28.51.125;E106.54.17.158;
S005.29.19.458;E106.54.24.844;
S005.29.48.534;E106.54.28.925;
S005.30.17.893;E106.54.29.337;
S005.30.47.072;E106.54.26.074;
S005.31.15.611;E106.54.19.187;
S005.31.43.060;E106.54.08.784;
S005.32.08.986;E106.53.55.029;
S005.32.32.980;E106.53.38.140;
S005.32.54.664;E106.53.18.382;
S005.33.13.696;E106.52.56.067;
S005.33.29.774;E106.52.31.546;
S005.33.42.647;E106.52.05.208;
S005.33.52.110;E106.51.37.467;
S005.33.58.015;E106.51.08.761;
S005.34.00.268;E106.50.39.542;
S005.33.58.833;E106.50.10.272;
S005.33.53.734;E106.49.41.412;
S005.33.45.051;E106.49.13.418;
S005.33.32.920;E106.48.46.731;
S005.33.17.534;E106.48.21.772;
S005.32.59.134;E106.47.58.936;
S005.32.38.011;E106.47.38.581;
S005.32.14.499;E106.47.21.029;
S005.31.48.968;E106.47.06.557;
S005.26.30.799;E106.44.31.710;
S005.26.03.652;E106.44.20.548;
S005.25.35.317;E106.44.12.869;
S005.25.06.240;E106.44.08.795;
S005.24.36.881;E106.44.08.389;
S005.24.07.703;E106.44.11.658;
S005.23.39.165;E106.44.18.550;
S005.23.11.718;E106.44.28.956;
S005.22.45.794;E106.44.42.712;
S005.22.21.803;E106.44.59.601;
S005.22.00.122;E106.45.19.357;
S005.21.41.094;E106.45.41.668;
S005.21.25.018;E106.46.06.182;
S005.21.12.147;E106.46.32.512;
S005.21.02.686;E106.47.00.244;
S005.20.56.783;E106.47.28.941;
S005.20.54.530;E106.47.58.149;
S005.20.55.964;E106.48.27.409;
S005.21.01.063;E106.48.56.258;
S005.21.09.744;E106.49.24.243;
S005.21.21.872;E106.49.50.922;
S005.21.37.256;E106.50.15.874;
S005.21.55.653;E106.50.38.706;
S005.22.16.773;E106.50.59.058;
S005.22.40.282;E106.51.16.609;
S005.23.05.811;E106.51.31.082;
S005.28.24.000;E106.54.06.000;
//Arrow
//Enter a discontinuity label here
S005.29.21.021;E106.46.05.594;<br>
S005.29.09.895;E106.45.49.133;
S005.29.29.743;E106.45.47.748;
//Arrow
//Enter a discontinuity label here
S005.25.33.755;E106.52.32.040;<br>
S005.25.44.881;E106.52.48.499;
S005.25.25.033;E106.52.49.884;

WIII;25R;HOLD BUNIK;BUNIK;BUNIK;2;
S004.51.42.000;E106.37.24.000;MAX FL280 MHA FL220
S004.52.08.002;E106.37.38.495;
S004.52.32.235;E106.37.55.815;
S004.52.54.370;E106.38.15.731;
S004.53.14.128;E106.38.37.994;
S004.53.31.263;E106.39.02.322;
S004.53.45.556;E106.39.28.410;
S004.53.56.830;E106.39.55.931;
S004.54.04.943;E106.40.24.537;
S004.54.09.791;E106.40.53.868;
S004.54.11.315;E106.41.23.557;
S004.54.09.494;E106.41.53.229;
S004.54.04.353;E106.42.22.511;
S004.53.55.955;E106.42.51.034;
S004.53.44.406;E106.43.18.441;
S004.53.29.852;E106.43.44.386;
S004.53.12.475;E106.44.08.543;
S004.52.52.494;E106.44.30.608;
S004.52.30.161;E106.44.50.303;
S004.52.05.757;E106.45.07.381;
S004.51.39.587;E106.45.21.628;
S004.51.11.983;E106.45.32.863;
S004.50.43.290;E106.45.40.947;
S004.50.13.869;E106.45.45.776;
S004.49.44.091;E106.45.47.292;
S004.49.14.330;E106.45.45.474;
S004.48.44.960;E106.45.40.346;
S004.48.16.351;E106.45.31.972;
S004.47.48.862;E106.45.20.458;
S004.42.09.550;E106.42.35.512;
S004.41.43.527;E106.42.21.005;
S004.41.19.298;E106.42.03.685;
S004.40.57.166;E106.41.43.771;
S004.40.37.410;E106.41.21.512;
S004.40.20.279;E106.40.57.189;
S004.40.05.987;E106.40.31.108;
S004.39.54.716;E106.40.03.596;
S004.39.46.605;E106.39.35.000;
S004.39.41.758;E106.39.05.678;
S004.39.40.234;E106.38.36.000;
S004.39.42.055;E106.38.06.338;
S004.39.47.195;E106.37.37.066;
S004.39.55.591;E106.37.08.552;
S004.40.07.138;E106.36.41.153;
S004.40.21.690;E106.36.15.215;
S004.40.39.063;E106.35.51.064;
S004.40.59.041;E106.35.29.003;
S004.41.21.371;E106.35.09.309;
S004.41.45.773;E106.34.52.231;
S004.42.11.939;E106.34.37.983;
S004.42.39.542;E106.34.26.745;
S004.43.08.233;E106.34.18.657;
S004.43.37.653;E106.34.13.822;
S004.44.07.431;E106.34.12.300;
S004.44.37.192;E106.34.14.111;
S004.45.06.563;E106.34.19.233;
S004.45.35.174;E106.34.27.600;
S004.46.02.665;E106.34.39.108;
S004.51.42.000;E106.37.24.000;
//Arrow
//Enter a discontinuity label here
S004.45.10.345;E106.44.14.427;<br>
S004.44.59.219;E106.43.57.985;
S004.45.19.067;E106.43.56.602;
//Arrow
//Enter a discontinuity label here
S004.48.41.180;E106.35.45.146;<br>
S004.48.52.306;E106.36.01.589;
S004.48.32.458;E106.36.02.972;

WIII;25R;HOLD CARLI;CARLI;CARLI;2;
S005.15.36.610;E106.12.47.630;MAX FL160 MHA FL140
S005.15.33.667;E106.13.16.846;
S005.15.25.944;E106.13.45.180;
S005.15.13.651;E106.14.11.859;
S005.14.57.123;E106.14.36.156;
S005.14.36.811;E106.14.57.407;
S005.14.13.270;E106.15.15.033;
S005.13.47.142;E106.15.28.553;
S005.13.19.139;E106.15.37.598;
S005.12.50.025;E106.15.41.922;
S005.12.20.595;E106.15.41.408;
S005.11.51.651;E106.15.36.068;
S005.11.23.983;E106.15.26.050;
S005.10.58.345;E106.15.11.626;
S005.10.35.437;E106.14.53.190;
S005.10.15.884;E106.14.31.246;
S005.10.00.218;E106.14.06.390;
S005.09.48.868;E106.13.39.303;
S005.09.42.141;E106.13.10.721;
S005.09.40.223;E106.12.41.425;
S005.09.45.596;E106.07.33.221;
S005.09.48.538;E106.07.04.010;
S005.09.56.260;E106.06.35.680;
S005.10.08.552;E106.06.09.004;
S005.10.25.078;E106.05.44.709;
S005.10.45.387;E106.05.23.458;
S005.11.08.926;E106.05.05.831;
S005.11.35.053;E106.04.52.308;
S005.12.03.054;E106.04.43.259;
S005.12.32.167;E106.04.38.930;
S005.13.01.598;E106.04.39.440;
S005.13.30.542;E106.04.44.775;
S005.13.58.212;E106.04.54.790;
S005.14.23.851;E106.05.09.212;
S005.14.46.761;E106.05.27.647;
S005.15.06.317;E106.05.49.592;
S005.15.21.985;E106.06.14.449;
S005.15.33.337;E106.06.41.540;
S005.15.40.064;E106.07.10.126;
S005.15.41.983;E106.07.39.426;
S005.15.36.610;E106.12.47.630;
//Arrow
//Enter a discontinuity label here
S005.09.32.667;E106.10.24.333;<br>
S005.09.42.915;E106.10.07.323;
S005.09.52.561;E106.10.24.680;
//Arrow
//Enter a discontinuity label here
S005.15.49.528;E106.09.56.540;<br>
S005.15.39.281;E106.10.13.552;
S005.15.29.635;E106.09.56.193;

WIII;25R; HOLD DENDY;DENDY;DENDY;2;
S005.11.49.450;E107.36.23.720;MAX FL290 MHA FL240
S005.12.15.263;E107.36.08.856;
S005.12.39.404;E107.35.51.365;
S005.13.01.579;E107.35.31.452;
S005.13.21.546;E107.35.09.336;
S005.13.39.086;E107.34.45.258;
S005.13.54.006;E107.34.19.483;
S005.14.06.144;E107.33.52.294;
S005.14.15.365;E107.33.23.987;
S005.14.21.569;E107.32.54.874;
S005.14.24.689;E107.32.25.274;
S005.14.24.689;E107.31.55.510;
S005.14.21.569;E107.31.25.910;
S005.14.15.365;E107.30.56.797;
S005.14.06.144;E107.30.28.490;
S005.13.54.006;E107.30.01.301;
S005.13.39.086;E107.29.35.526;
S005.13.21.546;E107.29.11.448;
S005.13.01.579;E107.28.49.332;
S005.12.39.404;E107.28.29.419;
S005.12.15.263;E107.28.11.928;
S005.11.49.422;E107.27.57.050;
S005.11.22.163;E107.27.44.948;
S005.10.53.784;E107.27.35.754;
S005.10.24.598;E107.27.29.570;
S005.09.54.924;E107.27.26.463;
S005.09.25.087;E107.27.26.467;
S005.08.55.413;E107.27.29.581;
S005.08.26.228;E107.27.35.772;
S005.07.57.852;E107.27.44.971;
S005.07.30.596;E107.27.57.078;
S005.01.42.295;E107.30.54.045;
S005.01.16.456;E107.31.08.925;
S005.00.52.319;E107.31.26.416;
S005.00.30.147;E107.31.46.327;
S005.00.10.183;E107.32.08.439;
S004.59.52.647;E107.32.32.510;
S004.59.37.730;E107.32.58.278;
S004.59.25.595;E107.33.25.458;
S004.59.16.376;E107.33.53.754;
S004.59.10.173;E107.34.22.856;
S004.59.07.054;E107.34.52.445;
S004.59.07.054;E107.35.22.197;
S004.59.10.173;E107.35.51.786;
S004.59.16.376;E107.36.20.888;
S004.59.25.595;E107.36.49.185;
S004.59.37.730;E107.37.16.365;
S004.59.52.647;E107.37.42.132;
S005.00.10.183;E107.38.06.204;
S005.00.30.147;E107.38.28.316;
S005.00.52.319;E107.38.48.227;
S005.01.16.456;E107.39.05.718;
S005.01.42.295;E107.39.20.597;
S005.02.09.551;E107.39.32.702;
S005.02.37.927;E107.39.41.900;
S005.03.07.112;E107.39.48.090;
S005.03.36.786;E107.39.51.204;
S005.04.06.623;E107.39.51.208;
S005.04.36.298;E107.39.48.101;
S005.05.05.484;E107.39.41.918;
S005.05.33.862;E107.39.32.726;
S005.06.01.122;E107.39.20.625;
S005.11.49.450;E107.36.23.720;
//Arrow
//Enter a discontinuity label here
S005.04.56.330;E107.29.26.600;<br>
S005.04.36.461;E107.29.25.561;
S005.04.47.297;E107.29.08.921;
//Arrow
//Enter a discontinuity label here
S005.08.35.384;E107.37.51.094;<br>
S005.08.55.253;E107.37.52.132;
S005.08.44.417;E107.38.08.775;

WIII;25R;HOLD LUVAX;LUVAX;LUVAX;2;
S005.28.24.000;E106.54.06.000;MAX FL120 MHA 11000ft
S005.28.46.124;E106.54.14.592;
S005.29.09.371;E106.54.19.436;
S005.29.33.100;E106.54.20.395;
S005.29.56.664;E106.54.17.444;
S005.30.19.420;E106.54.10.662;
S005.30.40.746;E106.54.00.234;
S005.31.00.062;E106.53.46.445;
S005.31.16.840;E106.53.29.672;
S005.31.30.623;E106.53.10.370;
S005.31.41.034;E106.52.49.068;
S005.31.47.790;E106.52.26.346;
S005.31.50.706;E106.52.02.824;
S005.31.49.703;E106.51.39.144;
S005.31.44.808;E106.51.15.951;
S005.31.36.154;E106.50.53.879;
S005.31.23.978;E106.50.33.530;
S005.31.08.612;E106.50.15.459;
S005.30.50.475;E106.50.00.159;
S005.30.30.062;E106.49.48.047;
S005.26.20.565;E106.47.46.621;
S005.25.58.433;E106.47.38.029;
S005.25.35.185;E106.47.33.188;
S005.25.11.455;E106.47.32.232;
S005.24.47.892;E106.47.35.187;
S005.24.25.137;E106.47.41.970;
S005.24.03.812;E106.47.52.399;
S005.23.44.497;E106.48.06.187;
S005.23.27.720;E106.48.22.958;
S005.23.13.939;E106.48.42.257;
S005.23.03.529;E106.49.03.554;
S005.22.56.774;E106.49.26.271;
S005.22.53.858;E106.49.49.788;
S005.22.54.861;E106.50.13.462;
S005.22.59.756;E106.50.36.649;
S005.23.08.409;E106.50.58.716;
S005.23.20.583;E106.51.19.061;
S005.23.35.948;E106.51.37.130;
S005.23.54.084;E106.51.52.429;
S005.24.14.495;E106.52.04.541;
S005.28.24.000;E106.54.06.000;
//Arrow
//Enter a discontinuity label here
S005.28.36.444;E106.49.03.792;<br>
S005.28.25.318;E106.48.47.332;
S005.28.45.166;E106.48.45.947;
//Arrow
//Enter a discontinuity label here
S005.26.08.112;E106.52.48.793;<br>
S005.26.19.238;E106.53.05.252;
S005.25.59.390;E106.53.06.637;
