// WIII SID 25R

WIII;25R;ABASA 2D;ABASA;ABASA;
UBNAV;UBNAV;
AJUNA;AJUNA;
RUNOV;RUNOV;
RATIH;RATIH;
IDRIN;IDRIN;
SUBUR;SUBUR;
MULAN;MULAN;
ABASA;ABASA;

WIII;25R;AMBOY 2D;AMBOY;AMBOY;
UBNAV;UBNAV;
AJUNA;AJUNA;
RUNOV;RUNOV;
RATIH;RATIH;
IDRIN;IDRIN;
ISNED;ISNED;
TIKHA;TIKHA;
AMBOY;AMBOY;

WIII;25R;EGUKO 2D;EGUKO;EGUKO;
UBNAV;UBNAV;
AJUNA;AJUNA;
RUNOV;RUNOV;
RATIH;RATIH;
IDRIN;IDRIN;
ISNED;ISNED;
TEMOM;TEMOM;
EGUKO;EGUKO;

WIII;25R;AKSOX 2D;AKSOX;AKSOX;
UBNAV;UBNAV;
AJUNA;AJUNA;
RUNOV;RUNOV;
RATIH;RATIH;
IDRIN;IDRIN;
ISNED;ISNED;
INVOD;INVOD;
AKSOX;AKSOX;

WIII;25R;CA 2D;CA;CA;
UBNAV;UBNAV;
AJUNA;AJUNA;
RUNOV;RUNOV;
PEBSU;PEBSU;
MUTIA;MUTIA;
CA;CA;


WIII;25R;PW 2D;PW;PW;
UBNAV;UBNAV;
AJUNA;AJUNA;
RUNOV;RUNOV;
ENPOG;ENPOG;
PW;PW;

WIII;25R;IMABA 1F;IMABA;IMABA;
UBNAV;UBNAV;
AJUNA;AJUNA;
RUNOV;RUNOV;
ENPOG;ENPOG;
IMABA;IMABA;

WIII;25R;RENDA 1F;RENDA;RENDA;
UBNAV;UBNAV;
AJUNA;AJUNA;
RUNOV;RUNOV;
ENPOG;ENPOG;
RENDA;RENDA;

WIII;25R;BOLAK 1F;BOLAK;BOLAK;
UBNAV;UBNAV;
AJUNA;AJUNA;
RUNOV;RUNOV;
ENPOG;ENPOG;
SABUK;SABUK;
BOLAK;BOLAK;

WIII;25R;GUPUB 1F;GUPUB;GUPUB;
UBNAV;UBNAV;
AJUNA;AJUNA;
RUNOV;RUNOV;
ENPOG;ENPOG;
SABUK;SABUK;
GUPUB;GUPUB;

WIII;25R;RIMTI 1F;RIMTI;RIMTI;
UBNAV;UBNAV;
NIPIP;NIPIP;
RIMTI;RIMTI;

WIII;25R;IGBOR 1F;IGBOR;IGBOR;
UBNAV;UBNAV;
NIPIP;NIPIP;
IGBOR;IGBOR;

WIII;25R;GOMEL 1F;GOMEL;GOMEL;
UBNAV;UBNAV;
NIPIP;NIPIP;
AGUSO;AGUSO;
GOMEL;GOMEL;

WIII;25R;DOLTA 2D;DOLTA;DOLTA;
UBNAV;UBNAV;
NIPIP;NIPIP;
IDUMU;IDUMU;
DOLTA;DOLTA;


//WIII SID 25L

WIII;25L;ABASA 2C;ABASA;ABASA;
EMSOS;EMSOS;
RATIH;RATIH;
IDRIN;IDRIN;
SUBUR;SUBUR;
ABASA;ABASA

WIII;25L;AMBOY 2C;AMBOY;AMBOY;
EMSOS;EMSOS;
RATIH;RATIH;
IDRIN;IDRIN;
ISNED;ISNED;
TIKHA;TIKHA;
AMBOY;AMBOY;

WIII;25L;EGUKO 2C;EGUKO;EGUKO;
EMSOS;EMSOS;
RATIH;RATIH;
IDRIN;IDRIN;
ISNED;ISNED;
TEMOM;TEMOM;
EGUKO;EGUKO;

WIII;25L;AKSOX 2C;AKSOX;AKSOX;
EMSOS;EMSOS;
RATIH;RATIH;
IDRIN;IDRIN;
INVOD;INVOD;
AKSOX;AKSOX;

WIII;25L;CA 2C;CA;CA;
HLM;HLM;
NUREN;NUREN;
PW;PW;
ASIPA;ASIPA;
CA;CA;

WIII;25L;PW2 C;PW;PW;
HLM;HLM;
NUREN;NUREN;
PW;PW;

WIII;25L;IMABA 1E;IMABA;IMABA;
HLM;HLM;
NUREN;NUREN;
IMABA;IMABA;

WIII;25L;RENDA 1E;RENDA;RENDA;
HLM;HLM;
NUREN;NUREN;
RENDA;RENDA;

WIII;25L;BOLAK 1E;BOLAK;BOLAK;
HLM;HLM;
NUREN;NUREN;
ORATU;ORATU;
BOLAK;BOLAK;

WIII;25L;GUPUB 1E;GUPUB;GUPUB;
HLM;HLM;
NUREN;NUREN;
ORATU;ORATU;
GUPUB;GUPUB;

WIII;25L;GUDBA; 1E;GUDBA;GUDBA;
ISLIN;ISLIN;
KIKIB;KIKIB;
GUDBA;GUDBA;

WIII;25L;RIMTI 1E;RIMTI;RIMTI;
ISLIN;ISLIN;
KIKIB;KIKIB;
RIMTI;RIMTI;

WIII;25L;IGBOR 1E;IGBOR;IGBOR;
ISLIN;ISLIN;
SAVIA;SAVIA;
NIPIP;NIPIP;
IGBOR;IGBOR;

WIII;25L;GOMEL 1E;GOMEL;GOMEL;
ISLIN;ISLIN;
SAVIA;SAVIA;
NIPIP;NIPIP;
AGUSO;AGUSO;
GOMEL;GOMEL;

WIII;25L;DOLTA 2C;DOLTA;DOLTA;
ISLIN;ISLIN;
SAVIA;SAVIA;
NIPIP;NIPIP;
IDUMU;IDUMU;
DOLTA;DOLTA;

// WIII SID 24
WIII;24;ABASA 2K;ABASA;ABASA;
UBNAV;UBNAV;
AJUNA;AJUNA;
RUNOV;RUNOV;
RATIH;RATIH;
IDRIN;IDRIN;
SUBUR;SUBUR;
NUPTU;NUPTU;
ABASA;ABASA;

WIII;24;AMBOY 2K;AMBOY;AMBOY;
UBNAV;UBNAV;
AJUNA;AJUNA;
RUNOV;RUNOV;
RATIH;RATIH;
IDRIN;IDRIN;
ISNED;ISNED;
TIKHA;TIKHA;
AMBOY;AMBOY;

WIII;24;EGUKO 2K;EGUKO;EGUKO;
UBNAV;UBNAV;
AJUNA;AJUNA;
RUNOV;RUNOV;
RATIH;RATIH;
IDRIN;IDRIN;
ISNED;ISNED;
TEMOM;TEMOM;
EGUKO;EGUKO;

WIII;24;AKSOX 2K;AKSOX;AKSOX;
UBNAV;UBNAV;
AJUNA;AJUNA;
RUNOV;RUNOV;
RATIH;RATIH;
IDRIN;IDRIN;
ISNED;ISNED;
INVOD;INVOD;
AKSOX;AKSOX;

WIII;24;CA 2K;CA;CA
UBNAV;UBNAV;
AJUNA;AJUNA;
RUNOV;RUNOV;
PEBSU;PEBSU;
MUTIA;MUTIA;
CA;CA;

WIII;24;PW 2K;PW;PW;
UBNAV;UBNAV;
AJUNA;AJUNA;
RUNOV;RUNOV;
ENPOG;ENPOG;
PW;PW;

WIII;24;IMABA 1D;IMABA;IMABA;
UBNAV;UBNAV;
AJUNA;AJUNA;
RUNOV;RUNOV;
ENPOG;ENPOG;
IMABA;IMABA;

WIII;24;RENDA 1D;RENDA;RENDA;
UBNAV;UBNAV;
AJUNA;AJUNA;
RUNOV;RUNOV;
ENPOG;ENPOG;
RENDA;RENDA;

WIII;24;BOLAK 1D;BOLAK;BOLAK;
UBNAV;UBNAV;
AJUNA;AJUNA;
RUNOV;RUNOV;
ENPOG;ENPOG;
SABUK;SABUK;
BOLAK;BOLAK;

WIII;24;GUPUB 1D;GUPUB;GUPUB;
UBNAV;UBNAV;
AJUNA;AJUNA;
RUNOV;RUNOV;
ENPOG;ENPOG;
SABUK;SABUK;
GUPUB;GUPUB;

WIII;24;GUDBA 1D;GUDBA;GUDBA;
UBNAV;UBNAV;
GUDBA;GUDBA;

WIII;24;RIMTI 1D;RIMTI;RIMTI;
UBNAV;UBNAV;
NIPIP;NIPIP;
RIMTI;RIMTI;

WIII;24;IGBOR 1D;IGBOR;IGBOR;
UBNAV;UBNAV;
NIPIP;NIPIP;
IGBOR;IGBOR;

WIII;24;GOMEL 1D;GOMEL;GOMEL;
UBNAV;UBNAV;
NIPIP;NIPIP;
AGUSO;AGUSO;
GOMEL;GOMEL;

WIII;24;DOLTA 2K;DOLTA;DOLTA;
UBNAV;UBNAV;
NIPIP;NIPIP;
IDUMU;IDUMU;
DOLTA;DOLTA;


// WIII SID 07R

WIII;07R;ABASA 2B;ABASA;ABASA;
S006.07.49.090;E106.40.27.820;
S006.07.25.000;E106.41.24.000;
S006.07.21.983;E106.41.31.853;
S006.07.19.522;E106.41.39.894;
S006.07.17.629;E106.41.48.087;
S006.07.16.313;E106.41.56.392;
S006.07.15.579;E106.42.04.768;
TATIK;TATIK;
S006.05.52.566;E107.10.50.071;
S006.05.51.675;E107.10.55.025;
S006.05.50.374;E107.10.59.888;
S006.05.48.670;E107.11.04.625;
S006.05.46.576;E107.11.09.203;
S006.05.44.107;E107.11.13.590;
S006.05.41.280;E107.11.17.757;
S006.05.38.115;E107.11.21.673;
S006.05.34.634;E107.11.25.311;
S006.05.30.860;E107.11.28.646;
S006.05.26.821;E107.11.31.655;
S006.05.22.545;E107.11.34.316;
S006.05.18.061;E107.11.36.611;
S006.05.13.401;E107.11.38.524;
S006.05.08.597;E107.11.40.042;
S006.05.03.683;E107.11.41.154;
S006.04.58.694;E107.11.41.852;
S006.04.53.663;E107.11.42.131;
S006.04.48.627;E107.11.41.990;
AZIZA;AZIZA;
INDAH;INDAH;
SUBUR;SUBUR;
ABASA;ABASA;

WIII;07R;AMBOY 2B;AMBOY;AMBOY;
S006.07.49.090;E106.40.27.820;
S006.07.25.000;E106.41.24.000;
S006.07.21.983;E106.41.31.853;
S006.07.19.522;E106.41.39.894;
S006.07.17.629;E106.41.48.087;
S006.07.16.313;E106.41.56.392;
S006.07.15.579;E106.42.04.768;
TATIK;TATIK;
S006.05.52.607;E107.10.49.770;
S006.05.51.805;E107.10.54.431;
S006.05.50.640;E107.10.59.014;
S006.05.49.118;E107.11.03.493;
S006.05.47.249;E107.11.07.838;
S006.05.45.045;E107.11.12.023;
S006.05.42.519;E107.11.16.023;
S006.05.39.687;E107.11.19.812;
S006.05.36.565;E107.11.23.368;
S006.05.33.174;E107.11.26.668;
CIELA;CIELA;
ZULDY;ZULDY;
ISNED;ISNED;
TIKHA;TIKHA;
AMBOY;AMBOY;

WIII;07R;EGUKO 2B;EGUKO;EGUKO;
S006.07.49.090;E106.40.27.820;
S006.07.25.000;E106.41.24.000;
S006.07.21.983;E106.41.31.853;
S006.07.19.522;E106.41.39.894;
S006.07.17.629;E106.41.48.087;
S006.07.16.313;E106.41.56.392;
S006.07.15.579;E106.42.04.768;
TATIK;TATIK;
S006.05.52.607;E107.10.49.770;
S006.05.51.805;E107.10.54.431;
S006.05.50.640;E107.10.59.014;
S006.05.49.118;E107.11.03.493;
S006.05.47.249;E107.11.07.838;
S006.05.45.045;E107.11.12.023;
S006.05.42.519;E107.11.16.023;
S006.05.39.687;E107.11.19.812;
S006.05.36.565;E107.11.23.368;
S006.05.33.174;E107.11.26.668;
CIELA;CIELA;
ZULDY;ZULDY;
ISNED;ISNED;
TEMOM;TEMOM;
EGUKO;EGUKO;

WIII;07R;AKSOX 2B;AKSOX;AKSOX;
S006.07.49.090;E106.40.27.820;
S006.07.25.000;E106.41.24.000;
S006.07.21.983;E106.41.31.853;
S006.07.19.522;E106.41.39.894;
S006.07.17.629;E106.41.48.087;
S006.07.16.313;E106.41.56.392;
S006.07.15.579;E106.42.04.768;
TATIK;TATIK;
S006.05.52.607;E107.10.49.770;
S006.05.51.805;E107.10.54.431;
S006.05.50.640;E107.10.59.014;
S006.05.49.118;E107.11.03.493;
S006.05.47.249;E107.11.07.838;
S006.05.45.045;E107.11.12.023;
S006.05.42.519;E107.11.16.023;
S006.05.39.687;E107.11.19.812;
S006.05.36.565;E107.11.23.368;
S006.05.33.174;E107.11.26.668;
CIELA;CIELA;
ZULDY;ZULDY;
ISNED;ISNED;
INVOD;INVOD;
AKSOX;AKSOX;

WIII;07R;CA 2B;CA;CA;
S006.07.49.090;E106.40.27.820;
S006.07.25.000;E106.41.24.000;
S006.07.17.710;E106.41.43.449;
S006.07.12.126;E106.42.03.441;
S006.07.08.285;E106.42.23.840;
S006.07.06.215;E106.42.44.493;
S006.07.05.931;E106.43.05.247;
S006.07.07.437;E106.43.25.948;
S006.07.10.720;E106.43.46.444;
S006.07.15.757;E106.44.06.581;
S006.07.22.509;E106.44.26.210;
S006.07.30.927;E106.44.45.186;
S006.07.40.948;E106.45.03.368;
S006.07.52.499;E106.45.20.621;
S006.08.05.493;E106.45.36.817;
S006.08.19.833;E106.45.51.836;
S006.08.35.414;E106.46.05.566;
S006.08.52.120;E106.46.17.905;
UKBUB;UKBUB;
DIYAN;DIYAN;
PW;PW;
ASIPA;ASIPA;
CA;CA;

WIII;07R;PW 2B;PW;PW;
S006.07.49.090;E106.40.27.820;
S006.07.25.000;E106.41.24.000;
S006.07.17.710;E106.41.43.449;
S006.07.12.126;E106.42.03.441;
S006.07.08.285;E106.42.23.840;
S006.07.06.215;E106.42.44.493;
S006.07.05.931;E106.43.05.247;
S006.07.07.437;E106.43.25.948;
S006.07.10.720;E106.43.46.444;
S006.07.15.757;E106.44.06.581;
S006.07.22.509;E106.44.26.210;
S006.07.30.927;E106.44.45.186;
S006.07.40.948;E106.45.03.368;
S006.07.52.499;E106.45.20.621;
S006.08.05.493;E106.45.36.817;
S006.08.19.833;E106.45.51.836;
S006.08.35.414;E106.46.05.566;
S006.08.52.120;E106.46.17.905;
UKBUB;UKBUB;
DIYAN;DIYAN;
PW;PW;

WIII;07R;IMABA 1C;IMABA;IMABA;
S006.07.49.090;E106.40.27.820;
S006.07.25.000;E106.41.24.000;
S006.07.17.710;E106.41.43.449;
S006.07.12.126;E106.42.03.441;
S006.07.08.285;E106.42.23.840;
S006.07.06.215;E106.42.44.493;
S006.07.05.931;E106.43.05.247;
S006.07.07.437;E106.43.25.948;
S006.07.10.720;E106.43.46.444;
S006.07.15.757;E106.44.06.581;
S006.07.22.509;E106.44.26.210;
S006.07.30.927;E106.44.45.186;
S006.07.40.948;E106.45.03.368;
S006.07.52.499;E106.45.20.621;
S006.08.05.493;E106.45.36.817;
S006.08.19.833;E106.45.51.836;
S006.08.35.414;E106.46.05.566;
S006.08.52.120;E106.46.17.905;
UKBUB;UKBUB;
DIYAN;DIYAN;
IMABA;IMABA;

WIII;07R;RENDA 1C;RENDA;RENDA;
S006.07.49.090;E106.40.27.820;
S006.07.25.000;E106.41.24.000;
S006.07.17.710;E106.41.43.449;
S006.07.12.126;E106.42.03.441;
S006.07.08.285;E106.42.23.840;
S006.07.06.215;E106.42.44.493;
S006.07.05.931;E106.43.05.247;
S006.07.07.437;E106.43.25.948;
S006.07.10.720;E106.43.46.444;
S006.07.15.757;E106.44.06.581;
S006.07.22.509;E106.44.26.210;
S006.07.30.927;E106.44.45.186;
S006.07.40.948;E106.45.03.368;
S006.07.52.499;E106.45.20.621;
S006.08.05.493;E106.45.36.817;
S006.08.19.833;E106.45.51.836;
S006.08.35.414;E106.46.05.566;
S006.08.52.120;E106.46.17.905;
UKBUB;UKBUB;
DIYAN;DIYAN;
RENDA;RENDA;

WIII;07R;BOLAK 1C;BOLAK;BOLAK;
S006.07.49.090;E106.40.27.820;
S006.07.25.000;E106.41.24.000;
S006.07.17.710;E106.41.43.449;
S006.07.12.126;E106.42.03.441;
S006.07.08.285;E106.42.23.840;
S006.07.06.215;E106.42.44.493;
S006.07.05.931;E106.43.05.247;
S006.07.07.437;E106.43.25.948;
S006.07.10.720;E106.43.46.444;
S006.07.15.757;E106.44.06.581;
S006.07.22.509;E106.44.26.210;
S006.07.30.927;E106.44.45.186;
S006.07.40.948;E106.45.03.368;
S006.07.52.499;E106.45.20.621;
S006.08.05.493;E106.45.36.817;
S006.08.19.833;E106.45.51.836;
S006.08.35.414;E106.46.05.566;
S006.08.52.120;E106.46.17.905;
UKBUB;UKBUB;
DIYAN;DIYAN;
DUGOK;DUGOK;
BOLAK;BOLAK;

WIII;07R;GUPUB 1C;GUPUB;GUPUB;
S006.07.49.090;E106.40.27.820;
S006.07.25.000;E106.41.24.000;
S006.07.17.710;E106.41.43.449;
S006.07.12.126;E106.42.03.441;
S006.07.08.285;E106.42.23.840;
S006.07.06.215;E106.42.44.493;
S006.07.05.931;E106.43.05.247;
S006.07.07.437;E106.43.25.948;
S006.07.10.720;E106.43.46.444;
S006.07.15.757;E106.44.06.581;
S006.07.22.509;E106.44.26.210;
S006.07.30.927;E106.44.45.186;
S006.07.40.948;E106.45.03.368;
S006.07.52.499;E106.45.20.621;
S006.08.05.493;E106.45.36.817;
S006.08.19.833;E106.45.51.836;
S006.08.35.414;E106.46.05.566;
S006.08.52.120;E106.46.17.905;
UKBUB;UKBUB;
DIYAN;DIYAN;
DUGOK;DUGOK;
GUPUB;GUPUB;

WIII;07R;GUDBA 1C;GUDBA;GUDBA;
S006.07.49.090;E106.40.27.820;
S006.07.25.000;E106.41.24.000;
S006.07.17.784;E106.41.43.223;
S006.07.12.234;E106.42.02.978;
S006.07.08.387;E106.42.23.134;
S006.07.06.271;E106.42.43.543;
S006.07.05.899;E106.43.04.058;
S006.07.07.276;E106.43.24.531;
S006.07.10.392;E106.43.44.812;
S006.07.15.223;E106.44.04.755;
S006.07.21.735;E106.44.24.215;
S006.07.29.880;E106.44.43.051;
S006.07.39.600;E106.45.01.126;
S006.07.50.824;E106.45.18.310;
S006.08.03.470;E106.45.34.478;
S006.08.17.447;E106.45.49.512;
S006.08.32.654;E106.46.03.304;
S006.08.48.980;E106.46.15.753;
S006.09.06.307;E106.46.26.769;
S006.09.24.509;E106.46.36.273;
S006.09.43.455;E106.46.44.194;
S006.10.03.006;E106.46.50.477;
S006.10.23.022;E106.46.55.075;
S006.10.43.356;E106.46.57.954;
S006.11.03.862;E106.46.59.095;
S006.11.24.390;E106.46.58.488;
S006.11.44.793;E106.46.56.138;
S006.12.04.921;E106.46.52.061;
S006.12.24.629;E106.46.46.288;
S006.12.43.775;E106.46.38.860;
S006.13.02.218;E106.46.29.832;
S006.13.19.825;E106.46.19.267;
S006.13.36.469;E106.46.07.244;
S006.13.52.029;E106.45.53.849;
S006.14.06.392;E106.45.39.180;
S006.14.19.453;E106.45.23.342;
S006.14.31.119;E106.45.06.451;
S006.14.41.303;E106.44.48.629;
S006.14.49.934;E106.44.30.005;
S006.14.56.947;E106.44.10.715;
S006.15.02.292;E106.43.50.899;
S006.15.05.930;E106.43.30.700;
S006.15.07.835;E106.43.10.264;
S006.15.07.993;E106.42.49.741;
BIMUL;BIMUL;
PARBA;PARBA;
GUDBA;GUDBA;

WIII;07R;RIMTI 1C;RIMTIL;RIMTI;
S006.07.49.090;E106.40.27.820;
S006.07.25.000;E106.41.24.000;
S006.07.17.784;E106.41.43.223;
S006.07.12.234;E106.42.02.978;
S006.07.08.387;E106.42.23.134;
S006.07.06.271;E106.42.43.543;
S006.07.05.899;E106.43.04.058;
S006.07.07.276;E106.43.24.531;
S006.07.10.392;E106.43.44.812;
S006.07.15.223;E106.44.04.755;
S006.07.21.735;E106.44.24.215;
S006.07.29.880;E106.44.43.051;
S006.07.39.600;E106.45.01.126;
S006.07.50.824;E106.45.18.310;
S006.08.03.470;E106.45.34.478;
S006.08.17.447;E106.45.49.512;
S006.08.32.654;E106.46.03.304;
S006.08.48.980;E106.46.15.753;
S006.09.06.307;E106.46.26.769;
S006.09.24.509;E106.46.36.273;
S006.09.43.455;E106.46.44.194;
S006.10.03.006;E106.46.50.477;
S006.10.23.022;E106.46.55.075;
S006.10.43.356;E106.46.57.954;
S006.11.03.862;E106.46.59.095;
S006.11.24.390;E106.46.58.488;
S006.11.44.793;E106.46.56.138;
S006.12.04.921;E106.46.52.061;
S006.12.24.629;E106.46.46.288;
S006.12.43.775;E106.46.38.860;
S006.13.02.218;E106.46.29.832;
S006.13.19.825;E106.46.19.267;
S006.13.36.469;E106.46.07.244;
S006.13.52.029;E106.45.53.849;
S006.14.06.392;E106.45.39.180;
S006.14.19.453;E106.45.23.342;
S006.14.31.119;E106.45.06.451;
S006.14.41.303;E106.44.48.629;
S006.14.49.934;E106.44.30.005;
S006.14.56.947;E106.44.10.715;
S006.15.02.292;E106.43.50.899;
S006.15.05.930;E106.43.30.700;
S006.15.07.835;E106.43.10.264;
S006.15.07.993;E106.42.49.741;
BIMUL;BIMUL;
PARBA;PARBA;
SIPAH;SIPAH;
RIMTI;RIMTI;

WIII;07R;IGBOR 1C;IGBOR;IGBOR;
S006.07.49.090;E106.40.27.820;
S006.07.25.000;E106.41.24.000;
S006.07.17.784;E106.41.43.223;
S006.07.12.234;E106.42.02.978;
S006.07.08.387;E106.42.23.134;
S006.07.06.271;E106.42.43.543;
S006.07.05.899;E106.43.04.058;
S006.07.07.276;E106.43.24.531;
S006.07.10.392;E106.43.44.812;
S006.07.15.223;E106.44.04.755;
S006.07.21.735;E106.44.24.215;
S006.07.29.880;E106.44.43.051;
S006.07.39.600;E106.45.01.126;
S006.07.50.824;E106.45.18.310;
S006.08.03.470;E106.45.34.478;
S006.08.17.447;E106.45.49.512;
S006.08.32.654;E106.46.03.304;
S006.08.48.980;E106.46.15.753;
S006.09.06.307;E106.46.26.769;
S006.09.24.509;E106.46.36.273;
S006.09.43.455;E106.46.44.194;
S006.10.03.006;E106.46.50.477;
S006.10.23.022;E106.46.55.075;
S006.10.43.356;E106.46.57.954;
S006.11.03.862;E106.46.59.095;
S006.11.24.390;E106.46.58.488;
S006.11.44.793;E106.46.56.138;
S006.12.04.921;E106.46.52.061;
S006.12.24.629;E106.46.46.288;
S006.12.43.775;E106.46.38.860;
S006.13.02.218;E106.46.29.832;
S006.13.19.825;E106.46.19.267;
S006.13.36.469;E106.46.07.244;
S006.13.52.029;E106.45.53.849;
S006.14.06.392;E106.45.39.180;
S006.14.19.453;E106.45.23.342;
S006.14.31.119;E106.45.06.451;
S006.14.41.303;E106.44.48.629;
S006.14.49.934;E106.44.30.005;
S006.14.56.947;E106.44.10.715;
S006.15.02.292;E106.43.50.899;
S006.15.05.930;E106.43.30.700;
S006.15.07.835;E106.43.10.264;
S006.15.07.993;E106.42.49.741;
BIMUL;BIMUL;
PARBA;PARBA;
SIPAH;SIPAH;
IGBOR;IGBOR;

WIII;07R;GOMEL 1C;GOMEL;GOMEL;
S006.07.49.090;E106.40.27.820;
S006.07.25.000;E106.41.24.000;
S006.07.17.784;E106.41.43.223;
S006.07.12.234;E106.42.02.978;
S006.07.08.387;E106.42.23.134;
S006.07.06.271;E106.42.43.543;
S006.07.05.899;E106.43.04.058;
S006.07.07.276;E106.43.24.531;
S006.07.10.392;E106.43.44.812;
S006.07.15.223;E106.44.04.755;
S006.07.21.735;E106.44.24.215;
S006.07.29.880;E106.44.43.051;
S006.07.39.600;E106.45.01.126;
S006.07.50.824;E106.45.18.310;
S006.08.03.470;E106.45.34.478;
S006.08.17.447;E106.45.49.512;
S006.08.32.654;E106.46.03.304;
S006.08.48.980;E106.46.15.753;
S006.09.06.307;E106.46.26.769;
S006.09.24.509;E106.46.36.273;
S006.09.43.455;E106.46.44.194;
S006.10.03.006;E106.46.50.477;
S006.10.23.022;E106.46.55.075;
S006.10.43.356;E106.46.57.954;
S006.11.03.862;E106.46.59.095;
S006.11.24.390;E106.46.58.488;
S006.11.44.793;E106.46.56.138;
S006.12.04.921;E106.46.52.061;
S006.12.24.629;E106.46.46.288;
S006.12.43.775;E106.46.38.860;
S006.13.02.218;E106.46.29.832;
S006.13.19.825;E106.46.19.267;
S006.13.36.469;E106.46.07.244;
S006.13.52.029;E106.45.53.849;
S006.14.06.392;E106.45.39.180;
S006.14.19.453;E106.45.23.342;
S006.14.31.119;E106.45.06.451;
S006.14.41.303;E106.44.48.629;
S006.14.49.934;E106.44.30.005;
S006.14.56.947;E106.44.10.715;
S006.15.02.292;E106.43.50.899;
S006.15.05.930;E106.43.30.700;
S006.15.07.835;E106.43.10.264;
S006.15.07.993;E106.42.49.741;
BIMUL;BIMUL;
PARBA;PARBA;
NIPIP;NIPIP;
AGUSO;AGUSO;
GOMEL;GOMEL;

WIII;07R;DOLTA 2B;DOLTA;DOLTA;
S006.07.49.090;E106.40.27.820;
S006.07.25.000;E106.41.24.000;
S006.07.17.784;E106.41.43.223;
S006.07.12.234;E106.42.02.978;
S006.07.08.387;E106.42.23.134;
S006.07.06.271;E106.42.43.543;
S006.07.05.899;E106.43.04.058;
S006.07.07.276;E106.43.24.531;
S006.07.10.392;E106.43.44.812;
S006.07.15.223;E106.44.04.755;
S006.07.21.735;E106.44.24.215;
S006.07.29.880;E106.44.43.051;
S006.07.39.600;E106.45.01.126;
S006.07.50.824;E106.45.18.310;
S006.08.03.470;E106.45.34.478;
S006.08.17.447;E106.45.49.512;
S006.08.32.654;E106.46.03.304;
S006.08.48.980;E106.46.15.753;
S006.09.06.307;E106.46.26.769;
S006.09.24.509;E106.46.36.273;
S006.09.43.455;E106.46.44.194;
S006.10.03.006;E106.46.50.477;
S006.10.23.022;E106.46.55.075;
S006.10.43.356;E106.46.57.954;
S006.11.03.862;E106.46.59.095;
S006.11.24.390;E106.46.58.488;
S006.11.44.793;E106.46.56.138;
S006.12.04.921;E106.46.52.061;
S006.12.24.629;E106.46.46.288;
S006.12.43.775;E106.46.38.860;
S006.13.02.218;E106.46.29.832;
S006.13.19.825;E106.46.19.267;
S006.13.36.469;E106.46.07.244;
S006.13.52.029;E106.45.53.849;
S006.14.06.392;E106.45.39.180;
S006.14.19.453;E106.45.23.342;
S006.14.31.119;E106.45.06.451;
S006.14.41.303;E106.44.48.629;
S006.14.49.934;E106.44.30.005;
S006.14.56.947;E106.44.10.715;
S006.15.02.292;E106.43.50.899;
S006.15.05.930;E106.43.30.700;
S006.15.07.835;E106.43.10.264;
S006.15.07.993;E106.42.49.741;
BIMUL;BIMUL;
PARBA;PARBA;
NIPIP;NIPIP;
IDUMU;IDUMU;
DOLTA;DOLTA;

//  WIII SID 07L

WIII;07L;ABASA 2A;ABASA;ABASA;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.43.081;E106.44.25.324;
S006.04.38.539;E106.44.33.322;
S006.04.33.400;E106.44.40.951;
S006.04.27.693;E106.44.48.166;
S006.04.21.452;E106.44.54.926;
S006.04.14.713;E106.45.01.189;
S006.04.07.515;E106.45.06.921;
S006.03.59.900;E106.45.12.088;
ESTIA;ESTIA;
ANDIS;ANDIS;
SUBUR;SUBUR;
ABASA;ABASA;

WIII;07L;AMBOY 2A;AMBOY;AMBOY;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.43.081;E106.44.25.324;
S006.04.38.539;E106.44.33.322;
S006.04.33.400;E106.44.40.951;
S006.04.27.693;E106.44.48.166;
S006.04.21.452;E106.44.54.926;
S006.04.14.713;E106.45.01.189;
S006.04.07.515;E106.45.06.921;
S006.03.59.900;E106.45.12.088;
ESTIA;ESTIA;
IKEGU;IKEGU;
ISNED;ISNED;
TIKHA;TIKHA;
AMBOY;AMBOY;

WIII;07L;EGUKO 2A;EGUKO;EGUKO;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.43.081;E106.44.25.324;
S006.04.38.539;E106.44.33.322;
S006.04.33.400;E106.44.40.951;
S006.04.27.693;E106.44.48.166;
S006.04.21.452;E106.44.54.926;
S006.04.14.713;E106.45.01.189;
S006.04.07.515;E106.45.06.921;
S006.03.59.900;E106.45.12.088;
ESTIA;ESTIA;
IKEGU;IKEGU;
ISNED;ISNED;
TEMOM;TEMOM;
EGUKO;EGUKO;

WIII;07L;AKSOX 2A;AKSOX;AKSOX;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.43.081;E106.44.25.324;
S006.04.38.539;E106.44.33.322;
S006.04.33.400;E106.44.40.951;
S006.04.27.693;E106.44.48.166;
S006.04.21.452;E106.44.54.926;
S006.04.14.713;E106.45.01.189;
S006.04.07.515;E106.45.06.921;
S006.03.59.900;E106.45.12.088;
ESTIA;ESTIA;
IKEGU;IKEGU;
ISNED;ISNED;
INVOD;INVOD;
AKSOX;AKSOX;

WIII;07L;CA 2A;CA;CA;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.43.167;E106.44.25.157;
S006.04.38.737;E106.44.33.003;
S006.04.33.732;E106.44.40.496;
S006.04.28.180;E106.44.47.594;
S006.04.22.112;E106.44.54.258;
S006.04.15.564;E106.45.00.450;
S006.04.08.570;E106.45.06.136;
ONIKA;ONIKA;
TATIK;TATIK;
MUTIA;MUTIA;
CA;CA;

WIII;07L;PW 2A;PW;PW;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.43.167;E106.44.25.157;
S006.04.38.737;E106.44.33.003;
S006.04.33.732;E106.44.40.496;
S006.04.28.180;E106.44.47.594;
S006.04.22.112;E106.44.54.258;
S006.04.15.564;E106.45.00.450;
S006.04.08.570;E106.45.06.136;
ONIKA;ONIKA;
TATIK;TATIK;
IDNAP;IDNAP;
PW;PW;

WIII;07L;IMABA 1B;IMABA;IMABA;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.43.167;E106.44.25.157;
S006.04.38.737;E106.44.33.003;
S006.04.33.732;E106.44.40.496;
S006.04.28.180;E106.44.47.594;
S006.04.22.112;E106.44.54.258;
S006.04.15.564;E106.45.00.450;
S006.04.08.570;E106.45.06.136;
ONIKA;ONIKA;
TATIK;TATIK;
IDNAP;IDNAP;
IMABA;IMABA;

WIII;07L;RENDA 1B;RENDA;RENDA;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.43.167;E106.44.25.157;
S006.04.38.737;E106.44.33.003;
S006.04.33.732;E106.44.40.496;
S006.04.28.180;E106.44.47.594;
S006.04.22.112;E106.44.54.258;
S006.04.15.564;E106.45.00.450;
S006.04.08.570;E106.45.06.136;
ONIKA;ONIKA;
TATIK;TATIK;
IDNAP;IDNAP;
RENDA;RENDA;

WIII;07L;BOLAK 1B;BOLAK;BOLAK;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.43.167;E106.44.25.157;
S006.04.38.737;E106.44.33.003;
S006.04.33.732;E106.44.40.496;
S006.04.28.180;E106.44.47.594;
S006.04.22.112;E106.44.54.258;
S006.04.15.564;E106.45.00.450;
S006.04.08.570;E106.45.06.136;
ONIKA;ONIKA;
TATIK;TATIK;
IDNAP;IDNAP;
BOLAK;BOLAK;

WIII;07L;GUPUB 1B;GUPUB;GUPUB;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.43.167;E106.44.25.157;
S006.04.38.737;E106.44.33.003;
S006.04.33.732;E106.44.40.496;
S006.04.28.180;E106.44.47.594;
S006.04.22.112;E106.44.54.258;
S006.04.15.564;E106.45.00.450;
S006.04.08.570;E106.45.06.136;
ONIKA;ONIKA;
TATIK;TATIK;
IDNAP;IDNAP;
GUPUB;GUPUB;

WIII;07L;GUDBA 1B;GUDBA;GUDBA;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.42.649;E106.44.26.150;
S006.04.37.546;E106.44.34.899;
S006.04.31.725;E106.44.43.190;
S006.04.25.227;E106.44.50.962;
S006.04.18.099;E106.44.58.162;
S006.04.10.390;E106.45.04.739;
S006.04.02.156;E106.45.10.645;
S006.03.53.454;E106.45.15.839;
S006.03.44.347;E106.45.20.285;
S006.03.34.897;E106.45.23.951;
S006.03.25.173;E106.45.26.811;
S005.58.00.624;E106.45.54.428;
S005.57.55.648;E106.45.54.246;
S005.57.50.704;E106.45.53.654;
S005.57.45.826;E106.45.52.657;
S005.57.41.047;E106.45.51.261;
S005.57.36.400;E106.45.49.476;
S005.57.31.916;E106.45.47.314;
S005.57.27.626;E106.45.44.790;
S005.57.23.559;E106.45.41.921;
S005.57.19.742;E106.45.38.726;
S005.57.16.203;E106.45.35.228;
S005.57.12.965;E106.45.31.450;
S005.57.10.050;E106.45.27.418;
S005.57.07.478;E106.45.23.160;
RUTIB;RUTIB;
AKPEB;AKPEB;
PAGSA;PAGSA;
NIPIP;NIPIP;
GUDBA;GUDBA;

WIII;07L;RIMTI 1B;RIMTI;RIMTI;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.42.649;E106.44.26.150;
S006.04.37.546;E106.44.34.899;
S006.04.31.725;E106.44.43.190;
S006.04.25.227;E106.44.50.962;
S006.04.18.099;E106.44.58.162;
S006.04.10.390;E106.45.04.739;
S006.04.02.156;E106.45.10.645;
S006.03.53.454;E106.45.15.839;
S006.03.44.347;E106.45.20.285;
S006.03.34.897;E106.45.23.951;
S006.03.25.173;E106.45.26.811;
S005.58.00.624;E106.45.54.428;
S005.57.55.648;E106.45.54.246;
S005.57.50.704;E106.45.53.654;
S005.57.45.826;E106.45.52.657;
S005.57.41.047;E106.45.51.261;
S005.57.36.400;E106.45.49.476;
S005.57.31.916;E106.45.47.314;
S005.57.27.626;E106.45.44.790;
S005.57.23.559;E106.45.41.921;
S005.57.19.742;E106.45.38.726;
S005.57.16.203;E106.45.35.228;
S005.57.12.965;E106.45.31.450;
S005.57.10.050;E106.45.27.418;
S005.57.07.478;E106.45.23.160;
RUTIB;RUTIB;
AKPEB;AKPEB;
PAGSA;PAGSA;
NIPIP;NIPIP;
RIMTI;RIMTI;

WIII;07L;IGBOR 1B;IGBOR;IGBOR;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.42.649;E106.44.26.150;
S006.04.37.546;E106.44.34.899;
S006.04.31.725;E106.44.43.190;
S006.04.25.227;E106.44.50.962;
S006.04.18.099;E106.44.58.162;
S006.04.10.390;E106.45.04.739;
S006.04.02.156;E106.45.10.645;
S006.03.53.454;E106.45.15.839;
S006.03.44.347;E106.45.20.285;
S006.03.34.897;E106.45.23.951;
S006.03.25.173;E106.45.26.811;
S005.58.00.624;E106.45.54.428;
S005.57.55.648;E106.45.54.246;
S005.57.50.704;E106.45.53.654;
S005.57.45.826;E106.45.52.657;
S005.57.41.047;E106.45.51.261;
S005.57.36.400;E106.45.49.476;
S005.57.31.916;E106.45.47.314;
S005.57.27.626;E106.45.44.790;
S005.57.23.559;E106.45.41.921;
S005.57.19.742;E106.45.38.726;
S005.57.16.203;E106.45.35.228;
S005.57.12.965;E106.45.31.450;
S005.57.10.050;E106.45.27.418;
S005.57.07.478;E106.45.23.160;
RUTIB;RUTIB;
AKPEB;AKPEB;
PAGSA;PAGSA;
NIPIP;NIPIP;
IGBOR;IGBOR;

WIII;07L;GOMEL 1B;GOMEL;GOMEL;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.42.649;E106.44.26.150;
S006.04.37.546;E106.44.34.899;
S006.04.31.725;E106.44.43.190;
S006.04.25.227;E106.44.50.962;
S006.04.18.099;E106.44.58.162;
S006.04.10.390;E106.45.04.739;
S006.04.02.156;E106.45.10.645;
S006.03.53.454;E106.45.15.839;
S006.03.44.347;E106.45.20.285;
S006.03.34.897;E106.45.23.951;
S006.03.25.173;E106.45.26.811;
S005.58.00.624;E106.45.54.428;
S005.57.55.648;E106.45.54.246;
S005.57.50.704;E106.45.53.654;
S005.57.45.826;E106.45.52.657;
S005.57.41.047;E106.45.51.261;
S005.57.36.400;E106.45.49.476;
S005.57.31.916;E106.45.47.314;
S005.57.27.626;E106.45.44.790;
S005.57.23.559;E106.45.41.921;
S005.57.19.742;E106.45.38.726;
S005.57.16.203;E106.45.35.228;
S005.57.12.965;E106.45.31.450;
S005.57.10.050;E106.45.27.418;
S005.57.07.478;E106.45.23.160;
RUTIB;RUTIB;
AKPEB;AKPEB;
PAGSA;PAGSA;
NIPIP;NIPIP;
AGUSO;AGUSO;
GOMEL;GOMEL;

WIII;07L;DOLTA 2A;DOLTA;DOLTA;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.42.649;E106.44.26.150;
S006.04.37.546;E106.44.34.899;
S006.04.31.725;E106.44.43.190;
S006.04.25.227;E106.44.50.962;
S006.04.18.099;E106.44.58.162;
S006.04.10.390;E106.45.04.739;
S006.04.02.156;E106.45.10.645;
S006.03.53.454;E106.45.15.839;
S006.03.44.347;E106.45.20.285;
S006.03.34.897;E106.45.23.951;
S006.03.25.173;E106.45.26.811;
S005.58.00.624;E106.45.54.428;
S005.57.55.648;E106.45.54.246;
S005.57.50.704;E106.45.53.654;
S005.57.45.826;E106.45.52.657;
S005.57.41.047;E106.45.51.261;
S005.57.36.400;E106.45.49.476;
S005.57.31.916;E106.45.47.314;
S005.57.27.626;E106.45.44.790;
S005.57.23.559;E106.45.41.921;
S005.57.19.742;E106.45.38.726;
S005.57.16.203;E106.45.35.228;
S005.57.12.965;E106.45.31.450;
S005.57.10.050;E106.45.27.418;
S005.57.07.478;E106.45.23.160;
S005.57.05.267;E106.45.18.704;
RUTIB;RUTIB;
AKPEB;AKPEB;
PAGSA;PAGSA;
NIPIP;NIPIP;
IDUMU;IDUMU;
DOLTA;DOLTA;

// RWY 06

WIII;06;ABASA 2J;ABASA;ABASA;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.43.081;E106.44.25.324;
S006.04.38.539;E106.44.33.322;
S006.04.33.400;E106.44.40.951;
S006.04.27.693;E106.44.48.166;
S006.04.21.452;E106.44.54.926;
S006.04.14.713;E106.45.01.189;
S006.04.07.515;E106.45.06.921;
S006.03.59.900;E106.45.12.088;
ESTIA;ESTIA;
ANDIS;ANDIS;
SUBUR;SUBUR;
ABASA;ABASA;

WIII;06;AMBOY 2J;AMBOY;AMBOY;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.43.081;E106.44.25.324;
S006.04.38.539;E106.44.33.322;
S006.04.33.400;E106.44.40.951;
S006.04.27.693;E106.44.48.166;
S006.04.21.452;E106.44.54.926;
S006.04.14.713;E106.45.01.189;
S006.04.07.515;E106.45.06.921;
S006.03.59.900;E106.45.12.088;
ESTIA;ESTIA;
IKEGU;IKEGU;
ISNED;ISNED;
TIKHA;TIKHA;
AMBOY;AMBOY;

WIII;06;EGUKO 2J;EGUKO;EGUKO;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.43.081;E106.44.25.324;
S006.04.38.539;E106.44.33.322;
S006.04.33.400;E106.44.40.951;
S006.04.27.693;E106.44.48.166;
S006.04.21.452;E106.44.54.926;
S006.04.14.713;E106.45.01.189;
S006.04.07.515;E106.45.06.921;
S006.03.59.900;E106.45.12.088;
ESTIA;ESTIA;
IKEGU;IKEGU;
ISNED;ISNED;
TEMOM;TEMOM;
EGUKO;EGUKO;

WIII;06;AKSOX 2J;AKSOX;AKSOX;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.43.081;E106.44.25.324;
S006.04.38.539;E106.44.33.322;
S006.04.33.400;E106.44.40.951;
S006.04.27.693;E106.44.48.166;
S006.04.21.452;E106.44.54.926;
S006.04.14.713;E106.45.01.189;
S006.04.07.515;E106.45.06.921;
S006.03.59.900;E106.45.12.088;
ESTIA;ESTIA;
IKEGU;IKEGU;
ISNED;ISNED;
INVOD;INVOD;
AKSOX;AKSOX;

WIII;06;CA 2J;CA;CA;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.43.167;E106.44.25.157;
S006.04.38.737;E106.44.33.003;
S006.04.33.732;E106.44.40.496;
S006.04.28.180;E106.44.47.594;
S006.04.22.112;E106.44.54.258;
S006.04.15.564;E106.45.00.450;
S006.04.08.570;E106.45.06.136;
ONIKA;ONIKA;
TATIK;TATIK;
MUTIA;MUTIA;
CA;CA;

WIII;06;PW 2J;PW;PW;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.43.167;E106.44.25.157;
S006.04.38.737;E106.44.33.003;
S006.04.33.732;E106.44.40.496;
S006.04.28.180;E106.44.47.594;
S006.04.22.112;E106.44.54.258;
S006.04.15.564;E106.45.00.450;
S006.04.08.570;E106.45.06.136;
ONIKA;ONIKA;
TATIK;TATIK;
IDNAP;IDNAP;
PW;PW;

WIII;06;IMABA 1A;IMABA;IMABA;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.43.167;E106.44.25.157;
S006.04.38.737;E106.44.33.003;
S006.04.33.732;E106.44.40.496;
S006.04.28.180;E106.44.47.594;
S006.04.22.112;E106.44.54.258;
S006.04.15.564;E106.45.00.450;
S006.04.08.570;E106.45.06.136;
ONIKA;ONIKA;
TATIK;TATIK;
IDNAP;IDNAP;
IMABA;IMABA;

WIII;06;RENDA 1A;RENDA;RENDA;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.43.167;E106.44.25.157;
S006.04.38.737;E106.44.33.003;
S006.04.33.732;E106.44.40.496;
S006.04.28.180;E106.44.47.594;
S006.04.22.112;E106.44.54.258;
S006.04.15.564;E106.45.00.450;
S006.04.08.570;E106.45.06.136;
ONIKA;ONIKA;
TATIK;TATIK;
IDNAP;IDNAP;
RENDA;RENDA;

WIII;06;BOLAK 1A;BOLAK;BOLAK;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.43.167;E106.44.25.157;
S006.04.38.737;E106.44.33.003;
S006.04.33.732;E106.44.40.496;
S006.04.28.180;E106.44.47.594;
S006.04.22.112;E106.44.54.258;
S006.04.15.564;E106.45.00.450;
S006.04.08.570;E106.45.06.136;
ONIKA;ONIKA;
TATIK;TATIK;
IDNAP;IDNAP;
BOLAK;BOLAK;

WIII;06;GUPUB 1A;GUPUB;GUPUB;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.43.167;E106.44.25.157;
S006.04.38.737;E106.44.33.003;
S006.04.33.732;E106.44.40.496;
S006.04.28.180;E106.44.47.594;
S006.04.22.112;E106.44.54.258;
S006.04.15.564;E106.45.00.450;
S006.04.08.570;E106.45.06.136;
ONIKA;ONIKA;
TATIK;TATIK;
IDNAP;IDNAP;
GUPUB;GUPUB;

WIII;06;GUDBA 1A;GUDBA;GUDBA;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.42.649;E106.44.26.150;
S006.04.37.546;E106.44.34.899;
S006.04.31.725;E106.44.43.190;
S006.04.25.227;E106.44.50.962;
S006.04.18.099;E106.44.58.162;
S006.04.10.390;E106.45.04.739;
S006.04.02.156;E106.45.10.645;
S006.03.53.454;E106.45.15.839;
S006.03.44.347;E106.45.20.285;
S006.03.34.897;E106.45.23.951;
S006.03.25.173;E106.45.26.811;
S005.58.00.624;E106.45.54.428;
S005.57.55.648;E106.45.54.246;
S005.57.50.704;E106.45.53.654;
S005.57.45.826;E106.45.52.657;
S005.57.41.047;E106.45.51.261;
S005.57.36.400;E106.45.49.476;
S005.57.31.916;E106.45.47.314;
S005.57.27.626;E106.45.44.790;
S005.57.23.559;E106.45.41.921;
S005.57.19.742;E106.45.38.726;
S005.57.16.203;E106.45.35.228;
S005.57.12.965;E106.45.31.450;
S005.57.10.050;E106.45.27.418;
S005.57.07.478;E106.45.23.160;
RUTIB;RUTIB;
AKPEB;AKPEB;
PAGSA;PAGSA;
NIPIP;NIPIP;
GUDBA;GUDBA;

WIII;06;RIMTI 1A;RIMTI;RIMTI;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.42.649;E106.44.26.150;
S006.04.37.546;E106.44.34.899;
S006.04.31.725;E106.44.43.190;
S006.04.25.227;E106.44.50.962;
S006.04.18.099;E106.44.58.162;
S006.04.10.390;E106.45.04.739;
S006.04.02.156;E106.45.10.645;
S006.03.53.454;E106.45.15.839;
S006.03.44.347;E106.45.20.285;
S006.03.34.897;E106.45.23.951;
S006.03.25.173;E106.45.26.811;
S005.58.00.624;E106.45.54.428;
S005.57.55.648;E106.45.54.246;
S005.57.50.704;E106.45.53.654;
S005.57.45.826;E106.45.52.657;
S005.57.41.047;E106.45.51.261;
S005.57.36.400;E106.45.49.476;
S005.57.31.916;E106.45.47.314;
S005.57.27.626;E106.45.44.790;
S005.57.23.559;E106.45.41.921;
S005.57.19.742;E106.45.38.726;
S005.57.16.203;E106.45.35.228;
S005.57.12.965;E106.45.31.450;
S005.57.10.050;E106.45.27.418;
S005.57.07.478;E106.45.23.160;
RUTIB;RUTIB;
AKPEB;AKPEB;
PAGSA;PAGSA;
NIPIP;NIPIP;
RIMTI;RIMTI;

WIII;06;IGBOR 1A;IGBOR;IGBOR;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.42.649;E106.44.26.150;
S006.04.37.546;E106.44.34.899;
S006.04.31.725;E106.44.43.190;
S006.04.25.227;E106.44.50.962;
S006.04.18.099;E106.44.58.162;
S006.04.10.390;E106.45.04.739;
S006.04.02.156;E106.45.10.645;
S006.03.53.454;E106.45.15.839;
S006.03.44.347;E106.45.20.285;
S006.03.34.897;E106.45.23.951;
S006.03.25.173;E106.45.26.811;
S005.58.00.624;E106.45.54.428;
S005.57.55.648;E106.45.54.246;
S005.57.50.704;E106.45.53.654;
S005.57.45.826;E106.45.52.657;
S005.57.41.047;E106.45.51.261;
S005.57.36.400;E106.45.49.476;
S005.57.31.916;E106.45.47.314;
S005.57.27.626;E106.45.44.790;
S005.57.23.559;E106.45.41.921;
S005.57.19.742;E106.45.38.726;
S005.57.16.203;E106.45.35.228;
S005.57.12.965;E106.45.31.450;
S005.57.10.050;E106.45.27.418;
S005.57.07.478;E106.45.23.160;
RUTIB;RUTIB;
AKPEB;AKPEB;
PAGSA;PAGSA;
NIPIP;NIPIP;
IGBOR;IGBOR;

WIII;06;GOMEL 1A;GOMEL;GOMEL;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.42.649;E106.44.26.150;
S006.04.37.546;E106.44.34.899;
S006.04.31.725;E106.44.43.190;
S006.04.25.227;E106.44.50.962;
S006.04.18.099;E106.44.58.162;
S006.04.10.390;E106.45.04.739;
S006.04.02.156;E106.45.10.645;
S006.03.53.454;E106.45.15.839;
S006.03.44.347;E106.45.20.285;
S006.03.34.897;E106.45.23.951;
S006.03.25.173;E106.45.26.811;
S005.58.00.624;E106.45.54.428;
S005.57.55.648;E106.45.54.246;
S005.57.50.704;E106.45.53.654;
S005.57.45.826;E106.45.52.657;
S005.57.41.047;E106.45.51.261;
S005.57.36.400;E106.45.49.476;
S005.57.31.916;E106.45.47.314;
S005.57.27.626;E106.45.44.790;
S005.57.23.559;E106.45.41.921;
S005.57.19.742;E106.45.38.726;
S005.57.16.203;E106.45.35.228;
S005.57.12.965;E106.45.31.450;
S005.57.10.050;E106.45.27.418;
S005.57.07.478;E106.45.23.160;
RUTIB;RUTIB;
AKPEB;AKPEB;
PAGSA;PAGSA;
NIPIP;NIPIP;
AGUSO;AGUSO;
GOMEL;GOMEL;

WIII;06;DOLTA 2J;DOLTA;DOLTA;
S006.06.32.270;E106.40.08.620;
S006.04.47.000;E106.44.17.000;
S006.04.42.649;E106.44.26.150;
S006.04.37.546;E106.44.34.899;
S006.04.31.725;E106.44.43.190;
S006.04.25.227;E106.44.50.962;
S006.04.18.099;E106.44.58.162;
S006.04.10.390;E106.45.04.739;
S006.04.02.156;E106.45.10.645;
S006.03.53.454;E106.45.15.839;
S006.03.44.347;E106.45.20.285;
S006.03.34.897;E106.45.23.951;
S006.03.25.173;E106.45.26.811;
S005.58.00.624;E106.45.54.428;
S005.57.55.648;E106.45.54.246;
S005.57.50.704;E106.45.53.654;
S005.57.45.826;E106.45.52.657;
S005.57.41.047;E106.45.51.261;
S005.57.36.400;E106.45.49.476;
S005.57.31.916;E106.45.47.314;
S005.57.27.626;E106.45.44.790;
S005.57.23.559;E106.45.41.921;
S005.57.19.742;E106.45.38.726;
S005.57.16.203;E106.45.35.228;
S005.57.12.965;E106.45.31.450;
S005.57.10.050;E106.45.27.418;
S005.57.07.478;E106.45.23.160;
S005.57.05.267;E106.45.18.704;
RUTIB;RUTIB;
AKPEB;AKPEB;
PAGSA;PAGSA;
NIPIP;NIPIP;
IDUMU;IDUMU;
DOLTA;DOLTA;