WIKK;16;ALTAR1A;ALTAR;ALTAR;
ALTAR;ALTAR;
PKP;PKP;
PARAI;PARAI;
WIKK;16;KIRDA1C;KIRDA;KIRDA;
KIRDA;KIRDA;
S001.47.09.000;E105.56.08.000;
PARAI;PARAI;
WIKK;16;LIANA1C;LIANA;LIANA;
LIANA;LIANA;
PKP;PKP;
PARAI;PARAI;
WIKK;16;PALEMBANG1C;
PLB;PLB;
PKP;PKP;
PARAI;PARAI;
WIKK;16;TPN1C;
TPN;TPN;
PKP;PKP;
PARAI;PARAI;
WIKK;34;ALTAR1B;ALTAR;ALTAR;
ALTAR;ALTAR;
SADAI;SADAI;
WIKK;34;KIRDA1D;KIRDA;KIRDA;
KIRDA;KIRDA;
S001.47.09.000;E105.56.08.000;
PKP;PKP;
SADAI;SADAI;
WIKK;34;LIANA1D;LIANA;LIANA;
LIANA;LIANA;
PKP;PKP;
SADAI;SADAI;
WIKK;34;PALEMBANG1D;PLB;PLB;
PLB;PLB;
PKP;PKP;
SADAI;SADAI;
WIKK;34;TPN1D;TPN;TPN;
TPN;TPN;
PKP108/25;PKP108/25;
SADAI;SADAI;
