WIKK;16;BOSLO1A;BOSLO;BOSLO;
PKP169;PKP169;
BOSLO;BOSLO;
WIKK;16;KIRDA1A;KIRDA;KIRDA;
PKP331;PKP331;
KIRDA;KIRDA;
WIKK;16;LIANA1A;LIANA;LIANA;
PKP056;PKP056;
LIANA;LIANA;
WIKK;16;PALEMBANG1A;PLB;PLB;
PKP244;PKP244;
PLB;PLB;
WIKK;16;TPN1A;TPN;TPN;
PKP108;PKP108;
TPN;TPN;
WIKK;34;BOSLO1B;BOSLO;BOSLO;
PKP169;PKP169;
BOSLO;BOSLO;
WIKK;34;KIRDA1B;KIRDA;KIRDA;
PKP331;PKP331;
KIRDA;KIRDA;
WIKK;34;LIANA1B;LIANA;LIANA;
PKP056;PKP056;
LIANA;LIANA;
WIKK;34;PALEMBANG1B;PLB;PLB;
PKP244;PKP244;
PLB;PLB;
WIKK;34;TPN1B;TPN;TPN;
PKP108;PKP108;
TPN;TPN;