// STAR RWY 32
WILL;32;TULIP 2F;TULIP;TULIP;
TULIP;TULIP;
IDOGA;IDOGA;3000

WILL;32;TOLIT 1L;TOLIT;TOLIT;
TOLIT;TOLIT;
KABTU;KABTU;
ADGON;ADGON;9000
OPEPI;OPEPI;
VENVA;VENVA;
IDOGA;IDOGA;3000

WILL;32;ALADO 1D;ALADO;ALADO;
ALADO;ALADO;
KABTU;KABTU;
ADGON;ADGON;9000
OPEPI;OPEPI;
VENVA;VENVA;
IDOGA;IDOGA;3000

WILL;32;TERKA 1H;TERKA;TERKA;
TERKA;TERKA;
BULRI;BULRI;
ADGON;ADGON;9000
OPEPI;OPEPI;
VENVA;VENVA;
IDOGA;IDOGA;3000

// STAR RWY 144

WILL;14;TULIP 2E;TULIP;TULIP;
TULIP;TULIP;
VEMES;VEMES;
UKLES;UKLES;5000
AKITI;AKITI;3000

WILL;14;TOLIT 1K;TOLIT;TOLIT;
TOLIT;TOLIT;
DULAD;DULAD;7000
AKITI;AKITI;3000

WILL;14;ALADO 1C;ALADO;ALADO;
ALADO;ALADO;
AKITI;AKITI;3000

WILL;14;TERKA 1G;TERKA;TERKA;
TERKA;TERKA;
AVGOR;AVGOR;
UKLES;UKLES;5000
AKITI;AKITI;3000

// RNP 32
WILL;32;RNP 32;IDOGA;IDOGA;3;0
IDOGA;IDOGA;3000
LL701;LL701;
LL702;LL702;
S005.15.25.157;E105.11.27.000;

// RNP 14
WILL;14;RNP 14;AKITI;AKITI;3;0
AKITI;AKITI;3000
LL601;LL601;
LL602;LL602;
S005.14.15.290;E105.10.31.648;

