//WEST DEPARTURE
//RWY 11
WIPP;11;EGAM1A;EGAMI;EGAMI;
KMARO;KMARO;
RUPEK;RUPEK;
DUKIN;DUKIN;
EFKAR;EFKAR;
POSRI;POSRI;
BLIDO;BLIDO;
EGAMI;EGAMI;
WIPP;11;IGUT1Q;IGUTU;IGUTU;
KMARO;KMARO;
RUPEK;RUPEK;
DUKIN;DUKIN;
EFKAR;EFKAR;
AVLUB;AVLUB;
IGUTU;IGUTU;
WIPP;11;PARD2A;PARDI;PARDI;
KMARO;KMARO;
RUPEK;RUPEK;
DUKIN;DUKIN;
EFKAR;EFKAR;
PARDI;PARDI;
WIPP;11;KUAL3A;KUALA;KUALA;
KMARO;KMARO;
YUPIT;YUPIT;
JAYAK;JAYAK;
KITTO;KITTO;
VEKRI;VEKRI;
OGIDU;OGIDU;
UKDUK;UKDUK;
OMGOT;OMGOT;
KUALA;KUALA;
WIPP;11;OVSE1C;OVSET;OVSET;
KMARO;KMARO;
YUPIT;YUPIT;
JAYAK;JAYAK;
KITTO;KITTO;
VEKRI;VEKRI;
OGIDU;OGIDU;
UKDUK;UKDUK;
URGAN;URGAN;
OVSET;OVSET;
WIPP;11;PASO2A;PASOL;PASOL;
KMARO;KMARO;
YUPIT;YUPIT;
JAYAK;JAYAK;
KITTO;KITTO;
VEKRI;VEKRI;
OGIDU;OGIDU;
UKDUK;UKDUK;
JAKMI;JAKMI;
PASOL;PASOL;
WIPP;11;ISKU2A;ISKUT;ISKUT;
KMARO;KMARO;
YUPIT;YUPIT;
ENJUK;ENJUK;
GASIK;GASIK;
ISTOT;ISTOT;
RAWAS;RAWAS;
//RWY 29
WIPP;29;IGUT1R;IGUTU;IGUTU;
WIPP29DEP;WIPP29DEP;
EFKAR;EFKAR;
AVLUB;AVLUB;
IGUTU;IGUTU;
WIPP;29;PARD2B;PARDI;PARDI;
WIPP29DEP;WIPP29DEP;
EFKAR;EFKAR;
PARDI;PARDI;
WIPP;29;EGAM1B;EGAMI;EGAMI;
WIPP29DEP;WIPP29DEP;
EMVUS;EMVUS;
HANIF;HANIF;
IDVIN;IDVIN;
DANIF;DANIF;
EGAMI;EGAMI;
WIPP;29;KUAL3B;KUALA;KUALA;
WIPP29DEP;WIPP29DEP;
EMVUS;EMVUS;
HANIF;HANIF;
IDVIN;IDVIN;
SARUV;SARUV;
KUALA;KUALA;
WIPP;29;OVSE1D;OVSET;OVSET;
WIPP29DEP;WIPP29DEP;
EMVUS;EMVUS;
HANIF;HANIF;
IDVIN;IDVIN;
POTID;POTID;
OVSET;OVSET;
WIPP;29;PASO2B;PASOL;PASOL;
WIPP29DEP;WIPP29DEP;
EMVUS;EMVUS;
HANIF;HANIF;
IDVIN;IDVIN;
UDAUL;UDAUL;
PASOL;PASOL;
WIPP;29;ISKU2B;ISKUT;ISKUT;
WIPP29DEP;WIPP29DEP;
EMVUS;EMVUS;
HANIF;HANIF;
IDVIN;IDVIN;
RIZZA;RIZZA;
ONTAX;ONTAX;
ISKUT;ISKUT;
WIPP;29;RAWA2B;RAWAS;RAWAS;
WIPP29DEP;WIPP29DEP;
RIDRO;RIDRO;
SUSIG;SUSIG;
KADOK;KADOK;
RAWAS;RAWAS;
//EAST DEPARTURE
//RWY 11
WIPP;11;TODA2A;TODAK;TODAK;
KMARO;KMARO;
RUPEK;RUPEK;
GUYUR;GUYUR;;
TODAK;TODAK;
WIPP;11;IBOR2A;IBORU;IBORU;
KMARO;KMARO;
SUKAS;SUKAS;
GUGNA;GUGNA;
PANLO;PANLO;
IBORU;IBORU;
WIPP;11;UDOK1A;UDOKO;UDOKO;
KMARO;KMARO;
TOPUK;TOPUK;
UDOKO;UDOKO;
WIPP;11;BORA2A;BORAS;BORAS;
KMARO;KMARO;
UBKEN;UBKEN;
BORAS;BORAS
WIPP;11;TERK2A;TERKA;TERKA;
KMARO;KMARO;
YUPIT;YUPIT;
GALAK;GALAK;
SIKOK;SIKOK;
TERKA;TERKA;
//RWY 29
WIPP;29;BORA2B;BORAS;BORAS;
WIPP29DEP;WIPP29DEP;
BROWI;BROWI;
DINFA;DINFA;
BIGIK;BIGIK;
KAYIS;KAYIS;
UBKEN;UBKEN;
BORAS;BORAS;
WIPP;29;IBOR2B;IBORU;IBORU;
WIPP29DEP;WIPP29DEP;
BROWI;BROWI;
DINFA;DINFA;
BIGIK;BIGIK;
DOLOR;DOLOR;
IBORU;IBORU;
WIPP;29;TERK2B;TERKA;TERKA;
WIPP29DEP;WIPP29DEP;
YUPIT;YUPIT;
YUMEL;YUMEL;
TERKA;TERKA;
WIPP;29;TODA2B;TODAK;TODAK;
WIPP29DEP;WIPP29DEP;
YUTIA;YUTIA;
TODAK;TODAK;
WIPP;29;UDOK1B;UDOKO;UDOKO;
WIPP29DEP;WIPP29DEP;
BROWI;BROWI;
DINFA;DINFA;
BIGIK;BIGIK;
KAYIS;KAYIS;
TOPUK;TOPUK;
UDOKO;UDOKO;
