//Airway tracks
T;A576;SALAX;SALAX;
T;A576;REKOP;REKOP;
T;A576S;ANY;ANY;
T;A576S;RAFIS;RAFIS;
T;A585;ISVUR;ISVUR;
T;A585;PKU;PKU;
T;A585;JATAM;JATAM;
T;A585;PLB;PLB;
T;A585;GUSKO;GUSKO;
T;A585;DOLTA;DOLTA;
T;A585;CKG;CKG;
T;A585;HLM;HLM;
T;A585;IMABA;IMABA;
T;A585;IPKON;IPKON;
T;A585;SAPDA;SAPDA;
T;A585;DOMOM;DOMOM;
T;B325;HLM;HLM;
T;B325;GUPUB;GUPUB;
T;B325;MUPAP;MUPAP;
T;B325;AKUKO;AKUKO;
T;B325;EPGUP;EPGUP;
T;B338;IDMAS;IDMAS;
T;B338;S000.01.24.000;E104.44.05.000; //FIRJ4
T;B338;ANITO;ANITO;
T;B466;GUNIP;GUNIP;
T;B466;TASEK;TASEK;
T;B466;BOSTI;BOSTI;
T;B466;TOSOK;TOSOK;
T;B466;ANOKO;ANOKO;
T;B469;BAVAL;BAVAL;
T;B469;S000.12.30.000;E104.24.24.000; //FIRJ1
T;B469;ENPUX;ENPUX;
T;B469;TODAK;TODAK;
T;B469;BIDAK;BIDAK;
T;B469;BIKAL;BIKAL;
T;B469;HLM;HLM;
T;B469;RENDA;RENDA;
T;B469;TOPAR;TOPAR;
T;B469;LAMOB;LAMOB;
T;B469;IDOKU;IDOKU;
T;B470;S000.02.24.000;E104.42.05.000; //FIRJ2
T;B470;ANITO;ANITO;
T;B470;PKP;PKP;
T;B470;BOSLO;BOSLO;
T;B470;BUNIK;BUNIK;
T;B470;DKI;DKI;
T;G200;XMX;XMX;
T;G200;TATOD;TATOD;
T;G209;MALBI;MALBI;
T;G209;ISRAN;ISRAN;
T;G209;XMX;XMX;
T;G209;TKG;TKG;
T;G209;TERKA;TERKA;
T;G209;PLB;PLB;
T;G222;SAPDA;SAPDA;
T;G222;METUM;METUM;
T;G337;XMX;XMX;
T;G337;BKL;BKL;
T;G337;BIBUL;BIBUL;
T;G337;PKU;PKU;
T;G461;PAGAI;PAGAI;
T;G461;PABIO;PABIO;
T;G461;PLB;PLB;
T;G461;BORAS;BORAS;
T;G461;BIDAK;BIDAK;
T;G461;BIKAL;BIKAL;
T;G461;HLM;HLM;
T;G461;KASAL;KASAL;
T;G461;CA;CA;
T;G461;PIALA;PIALA;
T;G461;ANY;ANY;
T;G461;BA;BA;
T;G464;PNK;PNK;
T;G464;BUKTU;BUKTU;
T;G464;SUGIK;SUGIK;
T;G464;PKN;PKN;
T;G468;GUNIP;GUNIP;
T;G468;GOTLA;GOTLA;
T;G468;ISVUR;ISVUR;
T;G579;CKG;CKG;
T;G579;DOLTA;DOLTA;
T;G579;GUSKO;GUSKO;
T;G579;PLB;PLB;
T;G579;PARDI;PARDI;
T;G579;S000.16.06.000;E104.09.18.000; //FIRJ3
T;G582;PUGER;PUGER;
T;G582;GOKAD;GOKAD;
T;L504;OBDOS;OBDOS;
T;L504;BAVUS;BAVUS;
T;L504;PNK;PNK;
T;L504;ADKON;ADKON;
T;L504;OSRUT;OSRUT;
T;L511;PKP;PKP;
T;L511;MIMIX;MIMIX;
T;L511;RUPKA;RUPKA;
T;L511;SBR;SBR;
T;L644;OBGET;OBGET;
T;L644;KIKOR;KIKOR;
T;L644;TPN;TPN;
T;L644;ABASA;ABASA;
T;L644;DKI;DKI;
T;L762;ASUNA;ASUNA;
T;L762;MIBEL;MIBEL;
T;L762;MOZES;MOZES;
T;L762;ISVUR;ISVUR;
T;L762;ANSAX;ANSAX;
T;L764;PKP;PKP;
T;L764;IKIBU;IKIBU;
T;L764;LEMUS;LEMUS;
T;L764;LAMOB;LAMOB;
T;L774;ELATI;ELATI;
T;L774;KETIV;KETIV;
T;L774;ISBIX;ISBIX;
T;L774;MERIM;MERIM;
T;L774;ISVUR;ISVUR;
T;L895;PKP;PKP;
T;L895;MIMIX;MIMIX;
T;L895;TATAN;TATAN;
T;L895;SAPDA;SAPDA;
T;L896;SULEN;SULEN;
T;L896;NISOK;NISOK;
T;L896;PAKRA;PAKRA;
T;L896;OBMAT;OBMAT;
T;L896;ELDEM;ELDEM;
T;L896;GUVIL;GUVIL;
T;L896;BOLAK;BOLAK;
T;L896;ESLOG;ESLOG;
T;L896;SAPDA;SAPDA;
T;L897;MATLU;MATLU;
T;L897;KETIV;KETIV;
T;L897;PILEK;PILEK;
T;L897;NIRIS;NIRIS;
T;L897;XMX;XMX;
T;M300;RULKA;RULKA;
T;M300;TOPIN;TOPIN;
T;M300;BULVA;BULVA;
T;M300;OKABU;OKABU;
T;M300;PEKDO;PEKDO;
T;M300;MOZES;MOZES;
T;M300;SALAX;SALAX;
T;M635;ATPOM;ATPOM;
T;M635;SURGA;SURGA;
T;M635;GUKNO;GUKNO;
T;M635;SAMSU;SAMSU;
T;M635;MASRI;MASRI;
T;M635;RAFIS;RAFIS;
T;M635;TAVIP;TAVIP;
T;M635;SUMDI;SUMDI;
T;M766;GUTOX;GUTOX;
T;M766;SELSU;SELSU;
T;M766;ISBIX;ISBIX;
T;M766;ODIRU;ODIRU;
T;M766;OBMAT;OBMAT;
T;M766;PAGAI;PAGAI;
T;M766;BKL;BKL;
T;M766;TOLIT;TOLIT;
T;M766;TKG;TKG;
T;M766;TULIP;TULIP;
T;M766;DKI;DKI;
T;M766;IMU;IMU;
T;M766;KIDET;KIDET;
T;M766;MADIN;MADIN;
T;M766;CUCUT;CUCUT;
T;M772;ANIPU;ANIPU;
T;M772;BUKTU;BUKTU;
T;M774;OBDOS;OBDOS;
T;M774;KADAR;KADAR;
T;M774;UNTEP;UNTEP;
T;M774;OLVES;OLVES;
T;M774;LAWIB;LAWIB;
T;M774;TRIBO;TRIBO;
T;M774;TANUR;TANUR;
T;M774;PKN;PKN;
T;N502;BOBAG;BOBAG;
T;N502;PARDI;PARDI;
T;N563;SADRI;SADRI;
T;N563;MEMAK;MEMAK;
T;N563;ISVUR;ISVUR;
T;N563;AMVIL;AMVIL;
T;N563;SALAX;SALAX;
T;N628;BASEV;BASEV;
T;N628;KETIV;KETIV;
T;N628;ODIRU;ODIRU;
T;N628;BALAB;BALAB;
T;N628;PKU;PKU;
T;N633;PIBED;PIBED;
T;N633;POSOD;POSOD;
T;N633;OBMAT;OBMAT;
T;N633;TAPIN;TAPIN;
T;N633;PKU;PKU;
T;N633;SALAX;SALAX;
T;N633;RUMID;RUMID;
T;N646;ATMAL;ATMAL;
T;N646;GUVIL;GUVIL;
T;N646;BOLUD;BOLUD;
T;N646;PKU;PKU;
T;N752;MALBI;MALBI;
T;N752;ATMAL;ATMAL;
T;N752;BOLAK;BOLAK;
T;N752;DUNAM;DUNAM;
T;N752;PLB;PLB;
T;N875;PNK;PNK;
T;N875;ARUPA;ARUPA;
T;P501;BOBAG;BOBAG;
T;P501;ANITO;ANITO;
T;P570;SULEN;SULEN;
T;P570;NIXUL;NIXUL;
T;P570;MABIX;MABIX;
T;P570;DOLEM;DOLEM;
T;P570;KAGAS;KAGAS;
T;P570;BIRAS;BIRAS;
T;P570;PKU;PKU;
T;P574;IGEBO;IGEBO;
T;P574;ANSAX;ANSAX;
T;P574;PUGER;PUGER;
T;P627;GUTOX;GUTOX;
T;P627;NIXUL;NIXUL;
T;P627;BEDAX;BEDAX;
T;P627;POVUS;POVUS;
T;P627;IGEBO;IGEBO;
T;P648;DKI;DKI;
T;P648;OSODO;OSODO;
T;P648;AMBOY;AMBOY;
T;P648;RAFIS;RAFIS;
T;P648;TRIBO;TRIBO;
T;P648;BUKTU;BUKTU;
T;P648;ADKON;ADKON;
T;P648;OKADA;OKADA;
T;P756;OBDAL;OBDAL;
T;P756;NISOK;NISOK;
T;P756;MABIX;MABIX;
T;P756;OKABU;OKABU;
T;P756;ISVUR;ISVUR;
T;R206;LATOX;LATOX;
T;R206;ATMAL;ATMAL;
T;R206;XMX;XMX;
T;R206;LADIR;LADIR;
T;R206;HLM;HLM;
T;R455;PAPSA;PAPSA;
T;R455;PNK;PNK;
T;R461;ISVUR;ISVUR;
T;R461;PUGER;PUGER;
T;R461;INTOT;INTOT;
T;R469;PKU;PKU;
T;R469;TAROS;TAROS;
T;R469;ASUNA;ASUNA;
T;R579;VMK;VMK;
T;R579;DOSIK;DOSIK;
T;T1;CLP;CLP;
T;T1;PROGO;PROGO;
T;T1;ARUPI;ARUPI;
T;T12;NODAB;NODAB;
T;T12;PAVGO;PAVGO;
T;T12;XMX;XMX;
T;T2;KALUT;KALUT;
T;T2;BLACK;BLACK;
T;T3;CKG;CKG;
T;T3;HLM;HLM;
T;T3;CA;CA;
T;T3;ANY;ANY;
T;T3;BA;BA;
T;T5;BAC;BAC;
T;T5;AVDIN;AVDIN;
T;T5;TESAV;TESAV;
T;T5;OMBES;OMBES;
T;T5;ISROR;ISROR;
T;T5;BIDKA;BIDKA;
T;T5;TOPUK;TOPUK;
T;T5;UDOKO;UDOKO;
T;T5;BUNIK;BUNIK;
T;T5;HLM;HLM;
T;T5;CA;CA;
T;T5;BOMAN;BOMAN;
T;T58;SAPDA;SAPDA;
T;T58;SOPAT;SOPAT;
T;T6;BAC;BAC;
T;T6;IVRAR;IVRAR;
T;T6;BINAK;BINAK;
T;T6;RIVMA;RIVMA;
T;T6;LEBEG;LEBEG;
T;T6;PONIN;PONIN;
T;T6;UDUTO;UDUTO;
T;T6;GUDBA;GUDBA;
T;T6;MELER;MELER;
T;T6;CKG;CKG;
T;T6;DKI;DKI;
T;T6;IGUNA;IGUNA;
T;T6;KURUS;KURUS;
T;T6;KALUT;KALUT;
T;T6;FARIZ;FARIZ;
T;T7;BAC;BAC;
T;T7;IVRAR;IVRAR;
T;T7;LAVEL;LAVEL;
T;T7;ODISO;ODISO;
T;T7;MKB;MKB;
T;T7;BEPNO;BEPNO;
T;T7;SOVMI;SOVMI;
T;T7;TORUR;TORUR;
T;T7;TOPUK;TOPUK;
T;T8;BAC;BAC;
T;T8;BUDGA;BUDGA;
T;T8;POMIG;POMIG;
T;T8;DOTMA;DOTMA;
T;T8;SOVMI;SOVMI;
T;T8;LANAG;LANAG;
T;T8;IGBOR;IGBOR;
T;T8;ORAPO;ORAPO;
T;T8;CKG;CKG;
T;T9;DKI;DKI;
T;T9;EGUKO;EGUKO;
T;T9;TAVIP;TAVIP;
T;T9;LAMUD;LAMUD;
T;T10;BAC;BAC;
T;T10;OPUNG;OPUNG;
T;T10;AKPER;AKPER;
T;T10;OVSET;OVSET;
T;T10;TORUR;TORUR;
T;T10;ENSAV;ENSAV;
T;T10;GOMEL;GOMEL;
T;T10;PATKU;PATKU;
T;T10;CKG;CKG;
T;T22;UGEBO;UGEBO;
T;T22;OBDOS;OBDOS;
T;T23;JUNHA;JUNHA;
T;T23;UGEBO;UGEBO;
T;T23;SURGA;SURGA;
T;T24;JUNHA;JUNHA;
T;T24;GURES;GURES;
T;T24;IDBUD;IDBUD;
T;T24;SURGA;SURGA;
T;T25;DOLTA;DOLTA;
T;T25;GUSKO;GUSKO;
T;T25;PLB;PLB;
T;T25;NIPES;NIPES;
T;T25;AVLUB;AVLUB;
T;T25;IGUTU;IGUTU;
T;W11;CKG;CKG;
T;W11;TULIP;TULIP;
T;W11;TKG;TKG;
T;W11;ALADO;ALADO;
T;W11;TALAM;TALAM;
T;W11;MKB;MKB;
T;W11;JAMIS;JAMIS;
T;W11;ISVUR;ISVUR;
T;W11;DUAMO;DUAMO;
T;W11;BAC;BAC;
T;W12;CKG;CKG;
T;W12;DOLTA;DOLTA;
T;W12;GUSKO;GUSKO;
T;W12;PLB;PLB;
T;W12;JMB;JMB;
T;W12;KUALA;KUALA;
T;W12;AD;AD;
T;W12;PKU;PKU;
T;W12;MEDIA;MEDIA;
T;W12;ISVUR;ISVUR;
T;W12;JILAT;JILAT;
T;W12;BAC;BAC;
T;W12E;PLB;PLB;
T;W12E;BORAS;BORAS;
T;W12E;BIDAK;BIDAK;
T;W12E;BIKAL;BIKAL;
T;W12E;DKI;DKI;
T;W13;DKI;DKI;
T;W13;KIMON;KIMON;
T;W13;IMU;IMU;
T;W13;KIDET;KIDET;
T;W13;MADIN;MADIN;
T;W13;CUCUT;CUCUT;
T;W14;DKI;DKI;
T;W14;ABASA;ABASA;
T;W14;ALTAR;ALTAR;
T;W14;TPN;TPN;
T;W14;OLVES;OLVES;
T;W14;PNK;PNK;
T;W15;DKI;DKI;
T;W15;ISNED;ISNED;
T;W15;EGUKO;EGUKO;
T;W15;TAVIP;TAVIP;
T;W15;LAMUD;LAMUD;
T;W15N;PKN;PKN;
T;W15N;TAVIP;TAVIP;
T;W16;IMU;IMU;
T;W16;KIDET;KIDET;
T;W16;MADIN;MADIN;
T;W16;CUCUT;CUCUT;
T;W16S;KIDET;KIDET;
T;W16S;CA;CA;
T;W16S;BND;BND;
T;W17;HLM;HLM;
T;W17;PW;PW;
T;W17;BND;BND;
T;W17;CLP;CLP;
T;W17;GEPAK;GEPAK;
T;W17;JOG;JOG;
T;W17N;JOG;JOG;
T;W17N;SO;SO;
T;BREAK;SO;SO; //discontinuity (creates a break)
T;W17N;PURWO;PURWO;
T;W17N;ANY;ANY;
T;W17N;KIDET;KIDET;
T;W17S;CLP;CLP;
T;W17S;CA;CA;
T;W17S;IMU;IMU;
T;T14;DKI;DKI;
T;T14;PAPMU;PAPMU;
T;T14;AKSOX;AKSOX;
T;T14;SPIKO;SPIKO;
T;W19;DKI;DKI;
T;W19;MAGIG;MAGIG;
T;W19;CARLI;CARLI;
T;W19;TKG;TKG;
T;W19;TOLIT;TOLIT;
T;W19;BKL;BKL;
T;W19;LEBEG;LEBEG;
T;W19;MKB;MKB;
T;W19;MOSOL;MOSOL;
T;W19;BAC;BAC;
T;W21;MKB;MKB;
T;W21;LEBEG;LEBEG;
T;W21;KALAM;KALAM;
T;W21;PLB;PLB;
T;W21;TERKA;TERKA;
T;W21;TKG;TKG;
T;W22;MKB;MKB;
T;W22;TMABY;TMABY;
T;W22;CBDRY;CBDRY;
T;W22;PKU;PKU;
T;W22;TUSNU;TUSNU;
T;W23;BKL;BKL;
T;W23;PLB;PLB;
T;W23;TODAK;TODAK;
T;W23;PKP;PKP;
T;W23;GUKNO;GUKNO;
T;W23;UNTEP;UNTEP;
T;W23;PNK;PNK;
T;W24;PLB;PLB;
T;W24;NIPES;NIPES;
T;W24;ENPUX;ENPUX;
T;W24;TPG;TPG;
T;W25;MKB;MKB;
T;W25;PASOL;PASOL;
T;W25;PLB;PLB;
T;W25;IBORU;IBORU;
T;W25;LIMLU;LIMLU;
T;W25;TPN;TPN;
T;W26;TPG;TPG;
T;W26;KIRDA;KIRDA;
T;W26;PKP;PKP;
T;W26;BOSLO;BOSLO;
T;W26;BUNIK;BUNIK;
T;W26;DKI;DKI;
T;W26E;DKI;DKI;
T;W26E;ABASA;ABASA;
T;W26E;ALTAR;ALTAR;
T;W26E;PKP;PKP;
T;W35;PNK;PNK;
T;W35;TEPEV;TEPEV;
T;W35;NOMAD;NOMAD;
T;W38;PNK;PNK;
T;W38;APAGA;APAGA;
T;W38;AMBOY;AMBOY;
T;W38;DENDY;DENDY;
T;W38;DKI;DKI;
T;W38W;TPN;TPN;
T;W38W;AMBOY;AMBOY;
T;W45;BA;BA;
T;W45;ANY;ANY;
T;W45;PIALA;PIALA;
T;W45;CA;CA;
T;W45;KASAL;KASAL;
T;W45;HLM;HLM;
T;W52;ANY;ANY;
T;W52;LASEM;LASEM;
T;Y340;BATAR;BATAR;
T;Y340;SALAX;SALAX;
T;Z3;ABANG;ABANG;
T;Z3;BAC;BAC;

//Airway labels
L;A576;N001.52.45.720;E102.19.35.020;
L;A576S;S004.56.02.340;E109.45.22.730;
L;A585;N001.57.56.400;E100.01.33.550;
L;A585;S000.19.24.220;E102.10.04.660;
L;A585;S001.58.32.460;E103.46.23.930;
L;A585-G579-W12;S003.23.55.660;E104.56.44.030;
L;A585-G579-W12;S004.31.21.400;E105.34.52.780;
L;A585-G579-W12;S005.39.25.540;E106.13.37.820;
L;A585-T3;S006.13.47.800;E106.42.30.410;
L;A585;S006.40.35.420;E107.11.55.280;
L;A585;S007.34.18.080;E107.53.22.780;
L;A585;S010.02.05.350;E109.50.18.110;
L;A585;S014.13.32.110;E113.15.41.600;
L;B325;S006.39.51.880;E106.15.13.080;
L;B325;S007.26.39.020;E104.59.31.520;
L;B325;S008.25.16.090;E103.21.33.330;
L;B325;S009.49.56.350;E100.57.18.310;
L;B338;N000.23.48.010;E104.31.26.540;
L;B338;S000.09.12.000;E104.48.02.500;
L;B466;N004.52.42.590;E098.54.56.330;
L;B466;N005.33.15.210;E097.48.59.370;
L;B466;N005.55.29.590;E097.09.58.580;
L;B466;N006.34.12.020;E095.42.35.370;
L;B469;N000.16.24.000;E104.13.33.030;
L;B469;S000.20.44.400;E104.29.28.780;
L;B469;S001.30.08.880;E104.58.55.000;
L;B469;S003.16.53.820;E105.42.35.730;
L;B469-G461-W12E;S004.27.36.310;E106.15.00.210;
L;B469-G461;S005.34.31.530;E106.40.38.600;
L;B469;S006.45.47.230;E107.03.18.080;
L;B469;S007.50.54.250;E107.25.37.520;
L;B469;S010.13.18.580;E108.15.13.810;
L;B469;S015.07.56.210;E109.58.56.010;
L;B470;S000.09.42.000;E104.47.02.500;
L;B470;S001.13.31.220;E105.30.14.940;
L;B470-W26;S002.53.45.970;E106.16.00.460;
L;B470-W26;S004.14.36.030;E106.30.26.670;
L;B470-W26;S005.24.41.280;E106.49.45.270;
L;G200;S010.42.37.940;E104.20.06.270;
L;G209;S013.06.37.060;E107.29.46.460;
L;G209;S011.04.26.710;E106.07.11.270;
L;G209;S007.50.43.270;E105.26.24.720;
L;G209-W21;S004.44.49.850;E105.04.37.700;
L;G209-W21;S003.33.22.700;E104.48.23.840;
L;G222;S013.04.30.530;E113.16.34.920;
L;G337;S007.09.01.810;E104.00.14.590;
L;G337;S003.16.14.890;E102.12.58.680;
L;G337;S001.07.32.330;E101.45.56.100;
L;G461;S002.33.12.000;E100.51.41.480;
L;G461;S002.45.14.130;E103.24.36.280;
L;G461-W12E;S003.14.40.930;E105.05.13.230;
L;G461-W12E;S003.49.33.570;E105.46.35.580;
L;G461-W45;S006.24.29.640;E107.24.49.100;
L;G461-W45;S006.37.15.890;E108.15.00.440;
L;G461-W45;S006.44.39.320;E108.50.53.740;
L;G461-W45;S006.52.58.540;E109.45.30.040;
L;G461-T3-W45;S006.59.02.220;E110.53.58.310;
L;G464;S000.41.07.580;E109.53.35.670;
L;G464;S001.40.28.840;E110.45.16.270;
L;G464;S002.23.17.100;E111.23.33.130;
L;G468;N004.23.41.600;E099.25.55.030;
L;G468;N003.53.53.470;E098.58.13.340;
L;G579;S001.43.21.490;E104.26.05.220;
L;G579;S000.25.03.000;E104.11.09.000;
L;G582;N003.23.09.630;E100.31.07.030;
L;L504;N000.12.31.620;E107.57.55.550;
L;L504;S000.02.22.480;E109.11.14.910;
L;L504;S000.13.52.580;E110.14.50.880;
L;L504;S000.27.25.770;E111.42.09.790;
L;L511-L895;S002.44.41.730;E106.52.53.120;
L;L511;S004.24.03.680;E108.59.28.160;
L;L511;S006.25.37.350;E111.33.56.770;
L;L644;N000.30.11.510;E106.55.27.580;
L;L644;S001.33.06.340;E107.25.17.190;
L;L644;S003.50.10.330;E107.30.26.850;
L;L644-W14-W26E;S005.27.16.140;E107.08.54.130;
L;L762;N001.11.49.670;E102.39.05.140;
L;L762;N002.03.21.620;E101.02.05.590;
L;L762;N003.06.33.680;E099.16.10.790;
L;L762;N004.45.14.420;E097.03.38.990;
L;L764;S003.26.59.770;E106.29.29.710;
L;L764;S006.32.04.590;E107.19.59.370;
L;L764;S010.10.06.660;E108.21.09.200;
L;L774;S001.21.00.770;E090.58.51.980;
L;L774;S000.09.59.930;E092.50.15.280;
L;L774;N001.26.05.850;E095.21.07.950;
L;L774;N003.00.12.720;E097.49.08.220;
L;L895;S006.37.30.080;E109.03.10.130;
L;L895;S010.57.43.890;E110.57.48.390;
L;L896;N003.43.46.310;E091.11.59.230;
L;L896;N001.59.46.820;E093.17.29.980;
L;L896;S000.19.30.730;E096.08.04.350;
L;L896;S003.44.31.720;E100.30.52.090;
L;L896;S006.35.08.660;E104.17.53.150;
L;L896;S007.43.41.950;E105.47.24.830;
L;L896;S008.47.38.410;E107.09.17.940;
L;L896;S010.42.50.090;E109.41.36.520;
L;L897;N000.22.28.570;E090.20.13.230;
L;L897;S001.50.14.470;E093.33.50.410;
L;L897;S005.48.13.440;E099.03.57.840;
L;L897;S009.31.15.380;E104.21.43.080;
L;M300;N005.47.42.620;E090.00.08.180;
L;M300;N004.51.32.650;E093.00.01.560;
L;M300;N004.00.22.120;E095.48.16.460;
L;M300;N003.10.49.220;E098.26.42.770;
L;M300;N002.48.57.910;E099.36.26.050;
L;M300;N002.27.37.700;E100.44.50.450;
L;M635;S000.06.16.020;E105.56.16.470;
L;M635;S000.59.30.050;E106.56.44.150;
L;M635;S001.42.38.160;E107.46.01.290;
L;M635;S002.16.14.340;E108.24.58.410;
L;M635;S002.41.24.630;E108.54.07.100;
L;M635;S003.25.43.320;E109.45.34.160;
L;M635;S004.17.27.340;E110.48.22.950;
L;M766;N001.44.11.680;E090.53.12.170;
L;M766;N000.46.30.430;E092.50.15.490;
L;M766;N000.01.05.570;E094.23.16.900;
L;M766;S000.57.43.750;E096.23.38.890;
L;M766;S002.02.08.540;E098.37.17.840;
L;M766;S003.10.19.190;E100.56.54.470;
L;M766-W19;S004.23.25.250;E103.24.30.180;
L;M766-W19;S005.05.14.940;E104.50.04.860;
L;M766-W11;S005.20.31.110;E105.24.43.070;
L;M766;S005.41.34.050;E106.19.56.460;
L;M766;S006.07.59.130;E107.41.13.380;
L;M766-W13-W16;S006.18.09.900;E108.49.58.700;
L;M766-W13-W16;S006.17.59.460;E109.51.18.500;
L;M766-W13-W16;S006.17.48.440;E110.44.30.000;
L;M772;S000.07.54.080;E110.56.03.510;
L;M774;N000.09.08.010;E107.19.46.520;
L;M774;S000.22.20.740;E108.07.17.770;
L;M774;S000.45.12.700;E108.42.03.680;
L;M774;S000.56.43.040;E108.59.37.420;
L;M774;S001.20.58.720;E109.36.24.760;
L;M774;S001.57.46.030;E110.32.11.620;
L;M774;S002.28.48.290;E111.19.25.040;
L;N502;N000.14.15.020;E103.51.27.080;
L;N563;N006.51.01.110;E091.12.33.000;
L;N563;N004.45.28.000;E095.51.01.970;
L;N563;N003.10.48.140;E099.20.53.790;
L;N563;N002.31.51.810;E100.49.33.600;
L;N628;S000.51.41.610;E090.28.11.230;
L;N628;S000.30.55.250;E093.33.01.860;
L;N628;S000.05.16.030;E097.08.22.420;
L;N628;N000.17.25.000;E100.18.35.530;
L;N633;S004.24.58.100;E092.27.04.680;
L;N633;S002.32.37.620;E095.55.39.720;
L;N633;S001.02.49.370;E098.42.59.420;
L;N633;S000.02.14.420;E100.35.35.640;
L;N633;N001.18.58.110;E101.30.08.760;
L;N646;S009.38.45.620;E106.24.34.420;
L;N646;S005.58.02.150;E104.35.20.450;
L;N646;S002.06.38.050;E102.41.14.720;
L;N752;S013.15.00.880;E108.01.08.960;
L;N752;S010.05.04.360;E106.57.39.490;
L;N752;S007.31.12.060;E106.07.37.380;
L;N752;S004.52.32.160;E105.16.59.530;
L;N875;N000.13.27.530;E109.05.37.930;
L;P501;N000.22.45.100;E104.10.57.190;
L;P570;N004.12.33.970;E091.11.57.740;
L;P570;N003.38.17.570;E093.25.29.820;
L;P570;N002.54.49.120;E095.40.32.140;
L;P570;N002.12.14.320;E097.19.41.710;
L;P570;N001.29.24.560;E098.58.48.480;
L;P570;N000.46.45.840;E100.37.25.650;
L;P574;N006.07.04.590;E095.17.40.550;
L;P574;N004.42.17.700;E097.54.19.010;
L;P627;N003.08.57.140;E090.53.07.690;
L;P627;N004.41.12.330;E092.53.34.510;
L;P627;N005.40.56.390;E094.13.36.820;
L;P627;N006.07.04.580;E094.52.25.340;
L;P648;S005.33.16.530;E107.15.05.280;
L;P648;S004.38.26.550;E107.49.01.710;
L;P648;S003.30.47.300;E108.39.06.580;
L;P648;S002.17.18.120;E109.37.30.630;
L;P648;S001.29.15.990;E110.15.45.520;
L;P648;S000.50.15.060;E110.45.57.150;
L;P648;N000.35.30.190;E111.52.35.520;
L;P756;N003.10.59.880;E089.52.24.490;
L;P756;N003.09.29.540;E093.25.27.170;
L;P756;N003.21.17.520;E096.13.39.260;
L;P756;N003.28.23.670;E098.06.25.890;
L;R206;S012.43.33.250;E108.29.13.750;
L;R206;S011.12.59.820;E106.38.16.500;
L;R206;S009.30.38.940;E105.57.29.230;
L;R206;S007.25.54.100;E106.33.25.530;
L;R455;N000.33.37.570;E109.45.29.820;
L;R461;N003.27.12.530;E099.27.02.110;
L;R461;N003.12.15.730;E100.42.51.830;
L;R469;N000.33.46.100;E101.51.20.860;
L;R469;N000.50.54.090;E102.43.02.940;
L;R579;N002.00.41.790;E102.08.40.780;
L;T1;S008.20.12.780;E109.53.58.940;
L;T1;S009.01.49.010;E111.43.42.980;
L;T12;S011.53.43.420;E106.09.42.050;
L;T2;S006.09.43.490;E110.44.57.960;
L;T3;S006.29.08.320;E107.43.22.850;
L;T3;S006.50.13.890;E109.28.10.820;
L;T5;S006.34.40.320;E109.28.18.300;
L;T5;S006.24.27.500;E110.44.58.580;
L;T58;S014.08.21.860;E112.12.35.920;
L;T6;S006.04.28.560;E106.46.58.040;
L;T6;S005.57.41.880;E107.30.37.940;
L;T6;S005.57.43.430;E108.13.54.100;
L;T6;S005.57.52.170;E109.25.50.030;
L;T6;S005.55.07.580;E110.48.04.920;
L;W11;S005.48.21.210;E106.04.46.520;
L;W11;S004.58.44.090;E104.52.14.380;
L;W11;S003.36.03.270;E103.20.33.250;
L;W11;S001.38.42.610;E101.12.32.420;
L;W11;N000.19.59.350;E099.51.09.180;
L;W11;N002.28.44.330;E099.01.03.300;
L;W11;N004.23.07.750;E098.03.36.570;
L;W11;N005.23.42.790;E096.28.01.080;
L;W12;S002.15.26.590;E104.08.56.040;
L;W12;S001.23.23.720;E103.23.38.930;
L;W12;S000.44.47.420;E102.44.21.620;
L;W12;N000.02.17.550;E101.53.18.760;
L;W12;N001.11.07.250;E100.44.37.790;
L;W12;N002.43.29.850;E099.19.37.830;
L;W12;N003.57.25.110;E097.53.56.650;
L;W12;N004.57.58.690;E096.18.23.990;
L;W12E;S005.25.12.290;E106.45.05.960;
L;W13;S006.05.13.540;E107.30.14.630;
L;W13;S006.15.30.340;E108.09.21.210;
L;W14-W26E;S004.20.05.180;E107.23.50.310;
L;W14;S003.13.23.460;E107.38.36.110;
L;W14;S001.48.00.040;E108.19.13.780;
L;W14;S000.28.37.970;E109.07.51.850;
L;W15;S005.41.49.770;E107.24.44.330;
L;W15;S005.04.22.270;E108.18.07.480;
L;W15;S004.20.19.570;E109.35.58.080;
L;W15;S003.30.10.110;E111.20.47.020;
L;W15N;S003.20.29.780;E111.02.09.370;
L;W16S;S006.29.58.380;E108.56.36.610;
L;W16S;S006.47.25.120;E108.02.10.140;
L;W17;S006.25.09.770;E107.10.06.260;
L;W17;S006.43.27.740;E107.28.52.170;
L;W17;S007.15.50.430;E108.16.24.330;
L;W17;S007.42.23.380;E109.31.37.210;
L;W17;S007.47.02.650;E110.09.49.810;
L;W17N;S007.39.22.640;E110.31.40.890;
L;W17N;S007.05.08.780;E110.33.57.840;
L;W17N;S006.38.16.950;E109.51.11.400;
L;W17S;S007.10.16.990;E108.47.51.120;
L;W17S;S006.30.03.970;E108.26.57.600;
L;T14;S005.49.11.610;E107.28.23.750;
L;T14;S005.29.15.820;E108.28.47.070;
L;T14;S005.05.13.310;E109.44.09.810;
L;W19;S005.49.09.090;E107.01.32.180;
L;W19;S005.28.07.720;E106.36.51.560;
L;W19;S005.15.37.660;E105.42.13.280;
L;W19;S002.52.34.100;E101.27.16.230;
L;W19-W21;S001.20.12.920;E100.25.22.560;
L;W19;N000.32.33.830;E099.15.42.800;
L;W19;N003.41.54.880;E096.50.11.660;
L;W21;S002.06.01.290;E101.23.35.920;
L;W21;S002.35.47.760;E103.26.09.170;
L;W22;S000.41.40.140;E100.28.30.100;
L;W22;S000.19.38.760;E101.03.24.020;
L;W22;N000.11.10.840;E101.26.29.590;
L;W22;N000.29.47.790;E101.53.49.560;
L;W23;S003.22.20.460;E103.29.54.940;
L;W23;S002.42.01.000;E105.01.14.790;
L;W23;S002.20.40.480;E105.45.54.820;
L;W23;S001.46.02.760;E106.45.21.050;
L;W23;S000.59.58.840;E107.56.31.860;
L;W23;S000.21.19.730;E108.56.41.770;
L;W24;S001.57.25.200;E104.37.24.440;
L;W24;S000.45.33.150;E104.35.05.580;
L;W24;N000.12.37.050;E104.32.42.820;
L;W25;S001.18.22.390;E101.19.53.020;
L;W25;S002.21.08.110;E103.31.07.160;
L;W25;S002.50.44.870;E105.20.07.220;
L;W25;S002.48.25.120;E106.08.02.160;
L;W25;S002.45.47.500;E107.00.06.650;
L;W26;N000.27.10.860;E104.45.13.250;
L;W26;S001.04.56.740;E105.34.02.170;
L;W26E;S002.56.40.910;E106.50.14.070;
L;W35;S000.29.37.600;E110.02.20.760;
L;W35;S001.11.17.400;E111.08.48.420;
L;W38;S001.25.51.420;E108.58.41.370;
L;W38;S003.27.28.900;E108.22.26.150;
L;W38;S004.39.54.920;E107.53.12.620;
L;W38;S005.34.45.120;E107.19.16.470;
L;W38W;S003.25.44.330;E107.57.35.300;
L;W52;S006.47.48.860;E110.59.52.020;
L;Y340;N002.11.12.200;E101.49.23.890;
L;Z3;N005.41.58.240;E095.22.47.540;
L;T6-T7;N004.41.32.600;E095.54.15.800;
L;T7;N002.54.12.400;E097.14.20.400;
L;T7;N000.01.21.800;E099.33.55.600;
L;T6;N003.08.33.200;E096.40.14.100;
L;T6;S000.17.05.300;E098.57.34.700;

//Waypoint references
//Inside references
//PAVGO;S011.21.35.300;E105.59.18.300;
//ABANG;N005.52.35.000;E095.20.15.000;
//ABASA;S004.56.51.900;E107.15.39.700;
//ABILO;S005.17.48.000;E109.02.54.000;
//ADKON;S000.23.00.000;E111.07.12.000;
//AKUKO;S009.00.30.000;E102.21.06.000;
//ALADO;S004.41.50.390;E104.32.50.820;
//ALAMO;S004.42.44.730;E108.48.53.370;
//ALTAR;S003.43.18.380;E107.32.00.130;
//AMBOY;S004.08.00.000;E108.10.00.000;
//AMVIL;N002.51.18.000;E100.05.18.000;
//ANITO;S000.17.00.000;E104.52.00.000;
//ANSAX;N006.00.00.000;E095.30.29.880;
//APAGA;S002.46.57.630;E108.34.51.230;
//ATMAL;S012.00.00.000;E107.35.30.000;
//BALAB;N000.09.17.490;E099.10.41.350;
//BAVUS;N000.00.00.000;E109.00.00.000;
//BEDAX;N005.21.51.580;E093.47.15.270;
//BIBUL;S002.40.36.630;E102.05.23.640;
//BIDAK;S004.02.28.570;E106.01.55.430;
//BIKAL;S004.52.43.810;E106.28.05.880;
//BIRAS;N001.07.59.000;E099.48.21.000;
//BOLAK;S008.10.04.460;E106.20.15.830;
//BOLUD;S004.38.44.590;E103.56.14.310;
//BOMAN;S006.27.21.960;E110.22.59.880;
//BORAS;S003.36.38.300;E105.31.16.200;
//BOSLO;S003.37.30.000;E106.23.30.000;
//BOSTI;N005.50.59.000;E097.19.57.000;
//BULVA;N004.34.00.000;E094.00.00.000;
//BUNIK;S004.51.42.000;E106.37.24.000;
//CARLI;S005.15.36.610;E106.12.47.630;
//CBDRY;S000.03.10.420;E101.26.29.380;
//DENDY;S005.11.49.450;E107.36.23.720;
//DOLEM;N002.33.38.000;E096.30.07.000;
//DOLTA;S005.07.34.120;E105.55.29.820;
//DOMIL;S003.55.08.100;E105.14.17.800;
//DOSIK;N001.45.54.000;E102.02.35.880;
//DUAMO;N005.15.57.690;E097.30.40.580;
//DUNAM;S006.52.19.300;E105.55.01.200;
//ELDEM;S005.52.54.000;E103.21.18.000;
//ESLOG;S009.25.06.000;E107.58.30.000;
//FERET;S002.48.45.400;E106.01.02.900;
//FIRJ1;S000.12.30.000;E104.24.24.000;
//FIRJ4;S000.01.24.000;E104.44.05.000;
//GEPAK;S007.46.03.940;E110.01.06.040;
//GOTLA;N004.17.30.000;E099.20.00.000;
//GUKNO;S001.22.02.900;E107.22.09.640;
//GUPUB;S007.03.21.880;E105.37.09.400;
//GUVIL;S007.17.16.940;E105.14.37.930;
//IKIBU;S004.43.57.180;E106.50.31.330;
//IMABA;S007.04.51.160;E107.30.39.310;
//IPKON;S008.03.43.830;E108.16.09.350;
//ISBIX;N000.22.00.270;E093.40.30.390;
//ISRAN;S011.43.02.420;E106.33.07.770;
//JAMIS;N001.27.11.830;E099.25.36.420;
//JATAM;S001.04.20.350;E102.53.39.900;
//JILAT;N004.24.31.670;E097.11.22.620;
//KADAR;S000.06.47.000;E107.43.42.000;
//KAGAS;N001.50.49.000;E098.09.15.000;
//KALAM;S002.18.48.400;E102.13.08.900;
//KALUT;S005.57.53.990;E110.22.59.880;
//KASAL;S006.32.38.370;E107.56.26.100;
//KETIV;S000.42.00.000;E092.00.00.000;
//KIDET;S006.18.03.000;E109.19.37.000;
//KIKOR;S000.22.44.000;E107.05.24.000;
//KIMON;S006.12.45.330;E107.58.22.160;
//KIRDA;N000.00.08.810;E104.59.34.320;
//KUALA;S001.08.37.700;E103.08.35.800;
//KURUS;S005.57.44.460;E108.28.40.200;
//LADIR;S008.35.28.340;E106.13.31.670;
//LAMOB;S012.00.00.000;E108.53.00.000;
//LAWIB;S001.00.55.110;E109.06.01.070;
//LEMUS;S008.20.10.280;E107.49.40.190;
//LEPAR;S002.48.04.800;E106.15.01.420;
//LEPAS;S005.25.58.350;E107.47.19.530;
//MABIX;N003.15.58.060;E094.50.55.420;
//MADIN;S006.17.54.000;E110.23.00.000;
//MAGIG;S005.40.37.870;E107.00.56.490;
//MASRI;S002.29.15.410;E108.40.03.650;
//MEDIA;N001.56.41.770;E100.02.44.400;
//MEMAK;N006.00.00.000;E093.05.00.000;
//MERIM;N002.30.07.010;E097.01.51.140;
//MIBEL;N001.23.51.000;E102.08.16.000;
//MIMIX;S003.19.19.920;E107.37.17.310;
//MOSOL;N001.52.20.240;E098.14.42.390;
//MOZES;N002.42.49.490;E099.55.51.900;
//MUPAP;S007.49.52.970;E104.21.49.640;
//NIRIS;S008.36.24.000;E103.02.30.000;
//NISOK;N003.02.54.000;E092.00.00.000;
//NIXUL;N004.00.29.000;E092.00.00.000;
//OBMAT;S001.35.36.600;E097.41.16.110;
//ODIRU;S000.19.49.140;E095.06.03.400;
//OKABU;N003.26.30.000;E097.36.24.000;
//OLVES;S000.52.30.950;E108.53.13.780;
//OSODO;S005.08.52.480;E107.28.01.600;
//OSUKA;S001.17.30.000;E110.24.42.000;
//PABIO;S002.37.40.700;E102.10.02.100;
//PAGAI;S002.28.38.530;E099.33.21.410;
//PAKRA;N000.56.36.000;E094.34.54.000;
//PAPMU;S005.40.41.710;E107.54.38.820;
//PARDI;S000.34.00.000;E104.13.00.000;
//PASOL;S001.49.30.000;E102.23.06.000;
//PEKDO;N002.55.06.000;E099.17.00.000;
//PIALA;S006.47.25.290;E109.08.12.540;
//PILEK;S002.58.24.000;E095.07.48.000;
//POSOD;S003.29.30.000;E094.09.54.000;
//POVUS;N006.00.00.000;E094.40.00.120;
//PROGO;S009.01.38.000;E110.46.00.000;
//PUGER;N003.24.06.000;E100.17.36.000;
//RAFIS;S002.53.33.690;E109.08.10.830;
//RENDA;S007.15.15.280;E107.13.24.290;
//RUPKA;S005.28.38.400;E110.21.53.300;
//SALAX;N002.12.24.120;E101.33.47.880;
//SAMSU;S002.03.13.120;E108.09.53.450;
//SAPDA;S012.00.00.000;E111.25.36.000;
//SELSU;N001.11.00.000;E092.00.00.000;
//SUGIK;S002.03.27.470;E111.05.51.020;
//SURGA;S000.36.57.000;E106.31.19.000;
//TALAM;S002.30.10.450;E102.08.26.120;
//TANUR;S002.14.29.730;E110.57.34.800;
//TAPIN;S000.30.00.920;E099.44.41.440;
//TAROS;N000.42.00.000;E102.16.12.000;
//TASEK;N005.15.30.000;E098.18.00.000;
//TATAN;S009.55.25.290;E110.30.12.450;
//TAVIP;S003.57.51.500;E110.23.00.000;
//TEPEV;S000.54.30.000;E110.42.12.000;
//TERKA;S004.14.02.400;E104.57.37.100;
//TIAMA;S001.02.07.500;E104.35.37.600;
//TMABY;S000.36.07.050;E100.40.18.580;
//TODAK;S002.31.18.700;E105.23.17.800;
//TOLIT;S004.54.51.950;E104.28.31.490;
//TOPAR;S008.26.32.870;E107.37.52.850;
//TOPIN;N005.09.00.000;E092.00.00.000;
//TOSOK;N006.00.00.000;E097.00.00.000;
//TRIBO;S001.41.01.950;E110.06.48.950;
//TULIP;S005.25.24.730;E105.37.47.410;
//UNTEP;S000.37.54.420;E108.30.53.620;

//Outside references
//ANIPU;N001.01.41.880;E111.27.24.840;
//ANOKO;N007.08.12.120;E094.25.00.120;
//ARUPA;N000.31.40.000;E108.48.46.000;
//ARUPI;S009.01.51.000;E112.41.26.000;
//ASUNA;N000.59.48.000;E103.09.54.000;
//ATPOM;N000.24.25.000;E105.21.14.000;
//BASEV;S001.01.21.000;E088.56.22.000;
//BATAR;N002.10.00.120;E102.04.59.880;
//BAVAL;N000.45.18.000;E104.02.42.000;
//BLACK;S006.21.32.100;E111.06.57.020;
//BOBAG;N001.02.30.000;E103.29.54.000;
//CUCUT;S006.17.42.000;E111.06.00.000;
//DOMOM;S016.26.12.830;E115.07.58.210;
//ELATI;S002.00.00.000;E089.57.42.000;
//EPGUP;S010.39.01.970;E099.33.05.580;
//FARIZ;S005.52.20.040;E111.13.09.700;
//FIRJ2;S000.02.24.000;E104.42.05.000;
//FIRJ3;S000.16.06.000;E104.09.18.000;
//GOKAD;N003.22.13.080;E100.44.38.040;
//GUNIP;N004.29.53.160;E099.31.50.160;
//GUTOX;N002.17.21.000;E089.46.22.000;
//IDMAS;N000.49.00.000;E104.18.48.000;
//IDOKU;S018.15.32.730;E111.06.50.750;
//IGEBO;N006.14.08.880;E095.04.50.880;
//INTOT;N003.00.24.840;E101.08.07.080;
//LAMUD;S003.02.25.160;E112.18.30.620;
//LASEM;S006.37.06.000;E111.36.54.000;
//LATOX;S013.26.55.620;E109.23.15.960;
//MALBI;S014.29.59.180;E108.27.03.810;
//MATLU;N001.26.56.000;E088.40.25.000;
//METUM;S014.08.13.280;E115.08.31.780;
//NODAB;S013.21.35.180;E106.38.20.920;
//NOMAD;S001.28.04.550;E111.35.25.170;
//OBDAL;N003.18.50.000;E087.44.47.000;
//OBDOS;N000.25.03.000;E106.55.51.000;
//OBGET;N001.23.07.000;E106.45.31.000;
//OKADA;N001.34.00.000;E112.38.00.000;
//OSRUT;S000.31.51.370;E112.17.07.630;
//PAPSA;N001.12.00.000;E110.08.30.120;
//PIBED;S005.20.12.000;E090.44.00.000;
//PIDON;N000.34.03.360;E102.21.09.360;
//PURWO;S007.11.48.400;E110.45.07.600;
//REKOP;N001.33.06.120;E103.05.21.120;
//RULKA;N006.26.00.000;E088.00.00.000;
//RUMID;N002.20.16.000;E101.36.27.000;
//SADRI;N007.41.36.000;E089.19.42.000;
//SOPAT;S016.16.34.410;E113.00.29.390;
//SPIKO;S004.52.36.000;E110.25.24.000;
//SULEN;N004.24.36.000;E090.23.54.000;
//SUMDI;S004.37.02.350;E111.13.47.210;
//TATOD;S010.59.06.000;E102.58.42.000;
