WIIF_C_CTR;131.600;
WIIF_E_CTR;124.350;
WIIF_W_CTR;132.150;
WIIF_PB_CTR;132.300;
WIIF_M_CTR;133.200;
WIIF_BA_CTR;128.300;
WIIF_PL_CTR;132.700;
WIIF_PL_CTR;132.900;
WIIF_J_CTR;135.900;
WIIF_B_CTR;132.100;
WIIF_P_CTR;133.700;
WIIF_TP_CTR;125.700;
WIIF_Y_CTR;125.200;
WIIF_S_CTR;120.900;
WIIF_IO_CTR;121.350;

WIBB_TWR;118.100;
WIBB_APP;120.800;

WIEE_TWR;118.300;
WIEE_APP;124.000;

WICA_TWR;124.300;

WICC_TWR;118.650;
WICC_APP;121.000;

WIDD_TWR;118.700;
WIDD_GND;121.950;

WIDN_TWR;118.950;
WIDN_APP;130.200;

WIGG_TWR;122.200;

WIHH_TWR;123.050;
WIHH_GND;118.600;

WIII_TWR;118.200;
WIII_N_TWR;120.250;
WIII_S_TWR;118.750;
WIII_GND;128.850;
WIII_N_GND;123.150;
WIII_S_GND;121.750;
WIII_DEL;121.950;
WIII_APP;123.750;

WIJJ_TWR;118.400;

WIKK_TWR;118.300;
WIKK_APP;123.600;

WIKT_TWR;118.800;

WILL_TWR;122.400;

WIMM_TWR;118.600;
WIMM_GND;130.300;
WIMM_APP;135.900;
WIMM_E_APP;121.200;
WIMM_W_APP;134.100;
WIMM_D_APP;119.700;

WIOO_TWR;118.300;
WIOO_APP;119.000;

WIPP_TWR;118.100;
WIPP_APP;119.200;

WIRR_TWR;123.200;

WITT_TWR;122.200;
WITT_TWR;120.200;

WAHS_TWR;122.300;
WAHS_APP;120.300;

WAHH_TWR;122.400;
WAHH_GND;118.500;
WAHH_APP;123.400;